<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.serialization.directory_factory &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.serialization.directory_factory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.serialization.directory_factory</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">directory_factory.py</span>
<span class="sd">--------------------</span>
<span class="sd">Version 1.0, updated on 2024-09-19</span>

<span class="sd">This module provides a factory for creating and managing directories within the</span>
<span class="sd">project&#39;s data folder. It defines a &#39;DirectoryFactory&#39; class that helps create</span>
<span class="sd">or initialize specific subdirectories for storing files, and ensures that these</span>
<span class="sd">directories exist in the file system. The module also includes a utility</span>
<span class="sd">function for path validation.</span>

<span class="sd">Classes</span>
<span class="sd">-------</span>
<span class="sd">DirectoryFactory(LoggingMixin)</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">settings</span>
<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.serialization.directory</span> <span class="kn">import</span> <span class="n">Directory</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">LoggingMixin</span><span class="p">()</span><span class="o">.</span><span class="n">log</span>


<div class="viewcode-block" id="check_path">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.directory_factory.check_path">[docs]</a>
<span class="k">def</span> <span class="nf">check_path</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validates the existence of a given file path.</span>

<span class="sd">    This function checks whether a provided file path exists. If the path</span>
<span class="sd">    is invalid or does not exist, it logs an error message and raises a</span>
<span class="sd">    FileNotFoundError.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The file path to validate.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the specified path does not exist.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Invalid path: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">path</span>
        <span class="n">log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>



<div class="viewcode-block" id="DirectoryFactory">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.directory_factory.DirectoryFactory">[docs]</a>
<span class="k">class</span> <span class="nc">DirectoryFactory</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DirectoryFactory class</span>

<span class="sd">    Factory class for creating and managing directory structures within the</span>
<span class="sd">    project&#39;s data folder. It provides static methods to create or initialize</span>
<span class="sd">    specific subdirectories and ensure their paths exist. The class utilizes</span>
<span class="sd">    the &#39;Directory&#39; class to encapsulate directory details and operations.</span>

<span class="sd">    Inherits</span>
<span class="sd">    --------</span>
<span class="sd">    LoggingMixin : Mixin class to provide logging functionality.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    create(file_extension: str, sub_dir_name: str) -&gt; Directory:</span>
<span class="sd">        Creates and returns a &#39;Directory&#39; instance for an existing</span>
<span class="sd">        subdirectory.</span>

<span class="sd">    make(file_extension: str, sub_dir_name: str) -&gt; Directory:</span>
<span class="sd">        Creates the specified subdirectory in the file system and returns a</span>
<span class="sd">        &#39;Directory&#39; instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DirectoryFactory.create">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.directory_factory.DirectoryFactory.create">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">file_extension</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sub_dir_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Directory</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a Directory instance for a subdirectory in the data directory.</span>

<span class="sd">        Creates a Directory instance for a subdirectory in the data</span>
<span class="sd">        directory of this project from a given file_extension and a</span>
<span class="sd">        subdirectory name.</span>

<span class="sd">        Ensures the path of the Directory exists by calling the</span>
<span class="sd">        check_path function, which will raise a FileNotFoundError if the</span>
<span class="sd">        path is incorrect.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file_extension : str</span>
<span class="sd">            The file extension of the files the directory is supposed to store.</span>

<span class="sd">        sub_dir_name : str</span>
<span class="sd">            The name of the subdirectory.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Directory</span>
<span class="sd">            An instance of the Directory class with the path property set.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">DATA_ROOT</span><span class="p">,</span> <span class="n">file_extension</span><span class="p">,</span> <span class="n">sub_dir_name</span><span class="p">)</span>
        <span class="n">check_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Directory</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>


<div class="viewcode-block" id="DirectoryFactory.make">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.directory_factory.DirectoryFactory.make">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="n">file_extension</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sub_dir_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Directory</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates the specified data subdirectory.</span>

<span class="sd">        Creates the specified data subdirectory in the file system and creates</span>
<span class="sd">        a corresponding Directory instance. The directory path is composed</span>
<span class="sd">        of the DATA_ROOT specified in the settings, the file_extension</span>
<span class="sd">        serving as the data subfolder name and the sub_dir_name that is to be</span>
<span class="sd">        used for the subdirectory that is to bbe placed within this data</span>
<span class="sd">        subfolder.</span>

<span class="sd">        Ensures the path was successfully created by calling the</span>
<span class="sd">        check_path function, which will raise a FileNotFoundError if the</span>
<span class="sd">        path was not created.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file_extension : str</span>
<span class="sd">            The file extension of the files the directory is used to store.</span>

<span class="sd">        sub_dir_name : str</span>
<span class="sd">            The name of the subdirectory.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Directory</span>
<span class="sd">            An instance of the &#39;Directory&#39; class representing the newly</span>
<span class="sd">            created subdirectory.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">DATA_ROOT</span><span class="p">,</span> <span class="n">file_extension</span><span class="p">,</span> <span class="n">sub_dir_name</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">check_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Directory</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>