<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.serialization.file &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.serialization.file</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.serialization.file</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">file.py</span>
<span class="sd">-------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.serialization.file_extension</span> <span class="kn">import</span> <span class="n">FileExtension</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>


<div class="viewcode-block" id="File">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.file.File">[docs]</a>
<span class="k">class</span> <span class="nc">File</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    File class.</span>

<span class="sd">    This class provides an object containing the details of a file.</span>

<span class="sd">    To initialize the File object, you need to specify the file&#39;s name and</span>
<span class="sd">    extension.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    file_name : str</span>
<span class="sd">        The name of the file without its extension and path.</span>

<span class="sd">    extension : FileExtension</span>
<span class="sd">        The extension of the file (an enum value from a list of possible</span>
<span class="sd">        extensions).</span>

<span class="sd">    path : str</span>
<span class="sd">        The absolute path to the file. In contrast to the full_path, the path</span>
<span class="sd">        does not include the file&#39;s name and extension.</span>

<span class="sd">    full_path : str</span>
<span class="sd">        The full absolute path of the file, consisting of the path property</span>
<span class="sd">        value and the file&#39;s name and extension.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The path, defined as the directory&#39;s absolute path containing the file, is</span>
<span class="sd">    not initially set to allow for dynamic assignment based on varying</span>
<span class="sd">    conditions. Once the path is established, the object offers a method to</span>
<span class="sd">    retrieve the complete file path, incorporating both the file name and its</span>
<span class="sd">    extension.</span>

<span class="sd">    Implementation Details</span>
<span class="sd">    ----------------------</span>
<span class="sd">    The class uses a logger for logging warnings and errors related to file</span>
<span class="sd">    path operations.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="File.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.file.File.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">extension</span><span class="p">:</span> <span class="n">FileExtension</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the File with the given parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file_name : str</span>
<span class="sd">            The name of the file without its extension and path.</span>

<span class="sd">        extension : FileExtension</span>
<span class="sd">            The extension of the file as an enum value from the list of</span>
<span class="sd">            possible extensions enumerated in the FileExtension class).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__extension</span><span class="p">:</span> <span class="n">FileExtension</span> <span class="o">=</span> <span class="n">extension</span>

        <span class="c1"># Set the file name using the setter to ensure the validity of the</span>
        <span class="c1"># name.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">file_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the name of the file.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span>

    <span class="nd">@file_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">file_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the file name and resets the full path property.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file_name : str</span>
<span class="sd">            The name of the file, without the extension.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        - If the file name contains the extension that isset in the extension</span>
<span class="sd">          property, it is removed from the file name, so that duplicate file</span>
<span class="sd">          extensions, e.g. &#39;.txt.txt&#39;, cannot occur.</span>

<span class="sd">        - Different file extensions in a file name are allowed, however,</span>
<span class="sd">          e.g., &#39;.csv.txt&#39;, making it possible to indicate with the file</span>
<span class="sd">          name that the file originally had another format and is now saved</span>
<span class="sd">          in a new format.</span>

<span class="sd">        - The full path property is reset to an empty string, in order to</span>
<span class="sd">          allow for dynamic assignment based on varying conditions.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_extension</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">extension</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">FileExtension</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the extension of the file.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__extension</span>

    <span class="nd">@extension</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">extension</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">extension</span><span class="p">:</span> <span class="n">FileExtension</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the extension of the file</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        extension : FileExtension</span>
<span class="sd">            The file extension to use.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__extension</span> <span class="o">=</span> <span class="n">extension</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the path of the file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self.__path : str</span>
<span class="sd">            The path of the file</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The path might not be set, so that this getter might return an</span>
<span class="sd">        empty string. It is up to the calling method to check if the return</span>
<span class="sd">        value is valid.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span>

    <span class="nd">@path</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the path of the file.</span>

<span class="sd">        If the path is set anew, the full_path property is reset so that it</span>
<span class="sd">        gets recomposed the next time the full path is requested.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path : str</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">full_path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the full path of the file.</span>

<span class="sd">        The full path consists of the path, the file&#39;s name</span>
<span class="sd">        and extension.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self.__full_path : str</span>
<span class="sd">            The full path of the file</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If the __compose_full_path method fails, this getter will fail</span>
<span class="sd">        gracefully, returning None. The calling method will have to check</span>
<span class="sd">        whether the full path returned actually has a value.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__compose_full_path</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span>

    <span class="nd">@full_path</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">full_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the full path of the file.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__full_path</span> <span class="o">=</span> <span class="n">full_path</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Protected Methods</span>

<div class="viewcode-block" id="File._remove_extension">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.file.File._remove_extension">[docs]</a>
    <span class="k">def</span> <span class="nf">_remove_extension</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes the defined extension from the file name.</span>

<span class="sd">        Removes the extension defined in the extension property from the</span>
<span class="sd">        file name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file_name : str</span>
<span class="sd">            The name of the file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The name of the file without the extension.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If the extension is an empty string, the file name is</span>
<span class="sd">        returned unchanged.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">extension</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">extension</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">extension</span><span class="p">):</span>
            <span class="c1"># Do not execute this with an empty extension string!</span>
            <span class="c1"># It would make the method return an empty string.</span>
            <span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">extension</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">file_name</span></div>


    <span class="c1"># endregion --- Protected Methods</span>

    <span class="c1"># region --- Private Methods</span>

    <span class="k">def</span> <span class="nf">__compose_full_path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Composes the file&#39;s absolute path.</span>

<span class="sd">        Composes and sets the full path from the file&#39;s directory, file name</span>
<span class="sd">        and extension, provided that the path property is set. This is a</span>
<span class="sd">        private method that should not be called from outside this class.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;Full path requested but no path given. File: </span><span class="si">%s</span><span class="s2">, &quot;</span>
                <span class="s2">&quot;extension: </span><span class="si">%s</span><span class="s2">.&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">extension</span>
            <span class="p">)</span>
            <span class="k">return</span>

        <span class="n">file_extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="o">.</span><span class="n">value</span> \
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">)</span> \
            <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">full_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}{</span><span class="n">file_extension</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span></div>


    <span class="c1"># endregion --- Private Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>