<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.serialization.serialization_factory &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.serialization.serialization_factory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.serialization.serialization_factory</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">serialization_factory.py</span>
<span class="sd">------------------------</span>
<span class="sd">Version 1.0, updated on 2024-09-19</span>

<span class="sd">This module provides a function to create a serializer with a specified</span>
<span class="sd">file name for a specified file type.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">get_serializer(file_type: str, file_name: str) -&gt; Serializer:</span>
<span class="sd">    Creates a Serializer instance based on the specified file type.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">get_setting</span><span class="p">,</span> <span class="n">get_settings_category_from_string</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.serialization.file</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">src.serialization.file_extension</span> <span class="kn">import</span> <span class="n">FileExtension</span>
<span class="kn">from</span> <span class="nn">src.serialization.serialization_strategy</span> <span class="kn">import</span> <span class="n">SerializationStrategy</span>
<span class="kn">from</span> <span class="nn">src.serialization.serializer</span> <span class="kn">import</span> <span class="n">Serializer</span>
<span class="kn">from</span> <span class="nn">src.utils.class_utils</span> <span class="kn">import</span> <span class="n">instantiate_class_from_module_name</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>
<span class="kn">from</span> <span class="nn">src.utils.string_utils</span> <span class="kn">import</span> <span class="n">StringUtils</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LoggingMixin</span><span class="p">()</span><span class="o">.</span><span class="n">log</span>


<div class="viewcode-block" id="get_serializer">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serialization_factory.get_serializer">[docs]</a>
<span class="k">def</span> <span class="nf">get_serializer</span><span class="p">(</span><span class="n">file_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">Serializer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a Serializer instance based on the specified file type.</span>

<span class="sd">    Dynamically creates and returns an instance of the Serializer</span>
<span class="sd">    class using the serialization strategy that corresponds to the specified</span>
<span class="sd">    file type.</span>

<span class="sd">    Logs an informational message if no file name was provided and a default</span>
<span class="sd">    file name was set.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_type : str</span>
<span class="sd">        A string designing the file type. This is supposed to be the first</span>
<span class="sd">        part of the name of the serialization strategy to use, e.g. &#39;csv&#39;,</span>
<span class="sd">        &#39;pkl&#39;, &#39;json&#39;, &#39;txt&#39;. If it None or empty, it is set</span>
<span class="sd">        to &#39;csv&#39; by default.</span>

<span class="sd">    file_name : str</span>
<span class="sd">        The name of the file that is to be used for the serialization,</span>
<span class="sd">        without the file extension.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Serializer</span>
<span class="sd">        An instance of the Serializer class that uses the serialization</span>
<span class="sd">        strategy that corresponds to the specified file type.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Handle missing file name gracefully by defaulting to &#39;file&#39;:</span>
    <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;No file name given. Using &#39;file&#39; by default.&quot;</span>
        <span class="n">log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">,</span> <span class="s1">&#39;no_file_name&#39;</span><span class="p">)</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="s1">&#39;file&#39;</span>

    <span class="n">strategy</span> <span class="o">=</span> <span class="n">_get_serialization_strategy</span><span class="p">(</span><span class="n">file_type</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Serializer</span><span class="p">(</span><span class="n">strategy</span><span class="p">)</span></div>



<div class="viewcode-block" id="_get_serialization_strategy">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serialization_factory._get_serialization_strategy">[docs]</a>
<span class="k">def</span> <span class="nf">_get_serialization_strategy</span><span class="p">(</span><span class="n">file_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">SerializationStrategy</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a SerializationStrategy instance based on the specified file type.</span>

<span class="sd">    Dynamically creates and returns an instance of the serialization</span>
<span class="sd">    strategy that corresponds to the specified file type.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_type : str</span>
<span class="sd">        A string designing the file type. This is supposed to be the first</span>
<span class="sd">        part of the name of the serialization strategy to use, e.g. &#39;csv&#39;,</span>
<span class="sd">        &#39;pkl&#39;, &#39;json&#39;, &#39;txt&#39;. If it None or empty, it is set</span>
<span class="sd">        to &#39;csv&#39; by default.</span>

<span class="sd">    file_name : str</span>
<span class="sd">        The name of the file that is to be used for the serialization,</span>
<span class="sd">        without the file extension.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    An instance of the specified strategy class.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Handle missing file type gracefully by defaulting to &#39;csv&#39;:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_type</span><span class="p">:</span>
        <span class="n">file_type</span> <span class="o">=</span> <span class="s1">&#39;csv&#39;</span>

    <span class="n">strategy_name</span> <span class="o">=</span> <span class="n">file_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;Strategy&quot;</span>
    <span class="n">converted_name</span> <span class="o">=</span> <span class="n">StringUtils</span><span class="o">.</span><span class="n">convert_class_name_into_module_name</span><span class="p">(</span>
        <span class="n">strategy_name</span>
    <span class="p">)</span>

    <span class="n">module_name</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;src.serialization.&quot;</span>
                   <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">converted_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">settings_category</span> <span class="o">=</span> <span class="n">get_settings_category_from_string</span><span class="p">(</span><span class="n">file_type</span><span class="p">)</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="n">FileExtension</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span>
        <span class="n">settings_category</span><span class="p">,</span> <span class="s1">&#39;EXTENSION&#39;</span>
    <span class="p">)))</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">extension</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">instantiate_class_from_module_name</span><span class="p">(</span>
        <span class="n">module_name</span><span class="p">,</span> <span class="n">strategy_name</span><span class="p">,</span> <span class="n">file</span>
    <span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>