<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.serialization.serializer &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.serialization.serializer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.serialization.serializer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">serializer.py</span>
<span class="sd">-------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.decorators.error_handling_decorators</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">save_error_handling</span><span class="p">,</span>
    <span class="n">load_error_handling</span><span class="p">,</span>
    <span class="n">delete_error_handling</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.serialization.csv_strategy</span> <span class="kn">import</span> <span class="n">CsvStrategy</span>
<span class="kn">from</span> <span class="nn">src.serialization.file</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">src.serialization.serialization_strategy</span> <span class="kn">import</span> <span class="n">SerializationStrategy</span>
<span class="kn">from</span> <span class="nn">type_aliases</span> <span class="kn">import</span> <span class="n">Serializable</span>


<div class="viewcode-block" id="Serializer">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer">[docs]</a>
<span class="k">class</span> <span class="nc">Serializer</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class serves as the context in a strategy pattern, which allows you to</span>
<span class="sd">    dynamically choose a serialization strategy at runtime.</span>

<span class="sd">    The class works with any of the serialization strategies that implement the</span>
<span class="sd">    SerializationStrategy interface. It gives access to the</span>
<span class="sd">    serialization methods such as saving, loading and deleting data</span>
<span class="sd">    of the given serialization strategy.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    file : File | None</span>
<span class="sd">        The &#39;File&#39; object.</span>

<span class="sd">    logger : Logger</span>
<span class="sd">        Overrides the default logger of the &#39;LoggingMixin&#39; class.</span>

<span class="sd">    strategy : SerializationStrategy</span>
<span class="sd">        The current serialization strategy in use.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    add_or_save(data: Serializable) -&gt; None:</span>
<span class="sd">        Adds the data to an existing file or saves the data in a new file.</span>

<span class="sd">    default_strategy() -&gt; SerializationStrategy:</span>
<span class="sd">        Static method to return the default serialization strategy.</span>

<span class="sd">    delete() -&gt; None:</span>
<span class="sd">        Deletes a locally stored file using the current serialization strategy.</span>

<span class="sd">    does_path_exist() -&gt; bool:</span>
<span class="sd">        Checks if the directory for the file exists.</span>

<span class="sd">    load() -&gt; Serializable | List[List[Any]] | None:</span>
<span class="sd">        Attempts to load data from a locally stored file.</span>

<span class="sd">    save(data: Serializable) -&gt; None:</span>
<span class="sd">        Attempts to save data using the current serialization strategy.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Serializer.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_strategy</span><span class="p">:</span> <span class="n">SerializationStrategy</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Sets the serialization strategy which is supposed to be used for</span>
<span class="sd">        serialization operations. If no strategy is specified when the</span>
<span class="sd">        serializer is called, a default serialization strategy is used.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        my_strategy : SerializationStrategy | None</span>
<span class="sd">            The serialization strategy to be used. Default value: None.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Override the default logger of the &#39;LoggingMixin&#39; class.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">my_strategy</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_strategy</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__directory</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file</span><span class="o">.</span><span class="n">path</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SerializationStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the current serialization strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        SerializationStrategy</span>
<span class="sd">            The serialization strategy currently in use.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span>

    <span class="nd">@strategy</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">:</span> <span class="n">SerializationStrategy</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the serialization strategy to be used.</span>

<span class="sd">        The strategy can be changed at runtime.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        strategy : SerializationStrategy</span>
<span class="sd">            The serialization strategy to be used for serialization operations.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">strategy</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">file</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">File</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the &#39;File&#39; object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        File</span>
<span class="sd">            The &#39;File&#39; object with which the specific serialisation strategy</span>
<span class="sd">            is concerned.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        As the &#39;File&#39; object might not have been provided at the moment of</span>
<span class="sd">        the initialization of the strategy, it might have defaulted to None.</span>
<span class="sd">        Therefore, this method might return None.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Methods</span>

<div class="viewcode-block" id="Serializer.does_path_exist">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.does_path_exist">[docs]</a>
    <span class="k">def</span> <span class="nf">does_path_exist</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if the directory for the file exists.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if the directory exists, False otherwise.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">does_path_exist</span><span class="p">()</span></div>


<div class="viewcode-block" id="Serializer.save">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.save">[docs]</a>
    <span class="nd">@save_error_handling</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Serializable</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attempts to save data using the current serialization strategy.</span>

<span class="sd">        Logs the attempt and any exceptions encountered in the process.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : Serializable</span>
<span class="sd">            The data to be saved.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If the directory for the file does not exist or is invalid.</span>

<span class="sd">        PermissionError</span>
<span class="sd">            If there are insufficient permissions to open the file for writing.</span>

<span class="sd">        IsADirectoryError</span>
<span class="sd">            If the targeted file is a directory, not a file.</span>

<span class="sd">        Exception</span>
<span class="sd">            For any other unexpected errors.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_enforce_directory_path_exists</span><span class="p">()</span>

        <span class="n">strategy</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>


<div class="viewcode-block" id="Serializer.add_or_save">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.add_or_save">[docs]</a>
    <span class="nd">@save_error_handling</span>
    <span class="k">def</span> <span class="nf">add_or_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Serializable</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds the data to an existing file or saves the data in a new file.</span>

<span class="sd">        Ensures the directory where the file is supposed to be stored exists</span>
<span class="sd">        by calling the _enforce_directory_path_exists method. Checks whether</span>
<span class="sd">        the file to save the data to exists already. If so, the data is</span>
<span class="sd">        added to the data existing in the file. Otherwise, a new file is</span>
<span class="sd">        created to save the data.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : Serializable</span>
<span class="sd">            The data to save in a file.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_enforce_directory_path_exists</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">full_path</span><span class="p">):</span>
            <span class="n">strategy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">strategy</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>


<div class="viewcode-block" id="Serializer.load">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.load">[docs]</a>
    <span class="nd">@load_error_handling</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Serializable</span> <span class="o">|</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attempts to load data from a locally stored file.</span>

<span class="sd">        Logs the attempt and any exceptions encountered in the process.</span>
<span class="sd">        Uses the current serialization strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Serializable | List[List[Any]] | None</span>
<span class="sd">            The loaded data. Its concrete data type depends on the</span>
<span class="sd">            serialization strategy used.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If the targeted file does not exist.</span>

<span class="sd">        PermissionError</span>
<span class="sd">            If there are insufficient permissions to open the file for reading.</span>

<span class="sd">        IsADirectoryError</span>
<span class="sd">            If the targeted file is a directory, not a file.</span>

<span class="sd">        pd.errors.EmptyDataError</span>
<span class="sd">            If the targeted file is empty.</span>

<span class="sd">        pd.errors.ParserError</span>
<span class="sd">            If pandas fails to parse the content of the file.</span>

<span class="sd">        Exception</span>
<span class="sd">            For any other unexpected errors.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">strategy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span>

        <span class="k">return</span> <span class="n">strategy</span><span class="o">.</span><span class="n">load</span><span class="p">()</span></div>


<div class="viewcode-block" id="Serializer.delete">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.delete">[docs]</a>
    <span class="nd">@delete_error_handling</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Deletes a locally stored file using the current serialization strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            A message indicating success or failure of the deletion.</span>

<span class="sd">            A message indicating the outcome of the delete operation. If the</span>
<span class="sd">            file does not exist, a failure message is returned, otherwise,</span>
<span class="sd">            a success message.</span>


<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If the file does not exist.</span>
<span class="sd">        PermissionError</span>
<span class="sd">            If there are insufficient permissions to delete the file.</span>
<span class="sd">        IsADirectoryError</span>
<span class="sd">            If the path is a directory, not a file.</span>
<span class="sd">        OSError</span>
<span class="sd">            For other OS-related errors, such as the directory not being empty.</span>
<span class="sd">        Exception</span>
<span class="sd">            For any other unexpected errors.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>


    <span class="c1"># endregion --- Methods</span>

    <span class="c1"># region --- Static Methods</span>

<div class="viewcode-block" id="Serializer.default_strategy">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer.default_strategy">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">default_strategy</span><span class="p">()</span> \
            <span class="o">-&gt;</span> <span class="n">SerializationStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the default serialization strategy.</span>

<span class="sd">        As default, the csv serialization strategy is used. The csv format</span>
<span class="sd">        should work for most data structures.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        SerializationStrategy</span>
<span class="sd">            The csv serialization strategy.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This method is used instead of a class constant to ensure lazy</span>
<span class="sd">        instantiation. This approach avoids the overhead of creating a default</span>
<span class="sd">        strategy object until it is actually needed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">CsvStrategy</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span></div>


    <span class="c1"># endregion --- StaticMethods</span>

    <span class="c1"># region --- Protected Methods</span>

<div class="viewcode-block" id="Serializer._enforce_directory_path_exists">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.serialization.html#SentimentAnalysis.src.serialization.serializer.Serializer._enforce_directory_path_exists">[docs]</a>
    <span class="k">def</span> <span class="nf">_enforce_directory_path_exists</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates the directory if it does not exist yet.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__directory</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Directory </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__directory</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span>

            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__directory</span><span class="p">)</span>

            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Directory created: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__directory</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>