<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">prompt_engineer.py</span>
<span class="sd">------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy</span> \
    <span class="kn">import</span> <span class="nn">PromptEngineeringStrategy</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_1</span> \
    <span class="kn">import</span> <span class="nn">PromptEngineeringStrategy1</span>
<span class="kn">from</span> <span class="nn">type_aliases</span> <span class="kn">import</span> <span class="n">PromptsDictType</span><span class="p">,</span> <span class="n">PromptIngredientsType</span>


<div class="viewcode-block" id="PromptEngineer">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer">[docs]</a>
<span class="k">class</span> <span class="nc">PromptEngineer</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class serves as the context in a strategy pattern, which allows you to</span>
<span class="sd">    dynamically choose a prompt engineering strategy at runtime.</span>

<span class="sd">    The class works with any of the prompt engineering strategies that</span>
<span class="sd">    implement the PromptEngineeringStrategy interface. It gives access to the</span>
<span class="sd">    prompt engineering methods of the given prompt engineering strategy.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    logger : Logger</span>
<span class="sd">        Overrides the default logger of the &#39;LoggingMixin&#39; class.</span>

<span class="sd">    strategy : PromptEngineeringStrategy</span>
<span class="sd">        The current prompt engineering strategy in use.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    add_query_cols(samples: DataFrame, chunk: Dict[str, Dict[str, str]])</span>
<span class="sd">            -&gt; DataFrame:</span>
<span class="sd">        Delegates the task of adding query columns to the provided samples.</span>

<span class="sd">    decompose_prompt_part(category: str, prompt_part: str)</span>
<span class="sd">            -&gt; List[Tuple[str, str]]:</span>
<span class="sd">        Decomposes a prompt part into its basic ingredients.</span>

<span class="sd">    default_strategy() -&gt; PromptEngineeringStrategy:</span>
<span class="sd">        Returns the default prompt engineering strategy.</span>

<span class="sd">    get_all_ingredients() -&gt; Dict[str, List[str]]:</span>
<span class="sd">        Returns all prompt ingredients.</span>

<span class="sd">    get_basic_and_composed_ingredients() -&gt; List[Tuple[str, str]]:</span>
<span class="sd">        Returns a list of tuples of basic and composed ingredients types.</span>

<span class="sd">    get_basic_ingredients() -&gt; Dict[str, List[str]]:</span>
<span class="sd">        Returns the basic ingredients used in the current strategy.</span>

<span class="sd">    get_discarded_prompts() -&gt; Dict[str, Dict[str, str]]:</span>
<span class="sd">        Retrieves discarded prompts from the prompt engineering strategy.</span>

<span class="sd">    get_prompt_ingredients_sets() -&gt; Dict[str, Dict[str, str]]:</span>
<span class="sd">        Returns all prompt ingredients sets.</span>

<span class="sd">    get_prompts() -&gt; Dict[str, Dict[str, str]]:</span>
<span class="sd">        Retrieves prompts from the current prompt engineering strategy.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PromptEngineer.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">my_strategy</span><span class="p">:</span> <span class="n">PromptEngineeringStrategy</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Sets the prompt engineering strategy which is supposed to be used for</span>
<span class="sd">        prompt engineering. If no strategy is specified when the</span>
<span class="sd">        PromptEngineer is called, a default prompt engineering strategy is</span>
<span class="sd">        used.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        my_strategy : PromptEngineeringStrategy | None</span>
<span class="sd">            The prompt engineering strategy to be used. Default value: None.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Override the default logger of the &#39;LoggingMixin&#39; class.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">my_strategy</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_strategy</span><span class="p">()</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PromptEngineeringStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the current prompt engineering strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptEngineeringStrategy</span>
<span class="sd">            The prompt engineering strategy currently in use.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span>

    <span class="nd">@strategy</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">:</span> <span class="n">PromptEngineeringStrategy</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the prompt engineering strategy to be used.</span>

<span class="sd">        The strategy can be changed at runtime.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        strategy : PromptEngineeringStrategy</span>
<span class="sd">            The strategy to be used for prompt engineering.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">strategy</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="PromptEngineer.get_prompts">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_prompts">[docs]</a>
    <span class="k">def</span> <span class="nf">get_prompts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptsDictType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves prompts from the current prompt engineering strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptsDictType</span>
<span class="sd">            A dictionary with the prompts, where the keys are</span>
<span class="sd">            consecutive prompt numbers starting from 1 and the values are</span>
<span class="sd">            dictionaries where the keys are position labels and the values</span>
<span class="sd">            are the texts to insert at the indicated positions.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">prompts</span></div>


<div class="viewcode-block" id="PromptEngineer.get_discarded_prompts">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_discarded_prompts">[docs]</a>
    <span class="k">def</span> <span class="nf">get_discarded_prompts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptsDictType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves discarded prompts from the prompt engineering strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptsDictType</span>
<span class="sd">            A dictionary with the prompts, where the keys are</span>
<span class="sd">            consecutive prompt numbers starting from 1 and the values are</span>
<span class="sd">            dictionaries where the keys are position labels and the values</span>
<span class="sd">            are the texts to insert at the indicated positions.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">discarded_prompts</span></div>


<div class="viewcode-block" id="PromptEngineer.add_query_cols">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.add_query_cols">[docs]</a>
    <span class="k">def</span> <span class="nf">add_query_cols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">chunk</span><span class="p">:</span> <span class="n">PromptsDictType</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delegates the task of adding query columns to the provided samples.</span>

<span class="sd">        Delegates the task of adding query columns to the provided samples</span>
<span class="sd">        to the prompt engineering strategies.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        samples : DataFrame</span>
<span class="sd">            A samples DataFrame to which to add query columns.</span>

<span class="sd">        chunk : PromptsDictType</span>
<span class="sd">            Chunk of different prompts to use to create queries for each of</span>
<span class="sd">            the samples and add them in columns in the samples DataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        DataFrame</span>
<span class="sd">            The provided samples DataFrame with the different query columns</span>
<span class="sd">            added.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">add_query_cols</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">chunk</span><span class="p">)</span></div>


<div class="viewcode-block" id="PromptEngineer.get_all_ingredients">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_all_ingredients">[docs]</a>
    <span class="k">def</span> <span class="nf">get_all_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptIngredientsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all prompt ingredients.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType</span>
<span class="sd">            A dictionary where the keys are prompt ingredients categories</span>
<span class="sd">            and the values are lists of possible values the categories can</span>
<span class="sd">            have.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">prompt_ingredients</span></div>


<div class="viewcode-block" id="PromptEngineer.get_prompt_ingredients_sets">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_prompt_ingredients_sets">[docs]</a>
    <span class="k">def</span> <span class="nf">get_prompt_ingredients_sets</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptsDictType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all prompt ingredients sets.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptsDictType</span>
<span class="sd">            A dictionary where the keys are prompt ingredients categories and</span>
<span class="sd">            the values are lists of possible values the categories can have.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">prompt_ingredients_sets</span></div>


<div class="viewcode-block" id="PromptEngineer.get_basic_ingredients">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_basic_ingredients">[docs]</a>
    <span class="k">def</span> <span class="nf">get_basic_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptIngredientsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the basic ingredients used in the current strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType</span>
<span class="sd">            A dictionary where the keys are basic prompt ingredients categories</span>
<span class="sd">            and the values are lists of possible values the categories can</span>
<span class="sd">            have.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">basic_ingredients</span></div>


<div class="viewcode-block" id="PromptEngineer.get_basic_and_composed_ingredients">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.get_basic_and_composed_ingredients">[docs]</a>
    <span class="k">def</span> <span class="nf">get_basic_and_composed_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of tuples of basic and composed ingredients types.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Tuple[str, str]]</span>
<span class="sd">            The list of tuples of basic and composed ingredients types.</span>
<span class="sd">            The first element of each tuple is a basic ingredient type and</span>
<span class="sd">            the second a composed ingredient type the basic ingredient</span>
<span class="sd">            type contributes to compose. A basic ingredient type can</span>
<span class="sd">            be used in various composed ingredients types and a composed</span>
<span class="sd">            ingredient type usually is composed of multiple basic</span>
<span class="sd">            ingredients types.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">basic_and_composed_ingredients</span></div>


<div class="viewcode-block" id="PromptEngineer.decompose_prompt_part">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.decompose_prompt_part">[docs]</a>
    <span class="k">def</span> <span class="nf">decompose_prompt_part</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prompt_part</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decomposes a prompt part into its basic ingredients.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        category : str</span>
<span class="sd">            The category of the prompt part to be decomposed.</span>

<span class="sd">        prompt_part : str</span>
<span class="sd">            The prompt part to be decomposed.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Tuple[str, str]]</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">decompose_prompt_part</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">prompt_part</span><span class="p">)</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Static Methods</span>

<div class="viewcode-block" id="PromptEngineer.default_strategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer.PromptEngineer.default_strategy">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">default_strategy</span><span class="p">()</span> \
            <span class="o">-&gt;</span> <span class="n">PromptEngineeringStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the default prompt engineering strategy.</span>

<span class="sd">        As default, PromptEngineeringStrategy1 is used.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptEngineeringStrategy</span>
<span class="sd">            The PromptEngineeringStrategy1.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This method is used instead of a class constant to ensure lazy</span>
<span class="sd">        instantiation. This approach avoids the overhead of creating a default</span>
<span class="sd">        strategy object until it is actually needed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">PromptEngineeringStrategy1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- StaticMethods</span>

    <span class="c1"># region --- Protected Methods</span>

    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>