<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2 &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">prompt_generating_strategy_2.py</span>
<span class="sd">-------------------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_generating_strategy</span> \
    <span class="kn">import</span> <span class="nn">PromptGeneratingStrategy</span>


<div class="viewcode-block" id="PromptGeneratingStrategy2">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2.PromptGeneratingStrategy2">[docs]</a>
<span class="k">class</span> <span class="nc">PromptGeneratingStrategy2</span><span class="p">(</span><span class="n">PromptGeneratingStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PromptGeneratingStrategy2 class.</span>

<span class="sd">    This class implements the PromptGeneratingStrategy interface, defining</span>
<span class="sd">    and applying strategy-specific rules for the composition of single</span>
<span class="sd">    prompts. It assembles the parts of a single prompt from selected prompt</span>
<span class="sd">    ingredients based on the defined rules and and thus generates a prompt.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    In this program, a &#39;prompt&#39; refers to a dictionary containing prompt</span>
<span class="sd">    components used to construct specific &#39;queries&#39; for given samples. In</span>
<span class="sd">    contrast, a &#39;query&#39; is the text generated by combining a prompt&#39;s</span>
<span class="sd">    components with a sample&#39;s text and relevant details, forming the</span>
<span class="sd">    payload sent to an API.</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    answer_before_mention : str</span>
<span class="sd">        The &quot;answer_before_mention&quot; part of the prompt.</span>

<span class="sd">    answer_start : str</span>
<span class="sd">        The &quot;answer_start&quot; part of the prompt.</span>

<span class="sd">    before_mention : str</span>
<span class="sd">        The &quot;before_mention&quot; part of the prompt.</span>

<span class="sd">    before_sentence : str</span>
<span class="sd">        The &quot;before_sentence&quot; part of the prompt.</span>

<span class="sd">    prompt_part_categories : List[str]</span>
<span class="sd">        The prompt part categories used to build queries.</span>

<span class="sd">    prompt_parts : Dict[str, str]</span>
<span class="sd">        Assembles the prompt parts of a single prompt.</span>

<span class="sd">    question : str</span>
<span class="sd">        The &quot;question&quot; part of the prompt.</span>

<span class="sd">    scale : str</span>
<span class="sd">        The &quot;scale&quot; part of the prompt.</span>

<span class="sd">    selected_ingredients : Dict[str, str]</span>
<span class="sd">        The selected prompt ingredients from which to compose prompt parts.</span>


<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    generate_prompt() -&gt; Dict[str, str]:</span>
<span class="sd">        Assembles and returns the prompt parts of a single prompt.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PromptGeneratingStrategy2.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2.PromptGeneratingStrategy2.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selected_ingredients</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the PromptParts class with the given selected ingredients.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        selected_ingredients : Dict[str, str]</span>
<span class="sd">            A dictionary where the keys correspond to ingredients categories</span>
<span class="sd">            and the values to selected ingredients values.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">selected_ingredients</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">selected_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the selected prompt ingredients.</span>

<span class="sd">        Returns the selected prompt ingredients from which to compose prompt</span>
<span class="sd">        parts.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[str, str]</span>
<span class="sd">            A dictionary where the keys correspond to ingredients categories</span>
<span class="sd">            and the values to selected ingredients values.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selected_ingredients</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">thought</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">thought</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;thought&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">thought</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">before_sentence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;before_sentence&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;before_sentence&quot; part of the prompt using the needed</span>
<span class="sd">        ingredients from the selected_ingredients dictionary and returns the</span>
<span class="sd">        resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the before_sentence position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">before_sentence</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;politeness&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;what&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;toward&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;given&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;preposition&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;given&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;where&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;sentence_label&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="p">(</span>
                    <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;where&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;sentence_label&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span>
                    <span class="k">else</span> <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;where&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
                <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">before_sentence</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">before_mention</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;before_mention&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;before_mention&quot; part of the prompt using the needed</span>
<span class="sd">        ingredients from the selected_ingredients dictionary and returns the</span>
<span class="sd">        resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the &quot;before_mention&quot; position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">before_mention</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="o">+</span>
                <span class="s2">&quot;: &quot;</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">before_mention</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">scale</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;scale&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;scale&quot; part of the prompt using the needed</span>
<span class="sd">        ingredients from the selected_ingredients dictionary and returns the</span>
<span class="sd">        resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the &quot;scale&quot; position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>
        <span class="n">what</span> <span class="o">=</span> <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;what&#39;</span><span class="p">]</span>

        <span class="n">scale</span> <span class="o">=</span> <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">{what}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">what</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                <span class="s1">&#39;the &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">scale</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">instruction</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">instruction</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;sentiment_introduction&#39;</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">instruction</span>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">question</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;question&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;question&quot; part of the prompt using the needed</span>
<span class="sd">        ingredients from the selected_ingredients dictionary and returns the</span>
<span class="sd">        resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the &quot;question&quot; position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">question</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;what is &quot;</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;what&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;toward&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;given&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">question</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">answer_before_mention</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;answer_before_mention&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;answer_before_mention&quot; part of the prompt using the</span>
<span class="sd">        needed ingredients from the selected_ingredients dictionary and</span>
<span class="sd">        returns the resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the &quot;answer_before_mention&quot; position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">answer_before_mention</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Your answer: &quot;</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;thought&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;what&#39;</span><span class="p">]</span> <span class="o">+</span>
                <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;toward&#39;</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">answer_before_mention</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">answer_start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the &quot;answer_start&quot; part of the prompt.</span>

<span class="sd">        Composes the &quot;answer_start&quot; part of the prompt using the</span>
<span class="sd">        needed ingredients from the selected_ingredients dictionary and</span>
<span class="sd">        returns the resulting string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The composed string for the &quot;answer_start&quot; position in the</span>
<span class="sd">            current prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_ingredients</span>

        <span class="n">answer_start</span> <span class="o">=</span> <span class="n">_dict</span><span class="p">[</span><span class="s1">&#39;answer_start&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">answer_start</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prompt_part_categories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the prompt part categories used to build queries.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            List of prompt part categories.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This property has no setter.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">&#39;before_sentence&#39;</span><span class="p">,</span>
            <span class="s1">&#39;before_mention&#39;</span><span class="p">,</span>
            <span class="s1">&#39;scale&#39;</span><span class="p">,</span>
            <span class="s1">&#39;question&#39;</span><span class="p">,</span>
            <span class="s1">&#39;answer_before_mention&#39;</span><span class="p">,</span>
            <span class="s1">&#39;answer_start&#39;</span>
        <span class="p">]</span>

    <span class="c1"># region --- Properties</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>
<div class="viewcode-block" id="PromptGeneratingStrategy2.generate_prompt">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2.PromptGeneratingStrategy2.generate_prompt">[docs]</a>
    <span class="k">def</span> <span class="nf">generate_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assembles an returns the prompt parts of a single prompt.</span>

<span class="sd">        This method implements the corresponding abstract method of the</span>
<span class="sd">        PromptGenerationStrategy interface.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">parts</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;before_sentence&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">before_sentence</span><span class="p">,</span>
            <span class="s1">&#39;before_mention&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">before_mention</span><span class="p">,</span>
            <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">,</span>
            <span class="s1">&#39;answer_before_mention&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">answer_before_mention</span><span class="p">,</span>
            <span class="s1">&#39;answer_start&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">answer_start</span><span class="p">,</span>
            <span class="s1">&#39;instruction&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">instruction</span><span class="p">,</span>
            <span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">question</span>

        <span class="p">}</span>

        <span class="k">return</span> <span class="n">parts</span></div>
</div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>

    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>