<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">prompt_generator.py</span>
<span class="sd">---------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_generating_strategy</span> \
    <span class="kn">import</span> <span class="nn">PromptGeneratingStrategy</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_1</span> \
    <span class="kn">import</span> <span class="nn">PromptGeneratingStrategy1</span>


<div class="viewcode-block" id="PromptGenerator">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator.PromptGenerator">[docs]</a>
<span class="k">class</span> <span class="nc">PromptGenerator</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PromptGenerator class.</span>

<span class="sd">    This class serves as the context in a strategy pattern, which allows you to</span>
<span class="sd">    dynamically choose a prompt generating strategy at runtime.</span>

<span class="sd">    The class works with any of the prompt generating strategies that</span>
<span class="sd">    implement the PromptGeneratingStrategy interface. It gives access to the</span>
<span class="sd">    prompt generating methods of the given prompt generating strategy,</span>
<span class="sd">    which assemble the parts of a single prompt based on selected prompt</span>
<span class="sd">    ingredients and thus generate a prompt.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    In this program, a &#39;prompt&#39; refers to a dictionary containing prompt</span>
<span class="sd">    components used to construct specific &#39;queries&#39; for given samples. In</span>
<span class="sd">    contrast, a &#39;query&#39; is the text generated by combining a prompt&#39;s</span>
<span class="sd">    components with a sample&#39;s text and relevant details, forming the</span>
<span class="sd">    payload sent to an API.</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    answer_before_mention : str</span>
<span class="sd">        The &quot;answer_before_mention&quot; part of the prompt.</span>

<span class="sd">    answer_start : str</span>
<span class="sd">        The &quot;answer_start&quot; part of the prompt.</span>

<span class="sd">    before_mention : str</span>
<span class="sd">        The &quot;before_mention&quot; part of the prompt.</span>

<span class="sd">    before_sentence : str</span>
<span class="sd">        The &quot;before_sentence&quot; part of the prompt.</span>

<span class="sd">    prompt_part_categories : List[str]</span>
<span class="sd">        The prompt part categories used to build queries.</span>

<span class="sd">    prompt_parts : Dict[str, str]</span>
<span class="sd">        Assembles the prompt parts of a single prompt.</span>

<span class="sd">    question : str</span>
<span class="sd">        The &quot;question&quot; part of the prompt.</span>

<span class="sd">    scale : str</span>
<span class="sd">        The &quot;scale&quot; part of the prompt.</span>

<span class="sd">    selected_ingredients : Dict[str, str]</span>
<span class="sd">        The selected prompt ingredients from which to compose prompt parts.</span>


<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    generate_prompt() -&gt; Dict[str, str]:</span>
<span class="sd">        Assembles and returns the prompt parts of a single prompt.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PromptGenerator.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator.PromptGenerator.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">my_strategy</span><span class="p">:</span> <span class="n">PromptGeneratingStrategy</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Sets the prompt generating strategy which is supposed to be used for</span>
<span class="sd">        generating a prompt. If no strategy is specified when the</span>
<span class="sd">        PromptGenerator is called, a default prompt generating strategy is</span>
<span class="sd">        used.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        my_strategy : PromptGeneratingStrategy | None</span>
<span class="sd">            The prompt generating strategy to be used. Default value: None.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Override the default logger of the &#39;LoggingMixin&#39; class.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">my_strategy</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_strategy</span><span class="p">()</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PromptGeneratingStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the current prompt generating strategy.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptGeneratingStrategy</span>
<span class="sd">            The prompt generating strategy currently in use.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span>

    <span class="nd">@strategy</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">:</span> <span class="n">PromptGeneratingStrategy</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the prompt generating strategy to be used.</span>

<span class="sd">        The strategy can be changed at runtime.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        strategy : PromptGeneratingStrategy</span>
<span class="sd">            The strategy to be used for the generation of a prompt.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_strategy</span> <span class="o">=</span> <span class="n">strategy</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="PromptGenerator.generate_prompt">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator.PromptGenerator.generate_prompt">[docs]</a>
    <span class="k">def</span> <span class="nf">generate_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assembles an returns the prompt parts of a single prompt.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">generate_prompt</span><span class="p">()</span></div>


<div class="viewcode-block" id="PromptGenerator.get_prompt_part_generation_pattern">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator.PromptGenerator.get_prompt_part_generation_pattern">[docs]</a>
    <span class="k">def</span> <span class="nf">get_prompt_part_generation_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decomposes a prompt part into its basic ingredients.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        category : str</span>
<span class="sd">            The category of the prompt part to be decomposed.</span>

<span class="sd">        prompt_part : str</span>
<span class="sd">            The prompt part to be decomposed.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Tuple[str, str]]</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">get_prompt_part_generation_pattern</span><span class="p">(</span><span class="n">category</span><span class="p">)</span></div>



    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Static Methods</span>

<div class="viewcode-block" id="PromptGenerator.default_strategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator.PromptGenerator.default_strategy">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">default_strategy</span><span class="p">()</span> \
            <span class="o">-&gt;</span> <span class="n">PromptGeneratingStrategy</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the default prompt engineering strategy.</span>

<span class="sd">        As default, PromptEngineeringStrategy1 is used.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptGeneratingStrategy</span>
<span class="sd">            The PromptEngineeringStrategy1.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This method is used instead of a class constant to ensure lazy</span>
<span class="sd">        instantiation. This approach avoids the overhead of creating a default</span>
<span class="sd">        strategy object until it is actually needed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">PromptGeneratingStrategy1</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>