<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4 &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">prompt_engineering_strategy_4.py</span>
<span class="sd">--------------------------------</span>
<span class="sd">Version 1.0, updated on 2025-02-05</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="kn">from</span> <span class="nn">src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy</span> \
    <span class="kn">import</span> <span class="nn">PromptEngineeringStrategy</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>
<span class="kn">from</span> <span class="nn">src.utils.dict_utils</span> <span class="kn">import</span> <span class="n">merge_dicts</span><span class="p">,</span> <span class="n">exclude_list_elements_from_dict</span>
<span class="kn">from</span> <span class="nn">type_aliases</span> <span class="kn">import</span> <span class="n">PromptsDictType</span><span class="p">,</span> <span class="n">PromptIngredientsType</span>


<div class="viewcode-block" id="PromptEngineeringStrategy4">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4.PromptEngineeringStrategy4">[docs]</a>
<span class="k">class</span> <span class="nc">PromptEngineeringStrategy4</span><span class="p">(</span><span class="n">PromptEngineeringStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PromptEngineeringStrategy4 class.</span>
<span class="sd">    </span>
<span class="sd">    This class is a concrete implementation of the PromptEngineeringStrategy</span>
<span class="sd">    interface for generating a third set of prompts.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    N_PROMPTS : int</span>
<span class="sd">        The number of prompts that will be generated in this class.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Number of prompts that will be generated in this class:</span>
    <span class="n">N_PROMPTS</span> <span class="o">=</span> <span class="mi">150</span>

<div class="viewcode-block" id="PromptEngineeringStrategy4.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4.PromptEngineeringStrategy4.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the PromptEngineeringStrategy3 class passing the number</span>
<span class="sd">        of prompts generated in this class to the parent class.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_PROMPTS</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_apply_changes</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt_generating_strategy_nr</span> <span class="o">=</span> <span class="mi">1</span></div>


    <span class="c1"># region --- Properties</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prompt_generating_strategy_nr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prompt_generating_strategy_nr</span>

    <span class="nd">@prompt_generating_strategy_nr</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">prompt_generating_strategy_nr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy_nr</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_prompt_generating_strategy_nr</span> <span class="o">=</span> <span class="n">strategy_nr</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prompt_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptIngredientsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the prompt ingredients.</span>

<span class="sd">        The prompt ingredients are organized into various categories, some of</span>
<span class="sd">        which are used to compose other categories but are not used</span>
<span class="sd">        independently, such as &#39;basic scales&#39;, &#39;sentiment introductions&#39;,</span>
<span class="sd">        and &#39;sentiment orders&#39;. These categories are not exposed explicitly.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType</span>
<span class="sd">            A dictionary where the keys are the types of the ingredients and</span>
<span class="sd">            the values are lists of equivalent variants of the given</span>
<span class="sd">            ingredients types.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_all</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_ingredients</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Some of the categories in the _all_ingredients dictionary were used </span>
<span class="sd">        to compose other categories but are not used independently:</span>

<span class="sd">        - basic scales</span>
<span class="sd">        - sentiment introductions</span>
<span class="sd">        - sentiment orders</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">ingredients</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;answer_start&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;answer_starts&#39;</span><span class="p">],</span>
            <span class="s1">&#39;given&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;givens&#39;</span><span class="p">],</span>
            <span class="s1">&#39;politeness&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;politenesses&#39;</span><span class="p">],</span>
            <span class="s1">&#39;preposition&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;prepositions&#39;</span><span class="p">],</span>
            <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;scales&#39;</span><span class="p">],</span>
            <span class="s1">&#39;sentence_label&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;sentence_labels&#39;</span><span class="p">],</span>
            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;targets&#39;</span><span class="p">],</span>
            <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;tasks&#39;</span><span class="p">],</span>
            <span class="s1">&#39;thought&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;thoughts&#39;</span><span class="p">],</span>
            <span class="s1">&#39;toward&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;towards&#39;</span><span class="p">],</span>
            <span class="s1">&#39;what&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;whats&#39;</span><span class="p">],</span>
            <span class="s1">&#39;where&#39;</span><span class="p">:</span> <span class="n">_all</span><span class="p">[</span><span class="s1">&#39;wheres&#39;</span><span class="p">],</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">ingredients</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">basic_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptIngredientsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the basic ingredients dictionary.</span>

<span class="sd">        The basic ingredients are used to compose bigger prompt ingredients.</span>
<span class="sd">        They are provided by the _basic_ingredients property in the</span>
<span class="sd">        PromptIngredientsMixin.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType</span>
<span class="sd">            A dictionary where the keys are the types of the basic</span>
<span class="sd">            ingredients and the values are lists of equivalent variants of</span>
<span class="sd">            the given basic ingredients types.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_basic_ingredients</span><span class="p">):</span>
            <span class="c1"># Call _set_basic_ingredients method of the PromptIngredientsMixin</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_basic_ingredients</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_basic_ingredients</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">basic_and_composed_ingredients</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns basic ingredients and corresponding composed ingredients.</span>

<span class="sd">        This method retrieves a list of tuple pairs, where each tuple consists</span>
<span class="sd">        of a basic ingredient and its associated composed ingredient.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Tuple[str, str]]</span>
<span class="sd">            A list of paired tuples representing the relationship between</span>
<span class="sd">            basic ingredients and composed ingredients. Each tuple&#39;s first</span>
<span class="sd">            element denotes the basic ingredient, while the second element</span>
<span class="sd">            identifies the corresponding composed ingredient.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        For the finegrained prompt optimization analysis, only the first three</span>
<span class="sd">        tuples in the returned list are relevant. The correlation analysis</span>
<span class="sd">        in the context of prompt evaluation uses the other tuples as well,</span>
<span class="sd">        though.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;sentiment_intro&#39;</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">),</span>

            <span class="p">(</span><span class="s1">&#39;given&#39;</span><span class="p">,</span> <span class="s1">&#39;question&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="s1">&#39;question&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;what&#39;</span><span class="p">,</span> <span class="s1">&#39;question&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="s1">&#39;before_mention&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;thought&#39;</span><span class="p">,</span> <span class="s1">&#39;answer_before_mention&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;answer_start&#39;</span><span class="p">,</span> <span class="s1">&#39;answer_start&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;given&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;politeness&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;sentence_label&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;what&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;where&#39;</span><span class="p">,</span> <span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>

        <span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exclude</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">PromptIngredientsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the prompt ingredients to exclude from all ingredients.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType:</span>
<span class="sd">            A dictionary where the keys are prompt ingredients categories</span>
<span class="sd">            and the values are lists of possible values the categories can</span>
<span class="sd">            have.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;answer_starts&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="s1">&#39; is rather&#39;</span><span class="p">,</span>
                <span class="p">],</span>
            <span class="s1">&#39;givens&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="s1">&#39;the specified &#39;</span><span class="p">,</span>
                <span class="p">],</span>
            <span class="s1">&#39;politenesses&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="s1">&#39;Can you &#39;</span>
                <span class="p">],</span>
            <span class="s1">&#39;prepositions&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;basic_scales&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;scales&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="s1">&#39;The possible sentiments being &quot;negative&quot;, &quot;neutral&quot; or &#39;</span>
                    <span class="s1">&#39;&quot;positive&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being &quot;negative&quot;, &quot;neutral&quot;, or &#39;</span>
                    <span class="s1">&#39;&quot;positive&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being either &quot;positive&quot;, &#39;</span>
                    <span class="s1">&#39;&quot;negative&quot; or &quot;neutral&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being neutral, negative or &#39;</span>
                    <span class="s1">&#39;positive, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being &quot;negative&quot;, &quot;positive&quot; or &#39;</span>
                    <span class="s1">&#39;&quot;neutral&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being &quot;positive&quot;, &quot;neutral&quot; or &#39;</span>
                    <span class="s1">&#39;&quot;negative&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being either &quot;negative&quot;, &quot;positive&quot;, or &#39;</span>
                    <span class="s1">&#39;&quot;neutral&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being either &quot;neutral&quot;, &quot;negative&quot;, or &#39;</span>
                    <span class="s1">&#39;&quot;positive&quot;, &#39;</span><span class="p">,</span>

                    <span class="s1">&#39;The possible sentiments being either negative, positive, &#39;</span>
                    <span class="s1">&#39;or neutral, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being negative, positive, or &#39;</span>
                    <span class="s1">&#39;neutral, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being positive, negative or &#39;</span>
                    <span class="s1">&#39;neutral, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The possible sentiments being positive, neutral or &#39;</span>
                    <span class="s1">&#39;negative, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being &quot;neutral&quot;, &quot;positive&quot; or &#39;</span>
                    <span class="s1">&#39;&quot;negative&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being either &quot;positive&quot;, &quot;negative&quot; or &#39;</span>
                    <span class="s1">&#39;&quot;neutral&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being either &quot;positive&quot;, &quot;negative&quot;, or &#39;</span>
                    <span class="s1">&#39;&quot;neutral&quot;, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being either negative, neutral, or &#39;</span>
                    <span class="s1">&#39;positive, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;The sentiment being positive, negative, or neutral, &#39;</span>
                <span class="p">],</span>
            <span class="s1">&#39;sentence_labels&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;sentiment_introductions&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;sentiment_orders&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="p">(</span><span class="s1">&#39;negative&#39;</span><span class="p">,</span> <span class="s1">&#39;positive&#39;</span><span class="p">,</span> <span class="s1">&#39;neutral&#39;</span><span class="p">),</span>

                    <span class="p">(</span><span class="s1">&#39;&quot;positive&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;negative&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;neutral&quot;&#39;</span><span class="p">),</span>
                <span class="p">],</span>
            <span class="s1">&#39;targets&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;tasks&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;thoughts&#39;</span><span class="p">:</span>
                <span class="p">[</span>
                    <span class="s1">&#39;If I grasp it correctly, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Analyzing this sentence, I conclude that &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;For me, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;It is my belief that &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">,</span>

                    <span class="s1">&#39;Clearly, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;I might be wrong, but &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;If I were to guess, &#39;</span><span class="p">,</span>
                    <span class="s1">&#39;To my knowledge, &#39;</span><span class="p">,</span>
                <span class="p">],</span>
            <span class="s1">&#39;towards&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;whats&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;wheres&#39;</span><span class="p">:</span>
                <span class="p">[]</span>
        <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">include</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the prompt ingredients to add to all ingredients.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        PromptIngredientsType:</span>
<span class="sd">            A dictionary where the keys are prompt ingredients categories</span>
<span class="sd">            and the values are lists of possible values the categories can</span>
<span class="sd">            hav.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;answer_starts&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;givens&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;politenesses&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;prepositions&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;basic_scales&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;scales&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;sentence_labels&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;sentiment_introductions&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;sentiment_orders&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;targets&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;tasks&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;thoughts&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;towards&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;whats&#39;</span><span class="p">:</span>
                <span class="p">[],</span>
            <span class="s1">&#39;wheres&#39;</span><span class="p">:</span>
                <span class="p">[]</span>
        <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">scales</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of scales used in prompt engineering, including basic</span>
<span class="sd">        scales and sentiment enumerations.</span>

<span class="sd">        This property combines the two separate lists - basic scales and</span>
<span class="sd">        sentiment enumerations - into a single list that represents the</span>
<span class="sd">        complete set of scales.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The combined list of strings representing all the scales.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">basic_scales</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sentiment_enumerations</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="PromptEngineeringStrategy4.add_query_cols">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4.PromptEngineeringStrategy4.add_query_cols">[docs]</a>
    <span class="k">def</span> <span class="nf">add_query_cols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">chunk</span><span class="p">:</span> <span class="n">PromptsDictType</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds query columns to the provided samples.</span>

<span class="sd">        Adds query columns composed from the prompt parts in the provided</span>
<span class="sd">        chunk to the samples.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        samples : DataFrame</span>
<span class="sd">            A samples DataFrame to which to add query columns.</span>

<span class="sd">        chunk : PromptsDictType</span>
<span class="sd">            Chunk of different prompts to use to create queries for each of</span>
<span class="sd">            the samples and add them in columns in the samples DataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        DataFrame</span>
<span class="sd">            The provided samples DataFrame with the different query columns</span>
<span class="sd">            added.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">chunk</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">samples</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="sa">f</span><span class="s1">&#39;query_</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;before_sentence&#39;</span><span class="p">),</span>
                    <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;sentence_normalized&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span> <span class="k">if</span>
                    <span class="s1">&#39;sentence_normalized&#39;</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;before_mention&#39;</span><span class="p">),</span>
                    <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mention&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;scale&#39;</span><span class="p">),</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;question&#39;</span><span class="p">),</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;answer_before_mention&#39;</span><span class="p">),</span>
                    <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mention&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
                    <span class="n">val</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;answer_start&#39;</span><span class="p">)</span>
                <span class="p">])),</span>
                <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">samples</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>

<div class="viewcode-block" id="PromptEngineeringStrategy4._apply_changes">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4.PromptEngineeringStrategy4._apply_changes">[docs]</a>
    <span class="k">def</span> <span class="nf">_apply_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds additional prompt ingredients and removes unwished ones.</span>

<span class="sd">        Updates the all_ingredients dictionary by</span>

<span class="sd">        - removing the prompt ingredients specified in the exclude property</span>
<span class="sd">        - and adding the ingredients specified in the self.include property.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">all_ingredients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_ingredients</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">excluded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exclude</span>
        <span class="n">included</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">include</span>

        <span class="n">reduced_all</span> <span class="o">=</span> <span class="n">exclude_list_elements_from_dict</span><span class="p">(</span>
            <span class="n">all_ingredients</span><span class="p">,</span> <span class="n">excluded</span>
        <span class="p">)</span>
        <span class="n">new_all</span> <span class="o">=</span> <span class="n">merge_dicts</span><span class="p">(</span><span class="n">reduced_all</span><span class="p">,</span> <span class="n">included</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_all_ingredients</span> <span class="o">=</span> <span class="n">new_all</span></div>
</div>


    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>