<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">custom_exceptions.py</span>
<span class="sd">--------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-13</span>

<span class="sd">This module provides custom exceptions that may be raised in the sentiment</span>
<span class="sd">retrieval process to control the process workflow.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">TracebackType</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>


<div class="viewcode-block" id="handle_error">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.handle_error">[docs]</a>
<span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span>
        <span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span><span class="p">,</span>
        <span class="n">err</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">,</span>
        <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">err_type</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">err_traceback</span><span class="p">:</span> <span class="n">TracebackType</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">recursive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle the error and raise the same type of error with the given</span>
<span class="sd">    message.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    logger : object</span>
<span class="sd">        The logger object used for logging.</span>

<span class="sd">    err : Exception</span>
<span class="sd">        The original error that occurred.</span>

<span class="sd">    msg : str</span>
<span class="sd">        The error message to be logged and raised.</span>

<span class="sd">    err_type : Type[BaseException]</span>
<span class="sd">        The type of error that occurred. The default is None.</span>

<span class="sd">    err_traceback : TracebackType</span>
<span class="sd">        The traceback of the error. The default is None.</span>

<span class="sd">    recursive : bool</span>
<span class="sd">        Whether recursion has occurred. If True, the function will</span>
<span class="sd">        raise an error to prevent infinite recursion.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">recursive</span><span class="p">:</span>
        <span class="c1"># Avoid further recursion by raising the error as-is</span>
        <span class="k">raise</span> <span class="n">err</span>

    <span class="k">if</span> <span class="n">err_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">err_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>  <span class="c1"># Use the type of the original exception</span>

    <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">err_type</span><span class="p">,</span> <span class="n">CriticalException</span><span class="p">):</span>
        <span class="c1"># Pass recursive=True to prevent nested calls</span>
        <span class="n">new_exception</span> <span class="o">=</span> <span class="n">CriticalException</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">do_log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">err_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">err_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">err_traceback</span><span class="p">:</span>
            <span class="n">new_exception</span> <span class="o">=</span> <span class="n">err_type</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="o">.</span><span class="n">with_traceback</span><span class="p">(</span><span class="n">err_traceback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_exception</span> <span class="o">=</span> <span class="n">err_type</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">raise</span> <span class="n">new_exception</span> <span class="kn">from</span> <span class="nn">err</span></div>



<div class="viewcode-block" id="BatchFinishedException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.BatchFinishedException">[docs]</a>
<span class="k">class</span> <span class="nc">BatchFinishedException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception to handle the switch to the next batch.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="PromptInvalidException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.PromptInvalidException">[docs]</a>
<span class="k">class</span> <span class="nc">PromptInvalidException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception to handle invalid prompts.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This custom exception is used in the QueryColumnProcessor and in the</span>
<span class="sd">    ServerlessBloomPromptValidationMixin class.</span>

<span class="sd">    &quot;&quot;&quot;</span></div>




<div class="viewcode-block" id="ChunkFinishedException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.ChunkFinishedException">[docs]</a>
<span class="k">class</span> <span class="nc">ChunkFinishedException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception to handle the switch to the next chunk.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="LanguageFinishedException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.LanguageFinishedException">[docs]</a>
<span class="k">class</span> <span class="nc">LanguageFinishedException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception to handle the switch to the next language.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="CancelledByUserException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.CancelledByUserException">[docs]</a>
<span class="k">class</span> <span class="nc">CancelledByUserException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when the user cancels an operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Operation cancelled by the user.&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span></div>



<div class="viewcode-block" id="CriticalException">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.CriticalException">[docs]</a>
<span class="k">class</span> <span class="nc">CriticalException</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ValueError exception that cannot be caught gracefully.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CriticalException.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.retrieval.html#SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions.CriticalException.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;ValueError.&quot;</span><span class="p">,</span> <span class="n">do_log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        logger : Logger</span>
<span class="sd">            A logger instance. If provided and log_message is True,</span>
<span class="sd">            logs the message. Defaults to None.</span>
<span class="sd">        msg : str</span>
<span class="sd">            The exception message.</span>
<span class="sd">        do_log : bool</span>
<span class="sd">            If True, logs the message using the logger. Default is True.</span>
<span class="sd">        recursive : bool</span>
<span class="sd">            Whether this is a recursive instantiation to prevent re-calling</span>
<span class="sd">            handle_error.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">logger</span> <span class="ow">and</span> <span class="n">do_log</span><span class="p">:</span>
            <span class="n">handle_error</span><span class="p">(</span>
                <span class="n">logger</span><span class="p">,</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="sa">f</span><span class="s2">&quot;CRITICAL: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">recursive</span><span class="o">=</span><span class="n">recursive</span>
            <span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>