<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SentimentAnalysis package" href="SentimentAnalysis.html" />
    <link rel="prev" title="Welcome to SentimentAnalysis’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SentimentAnalysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html">SentimentAnalysis package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SentimentAnalysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sentimentanalysis">
<h1>SentimentAnalysis<a class="headerlink" href="#sentimentanalysis" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SentimentAnalysis.html">SentimentAnalysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.src.html">SentimentAnalysis.src package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.checkpoint_mixin">SentimentAnalysis.src.checkpoint_mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.loggable">SentimentAnalysis.src.loggable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.logging_mixin">SentimentAnalysis.src.logging_mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.src.html#module-SentimentAnalysis.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#sentimentanalysis-action-module">SentimentAnalysis.action module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#action-py">action.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#sentimentanalysis-constants-module">SentimentAnalysis.constants module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#constants-py">constants.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#sentimentanalysis-logger-module">SentimentAnalysis.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#logger-py">logger.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.main">SentimentAnalysis.main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#main-py">main.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.main.analyze_mad_tsc_content"><code class="docutils literal notranslate"><span class="pre">analyze_mad_tsc_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.main.load_mad_tsc"><code class="docutils literal notranslate"><span class="pre">load_mad_tsc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.main.run_prototype"><code class="docutils literal notranslate"><span class="pre">run_prototype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.main.show_sentiment_distributions"><code class="docutils literal notranslate"><span class="pre">show_sentiment_distributions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.settings">SentimentAnalysis.settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#settings-py">settings.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories"><code class="docutils literal notranslate"><span class="pre">SettingCategories</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.CSV"><code class="docutils literal notranslate"><span class="pre">SettingCategories.CSV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.XLS"><code class="docutils literal notranslate"><span class="pre">SettingCategories.XLS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.JSON"><code class="docutils literal notranslate"><span class="pre">SettingCategories.JSON</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.JSONL"><code class="docutils literal notranslate"><span class="pre">SettingCategories.JSONL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.PKL"><code class="docutils literal notranslate"><span class="pre">SettingCategories.PKL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.TXT"><code class="docutils literal notranslate"><span class="pre">SettingCategories.TXT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.NUM"><code class="docutils literal notranslate"><span class="pre">SettingCategories.NUM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id0"><code class="docutils literal notranslate"><span class="pre">SettingCategories.CSV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.DTYPE"><code class="docutils literal notranslate"><span class="pre">SettingCategories.DTYPE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id1"><code class="docutils literal notranslate"><span class="pre">SettingCategories.JSON</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id2"><code class="docutils literal notranslate"><span class="pre">SettingCategories.JSONL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.LOG"><code class="docutils literal notranslate"><span class="pre">SettingCategories.LOG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id3"><code class="docutils literal notranslate"><span class="pre">SettingCategories.NUM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id4"><code class="docutils literal notranslate"><span class="pre">SettingCategories.PKL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.STR"><code class="docutils literal notranslate"><span class="pre">SettingCategories.STR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id5"><code class="docutils literal notranslate"><span class="pre">SettingCategories.TXT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#id6"><code class="docutils literal notranslate"><span class="pre">SettingCategories.XLS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingCategories.XLSX"><code class="docutils literal notranslate"><span class="pre">SettingCategories.XLSX</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue"><code class="docutils literal notranslate"><span class="pre">SettingValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.BIG_DATA_THRESHOLD"><code class="docutils literal notranslate"><span class="pre">SettingValue.BIG_DATA_THRESHOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.BPE_MERGES"><code class="docutils literal notranslate"><span class="pre">SettingValue.BPE_MERGES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.DEFAULT_LANGUAGE"><code class="docutils literal notranslate"><span class="pre">SettingValue.DEFAULT_LANGUAGE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.DEFAULT_LENGTH"><code class="docutils literal notranslate"><span class="pre">SettingValue.DEFAULT_LENGTH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.EXTENSION"><code class="docutils literal notranslate"><span class="pre">SettingValue.EXTENSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.FIRST_ID"><code class="docutils literal notranslate"><span class="pre">SettingValue.FIRST_ID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.FLOAT"><code class="docutils literal notranslate"><span class="pre">SettingValue.FLOAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.INFINITY"><code class="docutils literal notranslate"><span class="pre">SettingValue.INFINITY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.INT"><code class="docutils literal notranslate"><span class="pre">SettingValue.INT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.INT_NONE"><code class="docutils literal notranslate"><span class="pre">SettingValue.INT_NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.LEVEL"><code class="docutils literal notranslate"><span class="pre">SettingValue.LEVEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.MAX_ITEMS"><code class="docutils literal notranslate"><span class="pre">SettingValue.MAX_ITEMS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.MAX_STRING_LENGTH"><code class="docutils literal notranslate"><span class="pre">SettingValue.MAX_STRING_LENGTH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.NR_BACKUPS"><code class="docutils literal notranslate"><span class="pre">SettingValue.NR_BACKUPS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.PATH"><code class="docutils literal notranslate"><span class="pre">SettingValue.PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.SEPARATOR"><code class="docutils literal notranslate"><span class="pre">SettingValue.SEPARATOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.SIZE"><code class="docutils literal notranslate"><span class="pre">SettingValue.SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.SettingValue.STRATEGY"><code class="docutils literal notranslate"><span class="pre">SettingValue.STRATEGY</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.get_setting"><code class="docutils literal notranslate"><span class="pre">get_setting()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.settings.get_settings_category_from_string"><code class="docutils literal notranslate"><span class="pre">get_settings_category_from_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.setup">SentimentAnalysis.setup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#setup-py">setup.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.type_aliases">SentimentAnalysis.type_aliases module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#type-aliases-py">type_aliases.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.type_aliases.DictKeyType"><code class="docutils literal notranslate"><span class="pre">DictKeyType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.type_aliases.OrderedDictOfLists"><code class="docutils literal notranslate"><span class="pre">OrderedDictOfLists</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.type_aliases.PromptIngredientsType"><code class="docutils literal notranslate"><span class="pre">PromptIngredientsType</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.view_log">SentimentAnalysis.view_log module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#view-log-py">view_log.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#id7">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.view_log.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.view_log.print_log"><code class="docutils literal notranslate"><span class="pre">print_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#SentimentAnalysis.view_log.print_reverse_log"><code class="docutils literal notranslate"><span class="pre">print_reverse_log()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SentimentAnalysis’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SentimentAnalysis.html" class="btn btn-neutral float-right" title="SentimentAnalysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>