<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">SentimentAnalysis</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.html#module-SentimentAnalysis.main"><code class="xref">SentimentAnalysis.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.html#module-SentimentAnalysis.settings"><code class="xref">SentimentAnalysis.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.html#module-SentimentAnalysis.setup"><code class="xref">SentimentAnalysis.setup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.html#module-SentimentAnalysis.src"><code class="xref">SentimentAnalysis.src</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.authentication.html#module-SentimentAnalysis.src.authentication"><code class="xref">SentimentAnalysis.src.authentication</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.authentication.html#module-SentimentAnalysis.src.authentication.authenticator"><code class="xref">SentimentAnalysis.src.authentication.authenticator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.authentication.html#module-SentimentAnalysis.src.authentication.hugging_face_strategy"><code class="xref">SentimentAnalysis.src.authentication.hugging_face_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.authentication.html#module-SentimentAnalysis.src.authentication.local_strategy"><code class="xref">SentimentAnalysis.src.authentication.local_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.authentication.html#module-SentimentAnalysis.src.authentication.no_authentication_strategy"><code class="xref">SentimentAnalysis.src.authentication.no_authentication_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.checkpoint_mixin"><code class="xref">SentimentAnalysis.src.checkpoint_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_sources.html#module-SentimentAnalysis.src.data_sources"><code class="xref">SentimentAnalysis.src.data_sources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_sources.html#module-SentimentAnalysis.src.data_sources.data_source_factory"><code class="xref">SentimentAnalysis.src.data_sources.data_source_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_sources.html#module-SentimentAnalysis.src.data_sources.data_source_strategy"><code class="xref">SentimentAnalysis.src.data_sources.data_source_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_sources.html#module-SentimentAnalysis.src.data_sources.mad_tsc_fact_sheet_mixin"><code class="xref">SentimentAnalysis.src.data_sources.mad_tsc_fact_sheet_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures"><code class="xref">SentimentAnalysis.src.data_structures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.checkpoint"><code class="xref">SentimentAnalysis.src.data_structures.checkpoint</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_collection"><code class="xref">SentimentAnalysis.src.data_structures.data_collection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_frame_column_operations"><code class="xref">SentimentAnalysis.src.data_structures.data_frame_column_operations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_frame_factory"><code class="xref">SentimentAnalysis.src.data_structures.data_frame_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_frame_field_operations"><code class="xref">SentimentAnalysis.src.data_structures.data_frame_field_operations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_frame_operations"><code class="xref">SentimentAnalysis.src.data_structures.data_frame_operations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.data_frame_row_operations"><code class="xref">SentimentAnalysis.src.data_structures.data_frame_row_operations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.dictionary_chunker"><code class="xref">SentimentAnalysis.src.data_structures.dictionary_chunker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.history"><code class="xref">SentimentAnalysis.src.data_structures.history</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.item_collection"><code class="xref">SentimentAnalysis.src.data_structures.item_collection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.item_collection_factories"><code class="xref">SentimentAnalysis.src.data_structures.item_collection_factories</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.item_list"><code class="xref">SentimentAnalysis.src.data_structures.item_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.item_series"><code class="xref">SentimentAnalysis.src.data_structures.item_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.my_data"><code class="xref">SentimentAnalysis.src.data_structures.my_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.my_data_frame"><code class="xref">SentimentAnalysis.src.data_structures.my_data_frame</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.my_dataframe_factory"><code class="xref">SentimentAnalysis.src.data_structures.my_dataframe_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.my_ordered_dict"><code class="xref">SentimentAnalysis.src.data_structures.my_ordered_dict</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.num_series"><code class="xref">SentimentAnalysis.src.data_structures.num_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.data_structures.html#module-SentimentAnalysis.src.data_structures.str_series"><code class="xref">SentimentAnalysis.src.data_structures.str_series</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators"><code class="xref">SentimentAnalysis.src.decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.attribute_chain_decorators"><code class="xref">SentimentAnalysis.src.decorators.attribute_chain_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.communication_error_handling_decorators"><code class="xref">SentimentAnalysis.src.decorators.communication_error_handling_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.data_check_decorators"><code class="xref">SentimentAnalysis.src.decorators.data_check_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.data_decorators"><code class="xref">SentimentAnalysis.src.decorators.data_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.ensure_implements_decorator"><code class="xref">SentimentAnalysis.src.decorators.ensure_implements_decorator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.error_handling_decorators"><code class="xref">SentimentAnalysis.src.decorators.error_handling_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.execution_time_decorator"><code class="xref">SentimentAnalysis.src.decorators.execution_time_decorator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.method_check_decorator"><code class="xref">SentimentAnalysis.src.decorators.method_check_decorator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.object_checking_decorators"><code class="xref">SentimentAnalysis.src.decorators.object_checking_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.program_flow_decorators"><code class="xref">SentimentAnalysis.src.decorators.program_flow_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.time_decorators"><code class="xref">SentimentAnalysis.src.decorators.time_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.trace_decorators"><code class="xref">SentimentAnalysis.src.decorators.trace_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.decorators.html#module-SentimentAnalysis.src.decorators.type_check_decorators"><code class="xref">SentimentAnalysis.src.decorators.type_check_decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.loggable"><code class="xref">SentimentAnalysis.src.loggable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.html#module-SentimentAnalysis.src.logging_mixin"><code class="xref">SentimentAnalysis.src.logging_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.html#module-SentimentAnalysis.src.nlp"><code class="xref">SentimentAnalysis.src.nlp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.html#module-SentimentAnalysis.src.nlp.alphabet"><code class="xref">SentimentAnalysis.src.nlp.alphabet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.results.html#module-SentimentAnalysis.src.nlp.results"><code class="xref">SentimentAnalysis.src.nlp.results</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.results.html#module-SentimentAnalysis.src.nlp.results.dict_list_result"><code class="xref">SentimentAnalysis.src.nlp.results.dict_list_result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.results.html#module-SentimentAnalysis.src.nlp.results.my_ordered_dict_result"><code class="xref">SentimentAnalysis.src.nlp.results.my_ordered_dict_result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.results.html#module-SentimentAnalysis.src.nlp.results.result"><code class="xref">SentimentAnalysis.src.nlp.results.result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.results.html#module-SentimentAnalysis.src.nlp.results.string_result"><code class="xref">SentimentAnalysis.src.nlp.results.string_result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization"><code class="xref">SentimentAnalysis.src.nlp.tokenization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.sentence_strategy"><code class="xref">SentimentAnalysis.src.nlp.tokenization.sentence_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.sentence_tokenization_factory"><code class="xref">SentimentAnalysis.src.nlp.tokenization.sentence_tokenization_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.sentence_tokenization_regex"><code class="xref">SentimentAnalysis.src.nlp.tokenization.sentence_tokenization_regex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.sentence_tokenizer"><code class="xref">SentimentAnalysis.src.nlp.tokenization.sentence_tokenizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.tokenization_mixin"><code class="xref">SentimentAnalysis.src.nlp.tokenization.tokenization_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.tokenization_strategy"><code class="xref">SentimentAnalysis.src.nlp.tokenization.tokenization_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.tokenizer"><code class="xref">SentimentAnalysis.src.nlp.tokenization.tokenizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.word_strategy"><code class="xref">SentimentAnalysis.src.nlp.tokenization.word_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory"><code class="xref">SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex"><code class="xref">SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.nlp.tokenization.html#module-SentimentAnalysis.src.nlp.tokenization.word_tokenizer"><code class="xref">SentimentAnalysis.src.nlp.tokenization.word_tokenizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis"><code class="xref">SentimentAnalysis.src.sentiment_analysis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis.bloom_fact_sheet_mixin"><code class="xref">SentimentAnalysis.src.sentiment_analysis.bloom_fact_sheet_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.all_languages_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.all_languages_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.classification_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.classification_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.cross_strategy_prompt_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.cross_strategy_prompt_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.deep_prompt_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.deep_prompt_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.evaluation_workflow"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.evaluation_workflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.metrics"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.metrics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.metrics_visualization_mixin"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.metrics_visualization_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.optimization_workflow"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.optimization_workflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.prompt_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.prompt_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.evaluation.html#module-SentimentAnalysis.src.sentiment_analysis.evaluation.single_prompt_evaluation"><code class="xref">SentimentAnalysis.src.sentiment_analysis.evaluation.single_prompt_evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis.file_loader"><code class="xref">SentimentAnalysis.src.sentiment_analysis.file_loader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.ingredients_sets_provider"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.ingredients_sets_provider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.previous_ingredients_sets_provider"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.previous_ingredients_sets_provider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.previous_prompts_provider"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.previous_prompts_provider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer_factory"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineer_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_1"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_2"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_3"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_5"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_engineering_strategy_5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_1"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generating_strategy_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator_factory"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_generator_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_ingredients_mixin"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_ingredients_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_optimizer"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_optimizer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_optimizer_factory"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_optimizer_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_printer"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompt_printer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_manager"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_manager_factory"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_manager_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_provider"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_and_ingredients_provider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_generator"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.prompt_engineering.html#module-SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_provider"><code class="xref">SentimentAnalysis.src.sentiment_analysis.prompt_engineering.prompts_provider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis.query"><code class="xref">SentimentAnalysis.src.sentiment_analysis.query</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.retrieval.html#module-SentimentAnalysis.src.sentiment_analysis.retrieval"><code class="xref">SentimentAnalysis.src.sentiment_analysis.retrieval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.retrieval.html#module-SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions"><code class="xref">SentimentAnalysis.src.sentiment_analysis.retrieval.custom_exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.samples.html#module-SentimentAnalysis.src.sentiment_analysis.samples"><code class="xref">SentimentAnalysis.src.sentiment_analysis.samples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis.sentiment_analysis_workflow"><code class="xref">SentimentAnalysis.src.sentiment_analysis.sentiment_analysis_workflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.sentiment_analysis.html#module-SentimentAnalysis.src.sentiment_analysis.sentiment_stats"><code class="xref">SentimentAnalysis.src.sentiment_analysis.sentiment_stats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization"><code class="xref">SentimentAnalysis.src.serialization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.csv_strategy"><code class="xref">SentimentAnalysis.src.serialization.csv_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.data_serialization_mixin"><code class="xref">SentimentAnalysis.src.serialization.data_serialization_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.directory"><code class="xref">SentimentAnalysis.src.serialization.directory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.directory_factory"><code class="xref">SentimentAnalysis.src.serialization.directory_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.file"><code class="xref">SentimentAnalysis.src.serialization.file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.file_extension"><code class="xref">SentimentAnalysis.src.serialization.file_extension</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.json_strategy"><code class="xref">SentimentAnalysis.src.serialization.json_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.jsonl_strategy"><code class="xref">SentimentAnalysis.src.serialization.jsonl_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.pkl_strategy"><code class="xref">SentimentAnalysis.src.serialization.pkl_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.serialization_factory"><code class="xref">SentimentAnalysis.src.serialization.serialization_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.serialization_strategy"><code class="xref">SentimentAnalysis.src.serialization.serialization_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.serializer"><code class="xref">SentimentAnalysis.src.serialization.serializer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.serialization.html#module-SentimentAnalysis.src.serialization.txt_strategy"><code class="xref">SentimentAnalysis.src.serialization.txt_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats"><code class="xref">SentimentAnalysis.src.stats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.analyzer"><code class="xref">SentimentAnalysis.src.stats.analyzer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.frequency_strategy"><code class="xref">SentimentAnalysis.src.stats.frequency_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.labels"><code class="xref">SentimentAnalysis.src.stats.labels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.length_strategy"><code class="xref">SentimentAnalysis.src.stats.length_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.statistics_factory"><code class="xref">SentimentAnalysis.src.stats.statistics_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.html#module-SentimentAnalysis.src.stats.statistics_strategy"><code class="xref">SentimentAnalysis.src.stats.statistics_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization"><code class="xref">SentimentAnalysis.src.stats.visualization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization.command_line_strategy"><code class="xref">SentimentAnalysis.src.stats.visualization.command_line_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization.diagram"><code class="xref">SentimentAnalysis.src.stats.visualization.diagram</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization.jupyter_strategy"><code class="xref">SentimentAnalysis.src.stats.visualization.jupyter_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization.plotter"><code class="xref">SentimentAnalysis.src.stats.visualization.plotter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.stats.visualization.html#module-SentimentAnalysis.src.stats.visualization.plotting_strategy"><code class="xref">SentimentAnalysis.src.stats.visualization.plotting_strategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils"><code class="xref">SentimentAnalysis.src.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.class_utils"><code class="xref">SentimentAnalysis.src.utils.class_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.data_comparison_utils"><code class="xref">SentimentAnalysis.src.utils.data_comparison_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.data_utils"><code class="xref">SentimentAnalysis.src.utils.data_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.dict_sort_utils"><code class="xref">SentimentAnalysis.src.utils.dict_sort_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.dict_utils"><code class="xref">SentimentAnalysis.src.utils.dict_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.docstring_utils"><code class="xref">SentimentAnalysis.src.utils.docstring_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.e_mail"><code class="xref">SentimentAnalysis.src.utils.e_mail</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.late_imports"><code class="xref">SentimentAnalysis.src.utils.late_imports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.list_sort_utils"><code class="xref">SentimentAnalysis.src.utils.list_sort_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.list_utils"><code class="xref">SentimentAnalysis.src.utils.list_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.method_utils"><code class="xref">SentimentAnalysis.src.utils.method_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.print_utils"><code class="xref">SentimentAnalysis.src.utils.print_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.string_search_utils"><code class="xref">SentimentAnalysis.src.utils.string_search_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.string_utils"><code class="xref">SentimentAnalysis.src.utils.string_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.sys_utils"><code class="xref">SentimentAnalysis.src.utils.sys_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.time_utils"><code class="xref">SentimentAnalysis.src.utils.time_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.type_utils"><code class="xref">SentimentAnalysis.src.utils.type_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.src.utils.html#module-SentimentAnalysis.src.utils.user_interaction_utils"><code class="xref">SentimentAnalysis.src.utils.user_interaction_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.html#module-SentimentAnalysis.type_aliases"><code class="xref">SentimentAnalysis.type_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="SentimentAnalysis.html#module-SentimentAnalysis.view_log"><code class="xref">SentimentAnalysis.view_log</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>