<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.results package &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SentimentAnalysis.src.nlp.tokenization package" href="SentimentAnalysis.src.nlp.tokenization.html" />
    <link rel="prev" title="SentimentAnalysis.src.nlp package" href="SentimentAnalysis.src.nlp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SentimentAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SentimentAnalysis.html">SentimentAnalysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="SentimentAnalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="SentimentAnalysis.src.html">SentimentAnalysis.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.action">SentimentAnalysis.action module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.constants">SentimentAnalysis.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#sentimentanalysis-logger-module">SentimentAnalysis.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.main">SentimentAnalysis.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.settings">SentimentAnalysis.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.setup">SentimentAnalysis.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.type_aliases">SentimentAnalysis.type_aliases module</a></li>
<li class="toctree-l3"><a class="reference internal" href="SentimentAnalysis.html#module-SentimentAnalysis.view_log">SentimentAnalysis.view_log module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SentimentAnalysis</a></li>
          <li class="breadcrumb-item"><a href="SentimentAnalysis.html">SentimentAnalysis package</a></li>
          <li class="breadcrumb-item"><a href="SentimentAnalysis.src.html">SentimentAnalysis.src package</a></li>
          <li class="breadcrumb-item"><a href="SentimentAnalysis.src.nlp.html">SentimentAnalysis.src.nlp package</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.results package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SentimentAnalysis.src.nlp.results.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sentimentanalysis-src-nlp-results-package">
<h1>SentimentAnalysis.src.nlp.results package<a class="headerlink" href="#sentimentanalysis-src-nlp-results-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SentimentAnalysis.src.nlp.results.dict_list_result">
<span id="sentimentanalysis-src-nlp-results-dict-list-result-module"></span><h2>SentimentAnalysis.src.nlp.results.dict_list_result module<a class="headerlink" href="#module-SentimentAnalysis.src.nlp.results.dict_list_result" title="Link to this heading"></a></h2>
<section id="dict-list-result-py">
<h3>dict_list_result.py<a class="headerlink" href="#dict-list-result-py" title="Link to this heading"></a></h3>
<p>Version 1.0, updated on 2025-05-01</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.dict_list_result.</span></span><span class="sig-name descname"><span class="pre">DictListResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matches_dictionaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></p>
<p>This class implements the Result class for lists of dictionaries.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.matches_dictionaries">
<span class="sig-name descname"><span class="pre">matches_dictionaries</span></span><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.matches_dictionaries" title="Link to this definition"></a></dt>
<dd><p>A list of dictionaries representing matches resulting from string
search operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, Sequence[object]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MAX_ITEMS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.print" title="Link to this definition"></a></dt>
<dd><p>Prints the elements in the matches_dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.restrict_print_length">
<span class="sig-name descname"><span class="pre">restrict_print_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MAX_ITEMS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult.restrict_print_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.restrict_print_length" title="Link to this definition"></a></dt>
<dd><p>Restricts the length of printed items to a specified maximum.</p>
</dd></dl>

<div class="graphviz"><img src="_images/inheritance-e5cfceac8400e9a0d1db65a8d7f8b84eedec8b48.png" alt="Inheritance diagram of SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult" usemap="#inheritance8fde4431e5" class="inheritance graphviz" /></div>
<map id="inheritance8fde4431e5" name="inheritance8fde4431e5">
<area shape="rect" id="node2" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult" target="_top" title="This class implements the Result class for lists of dictionaries." alt="" coords="245,5,353,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matches_dictionaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the object with a list of dictionaries representing
matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matches_dictionaries</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Sequence</em><em>[</em><em>object</em><em>]</em><em>]</em><em>]</em>) – A list of dictionaries representing matches resulting from string
search operations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matches_dictionaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Gets the list of dictionaries if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of dictionaries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Dict[str, Sequence[object]]]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AttributeError</strong> – If the list of dictionaries does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Prints the elements in the matches_dictionaries.</p>
<p>If there are only a few dictionaries in the list (up to twice the
maximum number of elements specified in the settings), they are
printed entirely using pretty print (pprint). Otherwise,
the restrict_print_length method is used to output a reduced list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_elements</strong> (<em>int</em>) – An integer representing the maximum number of elements to print
(default value is MAX_ITEMS, which is specified in the NUM
category section in the settings file).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">restrict_print_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/dict_list_result.html#DictListResult.restrict_print_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Restricts the length of printed items to a specified maximum.</p>
<p>If the number of dictionaries exceeds twice the maximum number of
items, it prints the first max_items items, followed by an
ellipsis, and then the last max_items items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_items</strong> (<em>int</em>) – The maximum number of elements to print (default value is
MAX_ITEMS, which is specified in the NUM category section in the
settings file).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SentimentAnalysis.src.nlp.results.my_ordered_dict_result">
<span id="sentimentanalysis-src-nlp-results-my-ordered-dict-result-module"></span><h2>SentimentAnalysis.src.nlp.results.my_ordered_dict_result module<a class="headerlink" href="#module-SentimentAnalysis.src.nlp.results.my_ordered_dict_result" title="Link to this heading"></a></h2>
<p>my_ordered_dict_result.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.my_ordered_dict_result.</span></span><span class="sig-name descname"><span class="pre">MyOrderedDictResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_ordered_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.my_ordered_dict.MyOrderedDict" title="SentimentAnalysis.src.data_structures.my_ordered_dict.MyOrderedDict"><span class="pre">MyOrderedDict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/my_ordered_dict_result.html#MyOrderedDictResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></p>
<div class="graphviz"><img src="_images/inheritance-c751839c271685f06d548d6ba2ce40e7bef0ebf8.png" alt="Inheritance diagram of SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult" usemap="#inheritancec29a039071" class="inheritance graphviz" /></div>
<map id="inheritancec29a039071" name="inheritancec29a039071">
<area shape="rect" id="node2" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult" target="_top" title="MyOrderedDictResult" alt="" coords="245,5,401,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.max_print_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_print_length</span></span><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.max_print_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.my_ordered_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">my_ordered_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.my_ordered_dict.MyOrderedDict" title="SentimentAnalysis.src.data_structures.my_ordered_dict.MyOrderedDict"><span class="pre">MyOrderedDict</span></a></em><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.my_ordered_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/my_ordered_dict_result.html#MyOrderedDictResult.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.print" title="Link to this definition"></a></dt>
<dd><p>Abstract method for printing results.</p>
<p>Subclasses must implement this method to define how results are
printed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.restrict_print_length">
<span class="sig-name descname"><span class="pre">restrict_print_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/my_ordered_dict_result.html#MyOrderedDictResult.restrict_print_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.restrict_print_length" title="Link to this definition"></a></dt>
<dd><p>Restricts the line length of the printed result.</p>
<p>Abstract method that must be implemented by the subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part1">
<span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.my_ordered_dict_result.</span></span><span class="sig-name descname"><span class="pre">print_results_part1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult" title="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult"><span class="pre">MyOrderedDictResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/my_ordered_dict_result.html#print_results_part1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part2">
<span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.my_ordered_dict_result.</span></span><span class="sig-name descname"><span class="pre">print_results_part2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult" title="SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult"><span class="pre">MyOrderedDictResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/my_ordered_dict_result.html#print_results_part2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SentimentAnalysis.src.nlp.results.result">
<span id="sentimentanalysis-src-nlp-results-result-module"></span><h2>SentimentAnalysis.src.nlp.results.result module<a class="headerlink" href="#module-SentimentAnalysis.src.nlp.results.result" title="Link to this heading"></a></h2>
<section id="result-py">
<h3>result.py<a class="headerlink" href="#result-py" title="Link to this heading"></a></h3>
<p>Version 1.0, updated on 2024-12-17</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.Result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.result.</span></span><span class="sig-name descname"><span class="pre">Result</span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#Result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.Result" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Result class.</p>
<p>This class defines a blueprint for results printing functionality,
requiring concrete implementations of the ‘print’ and
‘restrict_print_length’ methods.</p>
<div class="graphviz"><img src="_images/inheritance-b51b2e8739205504a72b481e84a544702637d701.png" alt="Inheritance diagram of SentimentAnalysis.src.nlp.results.result.Result" usemap="#inheritance2f75a0f647" class="inheritance graphviz" /></div>
<map id="inheritance2f75a0f647" name="inheritance2f75a0f647">
<area shape="rect" id="node2" href="#SentimentAnalysis.src.nlp.results.result.Result" target="_top" title="Result class." alt="" coords="125,5,197,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.Result.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#Result.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.Result.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor.</p>
<p>Initializes a Result instance.</p>
<p>Since this is an abstract base class, instances cannot be directly
created. Subclasses must provide concrete implementations of the
abstract methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.Result.print">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#Result.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.Result.print" title="Link to this definition"></a></dt>
<dd><p>Abstract method for printing results.</p>
<p>Subclasses must implement this method to define how results are
printed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.Result.restrict_print_length">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restrict_print_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#Result.restrict_print_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.Result.restrict_print_length" title="Link to this definition"></a></dt>
<dd><p>Restricts the line length of the printed result.</p>
<p>Abstract method that must be implemented by the subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.print_mere_results">
<span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.result.</span></span><span class="sig-name descname"><span class="pre">print_mere_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#SentimentAnalysis.src.nlp.results.result.Result" title="SentimentAnalysis.src.nlp.results.result.Result"><span class="pre">Result</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#print_mere_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.print_mere_results" title="Link to this definition"></a></dt>
<dd><p>Prints mere results without additional context.</p>
<p>This function simply invokes the <cite>print</cite> method on the provided <cite>Result</cite>
instance. If the result is None, nothing is printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results</strong> (<a class="reference internal" href="#SentimentAnalysis.src.nlp.results.result.Result" title="SentimentAnalysis.src.nlp.results.result.Result"><em>Result</em></a>) – The result object to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.result.print_results">
<span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.result.</span></span><span class="sig-name descname"><span class="pre">print_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#SentimentAnalysis.src.nlp.results.result.Result" title="SentimentAnalysis.src.nlp.results.result.Result"><span class="pre">Result</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/result.html#print_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.result.print_results" title="Link to this definition"></a></dt>
<dd><p>Prints results to console.</p>
<ul class="simple">
<li><p>Prints a title between separating lines and a description, if provided.</p></li>
<li><p>Prints the results using the print_mere_results function.</p></li>
<li><p>Prints a separator and a blank line at the end.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<a class="reference internal" href="#SentimentAnalysis.src.nlp.results.result.Result" title="SentimentAnalysis.src.nlp.results.result.Result"><em>Result</em></a>) – Object containing results to be printed.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Optional title for the printed results.</p></li>
<li><p><strong>descr</strong> (<em>object</em>) – Optional description for the printed results.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-SentimentAnalysis.src.nlp.results.string_result">
<span id="sentimentanalysis-src-nlp-results-string-result-module"></span><h2>SentimentAnalysis.src.nlp.results.string_result module<a class="headerlink" href="#module-SentimentAnalysis.src.nlp.results.string_result" title="Link to this heading"></a></h2>
<section id="string-result-py">
<h3>string_result.py<a class="headerlink" href="#string-result-py" title="Link to this heading"></a></h3>
<p>Version 1.0, updated on 2024-12-17</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.string_result.StringResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SentimentAnalysis.src.nlp.results.string_result.</span></span><span class="sig-name descname"><span class="pre">StringResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/string_result.html#StringResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></p>
<p>StringResult class.</p>
<p>This class implements the abstract Result class, managing string results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.string_result.StringResult.string">
<span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult.string" title="Link to this definition"></a></dt>
<dd><p>The string representing the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<div class="graphviz"><img src="_images/inheritance-df5f4f42715f59b104d3fa0929a1bb0408b15af9.png" alt="Inheritance diagram of SentimentAnalysis.src.nlp.results.string_result.StringResult" usemap="#inheritance7d672a8e60" class="inheritance graphviz" /></div>
<map id="inheritance7d672a8e60" name="inheritance7d672a8e60">
<area shape="rect" id="node3" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult" target="_top" title="StringResult class." alt="" coords="245,5,344,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.string_result.StringResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/string_result.html#StringResult.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor.</p>
<p>Initializes the StringResult class with the provided string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The result string to be managed and printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.string_result.StringResult.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/string_result.html#StringResult.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult.print" title="Link to this definition"></a></dt>
<dd><p>Prints the result string.</p>
<p>If the string’s length exceeds the specified maximum, the output
is restricted to a predefined length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_elements</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of elements to print, default is
MAX_STRING_LENGTH, which is set in the settings file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SentimentAnalysis.src.nlp.results.string_result.StringResult.restrict_print_length">
<span class="sig-name descname"><span class="pre">restrict_print_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SentimentAnalysis/src/nlp/results/string_result.html#StringResult.restrict_print_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SentimentAnalysis.src.nlp.results.string_result.StringResult.restrict_print_length" title="Link to this definition"></a></dt>
<dd><p>Prints the result string using pretty-print.</p>
<p>This method is called when the string length exceeds the maximum
allowed length for direct printing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Retrieves the result string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The managed result string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SentimentAnalysis.src.nlp.results">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SentimentAnalysis.src.nlp.results" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SentimentAnalysis.src.nlp.html" class="btn btn-neutral float-left" title="SentimentAnalysis.src.nlp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SentimentAnalysis.src.nlp.tokenization.html" class="btn btn-neutral float-right" title="SentimentAnalysis.src.nlp.tokenization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>