<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.results.dict_list_result &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.results.dict_list_result</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.results.dict_list_result</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">dict_list_result.py</span>
<span class="sd">-------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="kn">from</span> <span class="nn">constants</span> <span class="kn">import</span> <span class="n">MAX_ITEMS</span>
<span class="kn">from</span> <span class="nn">src.nlp.results.result</span> <span class="kn">import</span> <span class="n">Result</span>


<div class="viewcode-block" id="DictListResult">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult">[docs]</a>
<span class="k">class</span> <span class="nc">DictListResult</span><span class="p">(</span><span class="n">Result</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class implements the Result class for lists of dictionaries.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    matches_dictionaries : List[Dict[str, Sequence[object]]]</span>
<span class="sd">        A list of dictionaries representing matches resulting from string</span>
<span class="sd">        search operations.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    print(self, n_elements: int = MAX_ITEMS)</span>
<span class="sd">        Prints the elements in the matches_dictionaries.</span>

<span class="sd">    restrict_print_length(self, max_items: int = MAX_ITEMS)</span>
<span class="sd">        Restricts the length of printed items to a specified maximum.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DictListResult.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">matches_dictionaries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">object</span><span class="p">]]]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the object with a list of dictionaries representing</span>
<span class="sd">        matches.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        matches_dictionaries : List[Dict[str, Sequence[object]]]</span>
<span class="sd">            A list of dictionaries representing matches resulting from string</span>
<span class="sd">            search operations.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__matches_dictionaries</span> <span class="o">=</span> <span class="n">matches_dictionaries</span></div>


    <span class="c1"># region --- Properties</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">matches_dictionaries</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">object</span><span class="p">]]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the list of dictionaries if it exists.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Dict[str, Sequence[object]]]</span>
<span class="sd">            The list of dictionaries.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        AttributeError</span>
<span class="sd">            If the list of dictionaries does not exist.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__matches_dictionaries</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;No dictionaries given!&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__matches_dictionaries</span>

    <span class="nd">@matches_dictionaries</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">matches_dictionaries</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">matches_dictionaries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">object</span><span class="p">]]]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the matches_dictionaries.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__matches_dictionaries</span> <span class="o">=</span> <span class="n">matches_dictionaries</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Methods</span>

<div class="viewcode-block" id="DictListResult.print">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.print">[docs]</a>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_elements</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">MAX_ITEMS</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prints the elements in the matches_dictionaries.</span>

<span class="sd">        If there are only a few dictionaries in the list (up to twice the</span>
<span class="sd">        maximum number of elements specified in the settings), they are</span>
<span class="sd">        printed entirely using pretty print (pprint). Otherwise,</span>
<span class="sd">        the restrict_print_length method is used to output a reduced list.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_elements : int</span>
<span class="sd">            An integer representing the maximum number of elements to print</span>
<span class="sd">            (default value is MAX_ITEMS, which is specified in the NUM</span>
<span class="sd">            category section in the settings file).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n_elements</span><span class="p">:</span>
            <span class="n">pprint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restrict_print_length</span><span class="p">(</span><span class="n">n_elements</span><span class="p">)</span></div>


<div class="viewcode-block" id="DictListResult.restrict_print_length">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.dict_list_result.DictListResult.restrict_print_length">[docs]</a>
    <span class="k">def</span> <span class="nf">restrict_print_length</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">max_items</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">MAX_ITEMS</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Restricts the length of printed items to a specified maximum.</span>

<span class="sd">        If the number of dictionaries exceeds twice the maximum number of</span>
<span class="sd">        items, it prints the first max_items items, followed by an</span>
<span class="sd">        ellipsis, and then the last max_items items.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        max_items : int</span>
<span class="sd">            The maximum number of elements to print (default value is</span>
<span class="sd">            MAX_ITEMS, which is specified in the NUM category section in the</span>
<span class="sd">            settings file).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">max_items</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_items</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">)</span> <span class="o">-</span> <span class="n">max_items</span><span class="p">,</span>
                <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matches_dictionaries</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>
</div>


    <span class="c1"># endregion --- Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>