<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.results.my_ordered_dict_result &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.results.my_ordered_dict_result</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.results.my_ordered_dict_result</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">my_ordered_dict_result.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">constants</span> <span class="kn">import</span> <span class="n">INFINITY</span>
<span class="kn">from</span> <span class="nn">src.data_structures.my_ordered_dict</span> <span class="kn">import</span> <span class="n">MyOrderedDict</span>
<span class="kn">from</span> <span class="nn">src.nlp.results.result</span> <span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">print_mere_results</span>
<span class="kn">from</span> <span class="nn">src.utils.dict_utils</span> <span class="kn">import</span> <span class="n">dict_to_string</span>
<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">print_sep</span><span class="p">,</span> <span class="n">print_subsep</span><span class="p">,</span> <span class="n">print_wline</span>


<div class="viewcode-block" id="MyOrderedDictResult">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult">[docs]</a>
<span class="k">class</span> <span class="nc">MyOrderedDictResult</span><span class="p">(</span><span class="n">Result</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">my_ordered_dict</span><span class="p">:</span> <span class="n">MyOrderedDict</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__max_print_length</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__my_ordered_dict</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span> <span class="o">=</span> <span class="n">my_ordered_dict</span>

    <span class="c1"># region --- Properties</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">my_ordered_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyOrderedDict</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__my_ordered_dict</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;No MyOrderedDict given!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__my_ordered_dict</span>

    <span class="nd">@my_ordered_dict</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">my_ordered_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_ordered_dict</span><span class="p">:</span> <span class="n">MyOrderedDict</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__my_ordered_dict</span> <span class="o">=</span> <span class="n">my_ordered_dict</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_print_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__max_print_length</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_print_length</span> <span class="o">=</span> <span class="n">INFINITY</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__max_print_length</span>

    <span class="nd">@max_print_length</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">max_print_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__max_print_length</span> <span class="o">=</span> <span class="n">length</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Methods</span>

<div class="viewcode-block" id="MyOrderedDictResult.print">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.print">[docs]</a>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span><span class="o">.</span><span class="n">len</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_print_length</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">dict_to_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span><span class="o">.</span><span class="n">my_dict</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restrict_print_length</span><span class="p">()</span></div>


<div class="viewcode-block" id="MyOrderedDictResult.restrict_print_length">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.MyOrderedDictResult.restrict_print_length">[docs]</a>
    <span class="k">def</span> <span class="nf">restrict_print_length</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">max_items</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span><span class="o">.</span><span class="n">len</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_print_length</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_items</span><span class="p">):</span>
            <span class="n">results</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span><span class="o">.</span><span class="n">my_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> \
                <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_ordered_dict</span><span class="o">.</span><span class="n">my_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">i</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- Methods</span>


<div class="viewcode-block" id="print_results_part1">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part1">[docs]</a>
<span class="k">def</span> <span class="nf">print_results_part1</span><span class="p">(</span>
        <span class="n">results</span><span class="p">:</span> <span class="n">MyOrderedDictResult</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span>
        <span class="n">descr</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
    <span class="n">print_wline</span><span class="p">()</span>
    <span class="n">print_sep</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">print_sep</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">descr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">descr</span><span class="p">)</span>
        <span class="n">print_subsep</span><span class="p">()</span>

    <span class="n">print_mere_results</span><span class="p">(</span><span class="n">results</span><span class="p">)</span></div>



<div class="viewcode-block" id="print_results_part2">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.my_ordered_dict_result.print_results_part2">[docs]</a>
<span class="k">def</span> <span class="nf">print_results_part2</span><span class="p">(</span>
        <span class="n">results</span><span class="p">:</span> <span class="n">MyOrderedDictResult</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span>
        <span class="n">descr</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
    <span class="n">print_sep</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">print_sep</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">descr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">descr</span><span class="p">)</span>
        <span class="n">print_subsep</span><span class="p">()</span>

    <span class="n">print_mere_results</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="n">print_sep</span><span class="p">()</span>
    <span class="n">print_wline</span><span class="p">()</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>