<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.results.result &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.results.result</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.results.result</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">result.py</span>
<span class="sd">----------------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-17</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">print_sep</span><span class="p">,</span> <span class="n">print_subsep</span><span class="p">,</span> <span class="n">print_wline</span>


<div class="viewcode-block" id="Result">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.Result">[docs]</a>
<span class="k">class</span> <span class="nc">Result</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Result class.</span>

<span class="sd">    This class defines a blueprint for results printing functionality,</span>
<span class="sd">    requiring concrete implementations of the &#39;print&#39; and</span>
<span class="sd">    &#39;restrict_print_length&#39; methods.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Result.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.Result.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes a Result instance.</span>

<span class="sd">        Since this is an abstract base class, instances cannot be directly</span>
<span class="sd">        created. Subclasses must provide concrete implementations of the</span>
<span class="sd">        abstract methods.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span></div>


<div class="viewcode-block" id="Result.print">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.Result.print">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Abstract method for printing results.</span>

<span class="sd">        Subclasses must implement this method to define how results are</span>
<span class="sd">        printed.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Result.restrict_print_length">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.Result.restrict_print_length">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">restrict_print_length</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Restricts the line length of the printed result.</span>

<span class="sd">        Abstract method that must be implemented by the subclasses.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
</div>



<div class="viewcode-block" id="print_mere_results">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.print_mere_results">[docs]</a>
<span class="k">def</span> <span class="nf">print_mere_results</span><span class="p">(</span><span class="n">results</span><span class="p">:</span> <span class="n">Result</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints mere results without additional context.</span>

<span class="sd">    This function simply invokes the `print` method on the provided `Result`</span>
<span class="sd">    instance. If the result is None, nothing is printed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    results : Result</span>
<span class="sd">        The result object to be printed.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">:</span>
        <span class="c1"># do not print anything</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">results</span><span class="o">.</span><span class="n">print</span><span class="p">()</span></div>



<div class="viewcode-block" id="print_results">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.results.html#SentimentAnalysis.src.nlp.results.result.print_results">[docs]</a>
<span class="k">def</span> <span class="nf">print_results</span><span class="p">(</span>
        <span class="n">results</span><span class="p">:</span> <span class="n">Result</span><span class="p">,</span>
        <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Results&#39;</span><span class="p">,</span>
        <span class="n">descr</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints results to console.</span>

<span class="sd">    - Prints a title between separating lines and a description, if provided.</span>
<span class="sd">    - Prints the results using the print_mere_results function.</span>
<span class="sd">    - Prints a separator and a blank line at the end.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    results : Result</span>
<span class="sd">        Object containing results to be printed.</span>

<span class="sd">    title : str</span>
<span class="sd">        Optional title for the printed results.</span>

<span class="sd">    descr : object</span>
<span class="sd">        Optional description for the printed results.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">print_wline</span><span class="p">()</span>
    <span class="n">print_sep</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">print_sep</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">descr</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">descr</span><span class="p">)</span>
        <span class="n">print_subsep</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">print_mere_results</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
        <span class="n">print_sep</span><span class="p">()</span>
        <span class="n">print_wline</span><span class="p">()</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>