<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.samples.samples_manager &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.samples.samples_manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.samples.samples_manager</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">samples_manager.py</span>
<span class="sd">-------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-14</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="kn">from</span> <span class="nn">src.data_structures.my_data_frame</span> <span class="kn">import</span> <span class="n">MyDataFrame</span>
<span class="kn">from</span> <span class="nn">src.decorators.data_check_decorators</span> <span class="kn">import</span> <span class="n">requires_property</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.samples.balanced_samples_provider</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BalancedSamplesProvider</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.sentiment_analysis_config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SentimentAnalysisConfig</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.samples.unbalanced_samples_provider</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">UnbalancedSamplesProvider</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s1">&#39;DataSourceSuite&#39;</span><span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s1">&#39;DataSourceStrategy&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="SamplesManager">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager">[docs]</a>
<span class="k">class</span> <span class="nc">SamplesManager</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SamplesManager class.</span>



<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SamplesManager.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">suite</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span>
            <span class="n">languages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the SamplesManager class with the specified parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        suite : DataSourceSuite</span>
<span class="sd">            Data source suite that provides the samples.</span>

<span class="sd">        languages : List[str]</span>
<span class="sd">            List of languages for which the samples are to be retrieved.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The languages specified when the class is initialized do not</span>
<span class="sd">        necessarily correspond to all the languages in the data source suite</span>
<span class="sd">        from which the samples are to be retrieved. Instead, they can be a</span>
<span class="sd">        subset of the suite&#39;s languages, depending on the languages the LLM</span>
<span class="sd">        supports.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Protected variables to store the property values of this class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_suite</span><span class="p">:</span> <span class="n">T</span> <span class="o">=</span> <span class="n">suite</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_languages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">languages</span> <span class="k">if</span> <span class="n">languages</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">cols</span> <span class="k">if</span> <span class="n">cols</span> <span class="k">else</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_balanced_samples</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unbalanced_samples</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># The sentiment analysis configuration contains all the information</span>
        <span class="c1"># for the SamplesManager which samples it should collect.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">SentimentAnalysisConfig</span><span class="p">()</span>

        <span class="c1"># Get needed settings from the sentiment analysis configuration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data_offset&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;balance&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balanced</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;balanced&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bal_provider</span> <span class="o">=</span> <span class="n">BalancedSamplesProvider</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unbal_provider</span> <span class="o">=</span> <span class="n">UnbalancedSamplesProvider</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">languages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the languages of the data to manage.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            A list of language codes.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_languages</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_default_languages</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_languages</span>

    <span class="nd">@languages</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">languages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">languages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the languages of the data to manage.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        languages: List[str]</span>
<span class="sd">            A list of language codes</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_languages</span> <span class="o">=</span> <span class="n">languages</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">suite</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the suite from which to retrieve the samples.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        DataSourceSuite</span>
<span class="sd">            The suite from which to retrieve the samples.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        CriticalException</span>
<span class="sd">            If the suite is not set.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_suite</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="s2">&quot;The data source suite is missing. Cannot proceed.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_suite</span>

    <span class="nd">@suite</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">suite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">suite</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the suite from which to retrieve the samples.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        suite : DataSourceSuite</span>
<span class="sd">            The suite from which to retrieve the samples.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_suite</span> <span class="o">=</span> <span class="n">suite</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">suite_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the suite&#39;s name from the suite&#39;s class name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The suite&#39;s name.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        Computed property without setter.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">suite</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cols</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the non-query column names in the dataset.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cols</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="s2">&quot;The column names are missing. Cannot proceed.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cols</span>

    <span class="nd">@cols</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the non-query column names for the dataset.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cols</span> <span class="o">=</span> <span class="n">cols</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">provenience</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the LLM&#39;s name.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The LLM&#39;s name.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        Computed property without setter.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;llm&#39;</span><span class="p">)</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">balanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the balanced samples for all languages.</span>

<span class="sd">        Returns the balanced samples for all languages that the LLM and the</span>
<span class="sd">        data suite have in comman.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[str, MyDataFrame]:</span>
<span class="sd">            The balanced samples, where the key is the language and the</span>
<span class="sd">            value is the balanced samples for the language.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_balanced_samples</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_balanced_samples</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_balanced_samples</span>

    <span class="nd">@balanced_samples</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">balanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the balanced samples for all languages.</span>

<span class="sd">        Sets the balanced samples for all languages that the LLM and the</span>
<span class="sd">        data suite have in comman..</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        samples : Dict[str, MyDataFrame]</span>
<span class="sd">            The balanced samples to set the property with, where the key is the</span>
<span class="sd">            language and the value is the balanced samples for the respective</span>
<span class="sd">            language.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_balanced_samples</span> <span class="o">=</span> <span class="n">samples</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unbalanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the unbalanced samples for all languages.</span>

<span class="sd">        Returns the unbalanced samples for all languages that the LLM and the</span>
<span class="sd">        data suite have in comman.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[str, MyDataFrame]:</span>
<span class="sd">            The unbalanced samples, where the key is the language and the</span>
<span class="sd">            value is the unbalanced samples for the language.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unbalanced_samples</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_unbalanced_samples</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unbalanced_samples</span>

    <span class="nd">@unbalanced_samples</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">unbalanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the unbalanced samples for all languages.</span>

<span class="sd">        Sets the unbalanced samples for all languages that the LLM and the</span>
<span class="sd">        data suite have in comman..</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        samples : Dict[str, MyDataFrame]</span>
<span class="sd">            The unbalanced samples to set the property with, where the key is</span>
<span class="sd">            the language and the value is the unbalanced samples for the</span>
<span class="sd">            respective language.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_unbalanced_samples</span> <span class="o">=</span> <span class="n">samples</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="SamplesManager.get_samples">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager.get_samples">[docs]</a>
    <span class="k">def</span> <span class="nf">get_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the samples for the specified language.</span>

<span class="sd">        Retrieves the samples for the specified language, depending on the</span>
<span class="sd">        settings in the sentiment analysis configuration.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        language : str</span>
<span class="sd">            The language for which to retrieve the required samples.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            The samples for the specified language, selected according to</span>
<span class="sd">            the settings in the sentiment analysis configuration.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">balanced</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">balanced_samples</span><span class="p">[</span><span class="n">language</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">unbalanced_samples</span><span class="p">[</span><span class="n">language</span><span class="p">]</span></div>


<div class="viewcode-block" id="SamplesManager.get_suite_languages">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager.get_suite_languages">[docs]</a>
    <span class="nd">@requires_property</span><span class="p">(</span><span class="s1">&#39;suite&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_suite_languages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the languages of the data source suite.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            A list of language codes containing the languages of the suite.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">suite</span><span class="o">.</span><span class="n">languages</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>
<div class="viewcode-block" id="SamplesManager._set_default_languages">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager._set_default_languages">[docs]</a>
    <span class="k">def</span> <span class="nf">_set_default_languages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the languages of the samples to the languages of the suite.</span>

<span class="sd">        This method provides a fallback in case the list of languages</span>
<span class="sd">        provided at initialization of the SamplesManager is empty.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">languages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_suite_languages</span><span class="p">()</span></div>


<div class="viewcode-block" id="SamplesManager._set_balanced_samples">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager._set_balanced_samples">[docs]</a>
    <span class="k">def</span> <span class="nf">_set_balanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the balanced_samples property.</span>

<span class="sd">        Sets the balanced_samples property with the balanced samples of</span>
<span class="sd">        all languages.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">balanced_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bal_provider</span><span class="o">.</span><span class="n">get_samples</span><span class="p">()</span></div>


<div class="viewcode-block" id="SamplesManager._set_unbalanced_samples">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.samples_manager.SamplesManager._set_unbalanced_samples">[docs]</a>
    <span class="nd">@requires_property</span><span class="p">(</span><span class="s1">&#39;languages&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_unbalanced_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the unbalanced_samples property.</span>

<span class="sd">        Sets the unbalanced_samples property with the complete unbalanced</span>
<span class="sd">        samples of all languages, but removing unwanted rows and columns</span>
<span class="sd">        from the original data subset according to the data offset given in</span>
<span class="sd">        the sentiment analysis configuration.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">unbalanced_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unbal_provider</span><span class="o">.</span><span class="n">get_samples</span><span class="p">()</span></div>
</div>


    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>