<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">unbalanced_samples_provider.py</span>
<span class="sd">------------------------------</span>
<span class="sd">Version 1.0, updated on 2025-01-08</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">no_type_check</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="kn">from</span> <span class="nn">src.sentiment_analysis.sentiment_stats</span> <span class="kn">import</span> <span class="n">normalize_polarities</span>
<span class="kn">from</span> <span class="nn">src.data_structures.my_data_frame</span> <span class="kn">import</span> <span class="n">MyDataFrame</span>
<span class="kn">from</span> <span class="nn">src.data_structures.my_dataframe_factory</span> <span class="kn">import</span> <span class="n">MyDataFrameFactory</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.samples.samples_provider</span> <span class="kn">import</span> <span class="n">SamplesProvider</span><span class="p">,</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">src.sentiment_analysis.samples.samples_manager</span> <span class="kn">import</span> <span class="n">SamplesManager</span>


<div class="viewcode-block" id="UnbalancedSamplesProvider">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider.UnbalancedSamplesProvider">[docs]</a>
<span class="k">class</span> <span class="nc">UnbalancedSamplesProvider</span><span class="p">(</span><span class="n">SamplesProvider</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    UnbalancedSamplesProvider class.</span>

<span class="sd">    This class manages and provides unbalanced samples from the subsets of the</span>
<span class="sd">    data suite that is set in the SamplesManager class.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    get_samples(self)</span>
<span class="sd">            -&gt; Dict[str, src.data_structures.my_data_frame.MyDataFrame]:</span>
<span class="sd">        Retrieves and returns samples for sentiment analysis.</span>


<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="UnbalancedSamplesProvider.__init__">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider.UnbalancedSamplesProvider.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">samples_manager</span><span class="p">:</span> <span class="s2">&quot;SamplesManager&quot;</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes a new UnbalancedSamplesProvider instance with a</span>
<span class="sd">        SamplesManager instance.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        samples_manager : SamplesManager</span>
<span class="sd">            The SamplesManager instance that called the</span>
<span class="sd">            BalancedSamplesProvider to delegate the retrieval of unbalanced</span>
<span class="sd">            samples.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">samples_manager</span><span class="p">)</span></div>


    <span class="c1"># region --- Public Methods</span>
<div class="viewcode-block" id="UnbalancedSamplesProvider.get_samples">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider.UnbalancedSamplesProvider.get_samples">[docs]</a>
    <span class="k">def</span> <span class="nf">get_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the unbalanced samples for all languages.</span>

<span class="sd">        Returns the unbalanced samples for all languages that the LLM and the</span>
<span class="sd">        data suite have in comman.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[str, MyDataFrame]:</span>
<span class="sd">            The unbalanced samples, where the key is the language and the</span>
<span class="sd">            value is a MyDataFrame object that contains a DataFrame with the</span>
<span class="sd">            unbalanced samples for the language.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">samples</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">MyDataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">language</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">samples_manager</span><span class="o">.</span><span class="n">languages</span><span class="p">:</span>
            <span class="n">samples</span><span class="p">[</span><span class="n">language</span><span class="p">]</span> \
                <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_unbalanced_samples_for_language</span><span class="p">(</span><span class="n">language</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="n">language</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                    <span class="s2">&quot;No unbalanced samples found for </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">language</span>
                <span class="p">)</span>

            <span class="c1"># Normalize the polarities column: Replace the numerical sentiment</span>
            <span class="c1"># values by textual labels</span>
            <span class="n">samples</span><span class="p">[</span><span class="n">language</span><span class="p">]</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">normalize_polarities</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="n">language</span><span class="p">]</span><span class="o">.</span><span class="n">df</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">samples</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>
<div class="viewcode-block" id="UnbalancedSamplesProvider._get_unbalanced_samples_for_language">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider.UnbalancedSamplesProvider._get_unbalanced_samples_for_language">[docs]</a>
    <span class="k">def</span> <span class="nf">_get_unbalanced_samples_for_language</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves unbalanced samples for the specified language.</span>

<span class="sd">        Retrieves unbalanced samples for the specified language from the</span>
<span class="sd">        corresponing subset in the data source suite that is set by the</span>
<span class="sd">        SamplesManager.</span>

<span class="sd">        Throws away unneeded rows at the beginning of the dataset and any</span>
<span class="sd">        unneeded columns.</span>

<span class="sd">        Otherwise, does not restrict the number of samples because the</span>
<span class="sd">        unbalanced samples serve as the basis for creating balanced datasets</span>
<span class="sd">        of any size.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        language : str</span>
<span class="sd">            The language for which the unbalanced samples are to be retrieved.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame object containing a DataFrame with unbalanced</span>
<span class="sd">            samples in the given language.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The returned DataFrame includes all available samples without applying</span>
<span class="sd">        balancing logic.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">man</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">samples_manager</span>
        <span class="n">suite</span> <span class="o">=</span> <span class="n">man</span><span class="o">.</span><span class="n">suite</span>
        <span class="n">suite_name</span> <span class="o">=</span> <span class="n">man</span><span class="o">.</span><span class="n">suite_name</span>
        <span class="n">data_offset</span> <span class="o">=</span> <span class="n">man</span><span class="o">.</span><span class="n">data_offset</span>
        <span class="n">provenience</span> <span class="o">=</span> <span class="n">man</span><span class="o">.</span><span class="n">provenience</span>

        <span class="c1"># Iterate through the subsets of the data suite to find the subset for</span>
        <span class="c1"># the required language:</span>
        <span class="k">for</span> <span class="n">subset_name</span> <span class="ow">in</span> <span class="n">suite</span><span class="o">.</span><span class="n">subset_names</span><span class="p">:</span>
            <span class="k">if</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">language</span><span class="si">}</span><span class="s2">_&quot;</span> <span class="ow">in</span> <span class="n">subset_name</span><span class="p">:</span>
                <span class="c1"># Once a subset with the specified language is found,</span>
                <span class="c1"># it can be processed:</span>

                <span class="c1"># Get the subset dataframe, throwing away columns that</span>
                <span class="c1"># are not needed for the sentiment analysis</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_sentiment_df</span><span class="p">(</span>
                    <span class="n">suite</span><span class="o">.</span><span class="n">get_subset</span><span class="p">(</span>
                        <span class="n">subset_name</span>
                    <span class="p">)</span>
                <span class="p">)</span>

                <span class="c1"># Throw away rows before the one where the prediction will</span>
                <span class="c1"># start</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">data_offset</span><span class="p">:]</span>

                <span class="c1"># Return the unbalanced samples of the language</span>
                <span class="k">return</span> <span class="n">MyDataFrameFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                    <span class="n">df</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">suite_name</span><span class="si">}</span><span class="s2">_&quot;</span>
                         <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">language</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">provenience</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span></div>


<div class="viewcode-block" id="UnbalancedSamplesProvider._get_sentiment_df">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.sentiment_analysis.samples.html#SentimentAnalysis.src.sentiment_analysis.samples.unbalanced_samples_provider.UnbalancedSamplesProvider._get_sentiment_df">[docs]</a>
    <span class="nd">@no_type_check</span>
    <span class="k">def</span> <span class="nf">_get_sentiment_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subset</span><span class="p">:</span> <span class="n">S</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the sentiment-relevant columns from the given subset.</span>

<span class="sd">        Returns a DataFrame containing the sentiment-relevant columns from the</span>
<span class="sd">        given subset of the MAD-TSC suite.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        subset : MadTscStrategy</span>
<span class="sd">            A language subset of the MAD-TSC suite.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        DataFrame</span>
<span class="sd">            A pandas DataFrame containing the columns &#39;sentence_normalized&#39;,</span>
<span class="sd">            &#39;mention&#39;, and &#39;polarity&#39; from the given subset.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Extract relevant columns</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">samples_manager</span><span class="o">.</span><span class="n">cols</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">do_with_column</span><span class="p">(</span>
                <span class="s2">&quot;extract_columns&quot;</span><span class="p">,</span> <span class="n">col_names</span><span class="o">=</span><span class="n">cols</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="n">df</span>

        <span class="k">return</span> <span class="n">DataFrame</span><span class="p">()</span></div>
</div>


    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>