<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.logger &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.logger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.logger</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">logger.py</span>
<span class="sd">---------</span>
<span class="sd">Version 1.0, updated on 2024-12-06</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">logging.handlers</span> <span class="kn">import</span> <span class="n">RotatingFileHandler</span>

<span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">LOG_ROOT</span><span class="p">,</span> <span class="n">get_setting</span><span class="p">,</span> <span class="n">SettingCategories</span>


<div class="viewcode-block" id="Logger">
<a class="viewcode-back" href="../../SentimentAnalysis.html#SentimentAnalysis.logger.Logger">[docs]</a>
<span class="k">class</span> <span class="nc">Logger</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides logging for the entire application.</span>

<span class="sd">    This class provides a logger that can be used throughout the application.</span>
<span class="sd">    The logger prints log messages to the console and simultaneously stores</span>
<span class="sd">    them in log files for future reference.</span>

<span class="sd">    Additionally, the logger can be used as a context manager to ensure all</span>
<span class="sd">    handlers are properly flushed and closed before any log files are accessed</span>
<span class="sd">    for reading.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the logger. The name provided should make clear</span>
<span class="sd">        from which module the message comes from. Use &#39;__name__&#39; to pass</span>
<span class="sd">        the name of any module from which you call the logger.</span>

<span class="sd">    log_file_path : str | None</span>
<span class="sd">            The path where the log file should be stored, including the</span>
<span class="sd">            actual file name. If not provided, the path defaults to the</span>
<span class="sd">            LOG_ROOT defined in the settings file, the actual file name being</span>
<span class="sd">            taken from the name provided, adding the log file extension.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    get_logger() -&gt; logging.Logger:</span>
<span class="sd">        Returns the configured logger for logging messages.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        - Simple logging:</span>
<span class="sd">          &gt;&gt;&gt; from logger import Logger</span>

<span class="sd">          &gt;&gt;&gt; logger = Logger(__name__, &quot;/path/to/logfile.log&quot;).get_logger()</span>
<span class="sd">          &gt;&gt;&gt; logger.info(&quot;This is an informational message&quot;)</span>

<span class="sd">        - As a context manager for outomatically flushing and closing the</span>
<span class="sd">          handlers after the logging has finished, i.e. when the &#39;while&#39; block is</span>
<span class="sd">          exited:</span>
<span class="sd">          &gt;&gt;&gt; from logger import Logger</span>

<span class="sd">          &gt;&gt;&gt; with Logger(__name__, &quot;app.log&quot;) as logger:</span>
<span class="sd">          ...     logger.info(&quot;This is an informational message&quot;)</span>
<span class="sd">          ...</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - Constant logging parameters such as the log level, the maximum size</span>
<span class="sd">      of the log files, and the maximum number of log files of one kind to</span>
<span class="sd">      keep are stored in the settings for easy change.</span>

<span class="sd">    - Utilizing a RotatingFileHandler, the logger restricts the size of each</span>
<span class="sd">      log file and the total number of backup files retained, thereby</span>
<span class="sd">      conserving disk space by automatically overwriting the oldest files once</span>
<span class="sd">      these limits are reached.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Logger.__init__">
<a class="viewcode-back" href="../../SentimentAnalysis.html#SentimentAnalysis.logger.Logger.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">log_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configures and initializes the logger.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">log_file_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">LOG_ROOT</span><span class="p">,</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">get_setting</span><span class="p">(</span><span class="n">SettingCategories</span><span class="o">.</span><span class="n">LOG</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;EXTENSION&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># Set default log level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span>
            <span class="n">SettingCategories</span><span class="o">.</span><span class="n">LOG</span><span class="p">,</span>
            <span class="s1">&#39;LEVEL&#39;</span>
        <span class="p">))</span>

        <span class="c1"># File handler for writing logs to a file</span>
        <span class="c1"># Getting the maxBytes and backupCount values from the settings</span>

        <span class="n">file_handler</span> <span class="o">=</span> <span class="n">RotatingFileHandler</span><span class="p">(</span>
            <span class="n">filename</span><span class="o">=</span><span class="n">log_file_path</span><span class="p">,</span>
            <span class="n">maxBytes</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span>
                <span class="n">SettingCategories</span><span class="o">.</span><span class="n">LOG</span><span class="p">,</span> <span class="s1">&#39;SIZE&#39;</span><span class="p">)</span>
            <span class="p">),</span>
            <span class="n">backupCount</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span>
                <span class="n">SettingCategories</span><span class="o">.</span><span class="n">LOG</span><span class="p">,</span>
                <span class="s1">&#39;NR_BACKUPS&#39;</span>
            <span class="p">))</span>
        <span class="p">)</span>
        <span class="n">file_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

        <span class="c1"># Console handler for writing logs to the console</span>
        <span class="c1"># Debug messages are only output to the console</span>
        <span class="n">console_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
        <span class="n">console_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_setting</span><span class="p">(</span>
            <span class="n">SettingCategories</span><span class="o">.</span><span class="n">LOG</span><span class="p">,</span>
            <span class="s1">&#39;LEVEL&#39;</span>
        <span class="p">))</span>

        <span class="c1"># Log message format</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span>
        <span class="p">)</span>
        <span class="n">file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
        <span class="n">console_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>

        <span class="c1"># Add the handlers to the logger if they do not already exist</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">RotatingFileHandler</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>

        <span class="c1"># Isinstance does not work here for the StreamHandler type because</span>
        <span class="c1"># RotatingFileHandler is a subtype of Streamhandler. Therefore,</span>
        <span class="c1"># the handlers&#39; __class__ variable is used for the check:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="vm">__class__</span> <span class="o">==</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span>
                   <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console_handler</span><span class="p">)</span></div>


<div class="viewcode-block" id="Logger.get_logger">
<a class="viewcode-back" href="../../SentimentAnalysis.html#SentimentAnalysis.logger.Logger.get_logger">[docs]</a>
    <span class="k">def</span> <span class="nf">get_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the configured logger.</span>

<span class="sd">        This method provides access to the logger configured in the</span>
<span class="sd">        constructor, allowing it to be used for logging messages in the</span>
<span class="sd">        application.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        logging.Logger</span>
<span class="sd">            The configured logger.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt;&gt; from logger import Logger</span>

<span class="sd">            &gt;&gt;&gt; logger = Logger(__name__).get_logger()</span>
<span class="sd">            &gt;&gt;&gt; logger.debug(&quot;This is a debug message&quot;)</span>
<span class="sd">            &gt;&gt;&gt; logger.error(&quot;This is an error message&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span></div>


<div class="viewcode-block" id="Logger.__enter__">
<a class="viewcode-back" href="../../SentimentAnalysis.html#SentimentAnalysis.logger.Logger.__enter__">[docs]</a>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is automatically called if the logger is used as a</span>
<span class="sd">        context manager.</span>

<span class="sd">        To use the logger as a context manager, you need to use a &#39;with&#39;</span>
<span class="sd">        block, the __enter__ method being executed when entering the block.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        logging.Logger</span>
<span class="sd">            The configured logger.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            &gt;&gt;&gt; from logger import Logger</span>

<span class="sd">            &gt;&gt;&gt; with Logger(__name__, &quot;app.log&quot;) as logger:</span>
<span class="sd">            ...     logger.info(&quot;This is an informational message&quot;)</span>
<span class="sd">            ...</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span></div>


<div class="viewcode-block" id="Logger.__exit__">
<a class="viewcode-back" href="../../SentimentAnalysis.html#SentimentAnalysis.logger.Logger.__exit__">[docs]</a>
    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is automatically called when exiting the &#39;with&#39; block.</span>

<span class="sd">        It ensures all handlers are properly flushed and closed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">handlers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">[:]</span>
        <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>