<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.stats.length_strategy &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.stats.length_strategy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.stats.length_strategy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">length_strategy.py</span>
<span class="sd">------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-04</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">constants</span> <span class="kn">import</span> <span class="n">MAX_ITEMS</span>
<span class="kn">from</span> <span class="nn">src.data_structures.item_list</span> <span class="kn">import</span> <span class="n">ItemList</span>
<span class="kn">from</span> <span class="nn">src.data_structures.my_ordered_dict</span> <span class="kn">import</span> <span class="n">MyOrderedDict</span>
<span class="kn">from</span> <span class="nn">src.stats.statistics_strategy</span> <span class="kn">import</span> <span class="n">StatisticsStrategy</span>
<span class="kn">from</span> <span class="nn">src.utils.dict_sort_utils</span> <span class="kn">import</span> <span class="n">sort_dict_by_asc_values_and_asc_keys</span>
<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">WHITE_LINE</span><span class="p">,</span> <span class="n">SEPARATOR</span><span class="p">,</span> <span class="n">SUBSEPARATOR</span>


<div class="viewcode-block" id="LengthStrategy">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy">[docs]</a>
<span class="k">class</span> <span class="nc">LengthStrategy</span><span class="p">(</span><span class="n">StatisticsStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a concrete implementation of the StatisticsStrategy</span>
<span class="sd">    interface for statistical analyses. This strategy is used for the analysis</span>
<span class="sd">    of lengths of given items (typically string items) collected in an</span>
<span class="sd">    ItemList object.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">CATEGORY</span> <span class="o">=</span> <span class="s1">&#39;Length&#39;</span>

<div class="viewcode-block" id="LengthStrategy.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">ItemList</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">CATEGORY</span><span class="p">)</span></div>


    <span class="c1"># region --- Methods</span>

<div class="viewcode-block" id="LengthStrategy.compute_items_and_values">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy.compute_items_and_values">[docs]</a>
    <span class="k">def</span> <span class="nf">compute_items_and_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items_and_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compute_string_lengths</span><span class="p">()</span></div>


<div class="viewcode-block" id="LengthStrategy.compute_item_ids_and_values">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy.compute_item_ids_and_values">[docs]</a>
    <span class="k">def</span> <span class="nf">compute_item_ids_and_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_item_ids_and_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compute_string_lengths_by_id</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">__compute_string_lengths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyOrderedDict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get string lengths of items.</span>

<span class="sd">        Get ordered dictionary of distinct item strings</span>
<span class="sd">        and their lengths, sorted first by length</span>
<span class="sd">        and then alphabetically by item strings.</span>

<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Creating an empty dictionary</span>
        <span class="n">lengths</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">to_strings</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
                <span class="n">lengths</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sort_dict_by_asc_values_and_asc_keys</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__compute_string_lengths_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyOrderedDict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get string lengths of items.</span>

<span class="sd">        Get ordered dictionary of distinct item strings</span>
<span class="sd">        and their lengths, sorted first by length</span>
<span class="sd">        and then alphabetically by item strings.</span>

<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Creating an empty dictionary</span>
        <span class="n">lengths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">lengths_by_id</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">to_strings</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
                <span class="n">lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="n">lengths_by_id</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">to_strings</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">item</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sort_dict_by_asc_values_and_asc_keys</span><span class="p">(</span><span class="n">lengths_by_id</span><span class="p">)</span>

<div class="viewcode-block" id="LengthStrategy.to_string_showing_ids">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy.to_string_showing_ids">[docs]</a>
    <span class="k">def</span> <span class="nf">to_string_showing_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">item_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">items</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">item_type</span><span class="si">}</span><span class="s1">s&#39;</span>
        <span class="n">chars</span> <span class="o">=</span> <span class="s1">&#39;characters&#39;</span>

        <span class="n">string</span> <span class="o">=</span> <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="n">SEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="s1">&#39;(All IDs) </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="n">SUBSEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Number of </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1">:            &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">n_elements</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="n">SUBSEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Mean </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:           &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> close to the length means: </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ids_near_means</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Median </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:         &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">median_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> close to the length median: </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ids_near_median</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Shortest </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:       &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lowest_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;Shortest </span><span class="si">{</span><span class="n">items</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">: </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lowest_value_ids</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Longest </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:         &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">highest_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;Longest </span><span class="si">{</span><span class="n">items</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">:</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">highest_value_ids</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="n">SEPARATOR</span> <span class="o">+</span> <span class="n">WHITE_LINE</span>

        <span class="k">return</span> <span class="n">string</span></div>


<div class="viewcode-block" id="LengthStrategy.to_string">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.stats.html#SentimentAnalysis.src.stats.length_strategy.LengthStrategy.to_string">[docs]</a>
    <span class="k">def</span> <span class="nf">to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">n_examples</span> <span class="o">=</span> <span class="n">MAX_ITEMS</span>
        <span class="n">item</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">item_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">items</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1">s&#39;</span>
        <span class="n">chars</span> <span class="o">=</span> <span class="s1">&#39;characters&#39;</span>

        <span class="n">string</span> <span class="o">=</span> <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="n">SEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="s1">&#39;Examples </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="n">SUBSEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Number of </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1">:            &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">n_elements</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="n">SUBSEPARATOR</span> <span class="o">+</span> \
                 <span class="n">WHITE_LINE</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Mean </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:           &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Up to </span><span class="si">{</span><span class="n">n_examples</span><span class="si">}</span><span class="s1"> example </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;close to the length means: </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">examples_near_means</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Median </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:         &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">median_value</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Up to </span><span class="si">{</span><span class="n">n_examples</span><span class="si">}</span><span class="s1"> example </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;close to the length median: </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">examples_near_median</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Shortest </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:       &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lowest_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Up to </span><span class="si">{</span><span class="n">n_examples</span><span class="si">}</span><span class="s1"> examples &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;of the shortest </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> : </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">examples_lowest_values</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Longest </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> length:       &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">highest_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="p">(</span>
                     <span class="sa">f</span><span class="s1">&#39;Up to </span><span class="si">{</span><span class="n">n_examples</span><span class="si">}</span><span class="s1"> examples &#39;</span>
                     <span class="sa">f</span><span class="s1">&#39;of the longest </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s1"> :</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="p">)</span> <span class="o">+</span> \
                 <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">examples_highest_values</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> \
                 <span class="n">SEPARATOR</span> <span class="o">+</span> <span class="n">WHITE_LINE</span>

        <span class="k">return</span> <span class="n">string</span></div>
</div>


    <span class="c1"># endregion --- Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>