<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.data_sources.data_source_subset_stats &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.data_sources.data_source_subset_stats</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.data_sources.data_source_subset_stats</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">data_source_subset_stats.py</span>
<span class="sd">---------------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">no_type_check</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">TYPE_CHECKING</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.data_structures.my_dataframe_factory</span> <span class="kn">import</span> <span class="n">MyDataFrameFactory</span>
<span class="kn">from</span> <span class="nn">src.data_structures.num_series</span> <span class="kn">import</span> <span class="n">NumSeries</span>
<span class="kn">from</span> <span class="nn">src.data_structures.str_series</span> <span class="kn">import</span> <span class="n">StrSeries</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>
<span class="kn">from</span> <span class="nn">type_aliases</span> <span class="kn">import</span> <span class="n">StatsType</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s1">&#39;DataSourceStrategy&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">src.data_structures.my_data_frame</span> <span class="kn">import</span> <span class="n">MyDataFrame</span>


<div class="viewcode-block" id="DataSourceSubsetStats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats">[docs]</a>
<span class="k">class</span> <span class="nc">DataSourceSubsetStats</span><span class="p">(</span><span class="n">ABC</span><span class="p">,</span> <span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DataSourceSubsetStats class.</span>

<span class="sd">    This is an abstract base class for computing subset statistics. It provides</span>
<span class="sd">    a framework for calculating various statistics (such as length,</span>
<span class="sd">    word count, sentiment, etc.) on a subset of data. Concrete</span>
<span class="sd">    implementations should define subset-specific statistics.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    subset: SubsetStrategy</span>
<span class="sd">        The data subset to be analyzed.</span>

<span class="sd">    subset_stats : MyDataFrame</span>
<span class="sd">        The collected statistics of the current subset.</span>

<span class="sd">    word_stats : MyDataFrame</span>
<span class="sd">        The word statistics. Computed property without setter.</span>

<span class="sd">    length_stats : MyDataFrame</span>
<span class="sd">        The length statistics. Computed property without setter.</span>

<span class="sd">    sentiment_stats : MyDataFrame</span>
<span class="sd">        The sentiment statistics. Computed property without setter.</span>

<span class="sd">    polarity_col_name : str</span>
<span class="sd">        The name of the polarity column.</span>

<span class="sd">    word_count_col_name : str</span>
<span class="sd">        The name of the word count column.</span>

<span class="sd">    length_col_name : str</span>
<span class="sd">        The name of the text length column.</span>


<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    compute_col_stats(col_name: str) -&gt; None:</span>
<span class="sd">        Computes and stores the statistics for the specified column of the</span>
<span class="sd">        subset.</span>

<span class="sd">    compute_all_subset_stats() -&gt; None:</span>
<span class="sd">        Computes and stores the statistics for all columns of the subset.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DataSourceSubsetStats.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subset</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the DataSourceSubsetStats class with a subset that is to</span>
<span class="sd">        be analyzed.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        subset : T</span>
<span class="sd">            Subset that is to be analyzed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_length_col_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_word_count_col_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_polarity_col_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subset</span> <span class="o">=</span> <span class="n">subset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span><span class="p">:</span> <span class="n">MyDataFrame</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Override the default logger of the &#39;LoggingMixin&#39; class.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

        <span class="c1"># Define the DataFrame to analyze if data is present</span>
        <span class="k">if</span> <span class="n">subset</span><span class="o">.</span><span class="n">has_data</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subset_df</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">df</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_column_names</span><span class="p">()</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the data subset.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset</span>

    <span class="nd">@subset</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">subset</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">subset</span><span class="p">:</span> <span class="n">T</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the data subset.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_subset</span> <span class="o">=</span> <span class="n">subset</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Collects all statistics of the current subset.</span>

<span class="sd">        The &#39;subset_stats&#39; DataFrame corresponds to a table with multiple</span>
<span class="sd">        rows, one index column and one data column.</span>

<span class="sd">        The fields in the index column contain the data labels (e.g.,</span>
<span class="sd">        &#39;min_length&#39;, ...). The data column is labeled with the subset&#39;s</span>
<span class="sd">        name, e.g., &#39;Olympia_dataset_1&#39; and contains the different statistical</span>
<span class="sd">        values corresponding to the rows&#39; labels.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">                        Subset_name</span>
<span class="sd">        n_elements          ...</span>
<span class="sd">        min_length          ...</span>
<span class="sd">        max_length          ...</span>
<span class="sd">        mean_length         ...</span>
<span class="sd">        median_length       ...</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length_col_name</span><span class="p">)</span>

        <span class="c1"># Check if the subset_stats property has been initialized</span>
        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="s2">&quot;The &#39;subset_stats&#39; DataFrame could not be initialized. &quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span>  <span class="c1"># type: ignore</span>

    <span class="nd">@subset_stats</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats</span><span class="p">:</span> <span class="n">MyDataFrame</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span> <span class="o">=</span> <span class="n">stats</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">word_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the calculated the word statistics.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the word statistics.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This computed property has no setter.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">                            Olympia_dataset_1</span>
<span class="sd">        min_words              ...</span>
<span class="sd">        max_words              ...</span>
<span class="sd">        mean_words             ...</span>
<span class="sd">        median_words           ...</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_col_stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">word_count_col_name</span><span class="p">,</span> <span class="s1">&#39;words&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the calculated length statistics.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the length statistics.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This computed property has no setter.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">                            Olympia_dataset_1</span>
<span class="sd">        n_elements             ...</span>
<span class="sd">        min_length             ...</span>
<span class="sd">        max_length             ...</span>
<span class="sd">        mean_length            ...</span>
<span class="sd">        median_length          ...</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_col_stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length_col_name</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sentiment_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the calculated sentiment statistics.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the sentiment statistics.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This computed property has no setter.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">                            Olympia_dataset_1</span>
<span class="sd">        min_polarity            ...</span>
<span class="sd">        max_polarity          ...</span>
<span class="sd">        mean_polarity         ...</span>
<span class="sd">        median_polarity       ...</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_sentiment_col_stats</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">polarity_col_name</span><span class="p">,</span>
            <span class="s1">&#39;polarity&#39;</span>
        <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">polarity_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the name of the polarity column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_polarity_col_name</span>

    <span class="nd">@polarity_col_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">polarity_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the name of the polarity column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_polarity_col_name</span> <span class="o">=</span> <span class="n">col_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">word_count_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the name of the word count column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_word_count_col_name</span>

    <span class="nd">@word_count_col_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">word_count_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the name of the word count column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_word_count_col_name</span> <span class="o">=</span> <span class="n">col_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the name of the text length column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_length_col_name</span>

    <span class="nd">@length_col_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">length_col_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the name of the text length column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_length_col_name</span> <span class="o">=</span> <span class="n">col_name</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="DataSourceSubsetStats.compute_col_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats.compute_col_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">compute_col_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes and stores the statistics for the given column of the subset.</span>

<span class="sd">        Computes the statistics for the given column and stores them in the</span>
<span class="sd">        subset_stats property.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="n">col_name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compute_all_subset_stats</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_subset_stats</span><span class="p">(</span><span class="n">col_name</span><span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats.compute_all_subset_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats.compute_all_subset_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">compute_all_subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes and stores the statistics for all columns of the subset.</span>

<span class="sd">        Computes the statistics of the Olympia subset and stores them in the</span>
<span class="sd">        subset_stats property.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The &#39;subset_stats&#39; property is initialized with the length stats.</span>
<span class="sd">        The other computed statistics are gradually added to the</span>
<span class="sd">        initialized subset_stats.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length_col_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_subset_specific_stats</span><span class="p">()</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>

<div class="viewcode-block" id="DataSourceSubsetStats._add_to_subset_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._add_to_subset_stats">[docs]</a>
    <span class="nd">@no_type_check</span>
    <span class="k">def</span> <span class="nf">_add_to_subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_stats</span><span class="p">:</span> <span class="n">MyDataFrame</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expands the subset_stats by the given stats.</span>

<span class="sd">        Merges the additional stats DataFrame with the subset_stats DataFrame.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        Using the &#39;merge&#39; method, the columns of the second DataFrame are</span>
<span class="sd">        added behind the columns of the first DataFrame.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">subset_stats</span><span class="o">.</span><span class="n">has_data</span><span class="p">()</span> <span class="ow">and</span> <span class="n">other_stats</span><span class="o">.</span><span class="n">has_data</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subset_stats</span><span class="o">.</span><span class="n">do_with_column</span><span class="p">(</span>
                <span class="s1">&#39;merge&#39;</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="n">other_stats</span>
            <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._compute_col_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._compute_col_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">_compute_col_stats</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">label</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes statistics for a given column.</span>

<span class="sd">        This method is called from the stats getters (e.g. word_stats,</span>
<span class="sd">        confidence_stats).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        label : str</span>
<span class="sd">            The label to use for the statistics in the resulting MyDataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the computed column statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">col_values</span> <span class="o">=</span> <span class="n">NumSeries</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subset_df</span><span class="p">[</span><span class="n">col_name</span><span class="p">],</span>
            <span class="n">label</span>
        <span class="p">)</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="n">col_values</span><span class="o">.</span><span class="n">stats</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_double_n_elements</span><span class="p">(</span><span class="n">col_stats</span><span class="p">)</span>

        <span class="n">subset_col_stats</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">col_stats</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">MyDataFrameFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">subset_col_stats</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">_stats&#39;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._compute_categorical_col_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._compute_categorical_col_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">_compute_categorical_col_stats</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">label</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes statistics for a given column with categorical values.</span>

<span class="sd">        This method is called from the stats getters (e.g. word_stats,</span>
<span class="sd">        confidence_stats).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        label : str</span>
<span class="sd">            The label to use for the statistics in the resulting MyDataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the computed column statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">col_values</span> <span class="o">=</span> <span class="n">StrSeries</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subset_df</span><span class="p">[</span><span class="n">col_name</span><span class="p">],</span>
            <span class="n">label</span>
        <span class="p">)</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="n">col_values</span><span class="o">.</span><span class="n">stats</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_double_n_elements</span><span class="p">(</span><span class="n">col_stats</span><span class="p">)</span>

        <span class="n">subset_col_stats</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">col_stats</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">MyDataFrameFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">subset_col_stats</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">_stats&#39;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._compute_sentiment_col_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._compute_sentiment_col_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">_compute_sentiment_col_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">MyDataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes statistics for the sentiment column.</span>

<span class="sd">        This method is called from the sentiment_stats getter.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        label : str</span>
<span class="sd">            The label to use for the statistics in the resulting MyDataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        MyDataFrame</span>
<span class="sd">            A MyDataFrame containing the computed column statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">col_values</span> <span class="o">=</span> <span class="n">NumSeries</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subset_df</span><span class="p">[</span><span class="n">col_name</span><span class="p">],</span>
            <span class="n">label</span>
        <span class="p">)</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="n">col_values</span><span class="o">.</span><span class="n">stats</span>

        <span class="n">col_stats</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;unique_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">col_values</span><span class="o">.</span><span class="n">distinct_elements</span>

        <span class="c1"># Make sure the polarity constants exist in the MmsStrategy class</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="p">,</span> <span class="s1">&#39;POSITIVE&#39;</span><span class="p">):</span>
            <span class="n">freqs</span> <span class="o">=</span> <span class="n">col_values</span><span class="o">.</span><span class="n">frequencies</span>
            <span class="n">col_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_sentiment_frequencies</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">col_stats</span><span class="p">)</span>
            <span class="n">col_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_sentiment_percentages</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">col_stats</span><span class="p">)</span>

        <span class="n">col_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_double_n_elements</span><span class="p">(</span><span class="n">col_stats</span><span class="p">)</span>

        <span class="n">subset_col_stats</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">col_stats</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">MyDataFrameFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">subset_col_stats</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">_stats&#39;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._get_stats_field">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._get_stats_field">[docs]</a>
    <span class="k">def</span> <span class="nf">_get_stats_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the value of a given field in the subset_stats DataFrame.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        row_name : str</span>
<span class="sd">            The name of the row in the subset_stats DataFrame.</span>

<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column in the subset_stats DataFrame.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int | float</span>
<span class="sd">            The value of the field in the subset_stats DataFrame.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        CriticalException</span>
<span class="sd">            If the subset_stats property has not been initialized.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Check the private variable so that the subset_stats getter will not</span>
        <span class="c1"># initialize the property if it still is None:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="s2">&quot;The subset_stats property has not been initialized.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span><span class="o">.</span><span class="n">do_with_field</span><span class="p">(</span>
            <span class="s1">&#39;get_field_value&#39;</span><span class="p">,</span>
            <span class="n">row_identifier</span><span class="o">=</span><span class="n">row_name</span><span class="p">,</span>
            <span class="n">col_identifier</span><span class="o">=</span><span class="n">col_name</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._initialize_subset_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._initialize_subset_stats">[docs]</a>
    <span class="k">def</span> <span class="nf">_initialize_subset_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes subset_stats with the stats for the given column.</span>

<span class="sd">        Uses the &#39;subset_stats&#39; setter to initialize the &#39;subset_stats&#39;</span>
<span class="sd">        property with a copy of the stats for the given column.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">col_name</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="s2">&quot;No column name given! Cannot initialize subset stats.&quot;</span>
            <span class="p">)</span>

        <span class="k">match</span> <span class="n">col_name</span><span class="p">:</span>
            <span class="k">case</span> <span class="bp">self</span><span class="o">.</span><span class="n">length_col_name</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">subset_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length_stats</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="k">case</span> <span class="bp">self</span><span class="o">.</span><span class="n">word_count_col_name</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">subset_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">word_stats</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_subset_stats_with_subset_specific_column</span><span class="p">(</span>
                    <span class="n">col_name</span>
                <span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._remove_double_n_elements">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._remove_double_n_elements">[docs]</a>
    <span class="k">def</span> <span class="nf">_remove_double_n_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats_dict</span><span class="p">:</span> <span class="n">StatsType</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">StatsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes double &#39;n_elements&#39; from the stats dictionary.</span>

<span class="sd">        Removes the double &#39;n_elements&#39; key-value pair from the stats</span>
<span class="sd">        dictionary.</span>

<span class="sd">        Checks whether the &#39;n_elements&#39; value is the same in the current stats</span>
<span class="sd">        dictionary as in the length stats DataFrame. If it is, the &#39;n_elements&#39;</span>
<span class="sd">        key-value pair is removed from the dictionary.</span>

<span class="sd">        This method is used to ensure the element count is not included</span>
<span class="sd">        more than once in the final statistics if it is the same for all</span>
<span class="sd">        statistical categories (length, words, sentences, ...).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        stats_dict : StatsType</span>
<span class="sd">            The stats dict to remove the &#39;n_elements&#39; key-value pair from.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        StatsType</span>
<span class="sd">            The stats dict with the &#39;n_elements&#39; key-value pair removed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">col_name</span> <span class="o">=</span> <span class="s1">&#39;n_elements&#39;</span>
        <span class="c1"># The row name equals the subset name:</span>
        <span class="n">row_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">name</span>

        <span class="c1"># Only remove &#39;n_elements&#39; if it has already been added to the</span>
        <span class="c1"># subset stats once.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subset_stats</span><span class="p">:</span>
            <span class="c1"># Get the &#39;n_elements&#39; value in the subset_stats DataFrame</span>
            <span class="n">n_elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_stats_field</span><span class="p">(</span><span class="n">row_name</span><span class="p">,</span> <span class="n">col_name</span><span class="p">)</span>

            <span class="c1"># Compare the &#39;n_elements&#39; value in the current stats dictionary</span>
            <span class="c1"># with the corresponding value in the length stats DataFrame</span>
            <span class="k">if</span> <span class="n">stats_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">col_name</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_elements</span><span class="p">:</span>
                <span class="c1"># If the values match, remove the &#39;n_elements&#39; key-value pair</span>
                <span class="c1"># from the dictionary:</span>
                <span class="k">del</span> <span class="n">stats_dict</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">stats_dict</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._set_column_names">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._set_column_names">[docs]</a>
    <span class="k">def</span> <span class="nf">_set_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the column names for the subset stats dataframe.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">length_col_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">LENGTH_COLUMN_NAME</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word_count_col_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">WORD_COUNT_COLUMN_NAME</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_subset_specific_column_names</span><span class="p">()</span></div>


    <span class="c1"># endregion --- Protected Methods</span>

    <span class="c1"># region --- Abstract Protected Methods</span>

<div class="viewcode-block" id="DataSourceSubsetStats._add_subset_specific_stats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._add_subset_specific_stats">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_add_subset_specific_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds additional statistics to the subset_stats property.</span>

<span class="sd">        This method is called from the compute_all_subset_stats method.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        As not only the statistics columns differ between subsets, but also</span>
<span class="sd">        their order is relevant, all the additional statistics need to be</span>
<span class="sd">        added in the concrete subset stats implementation.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._add_sentiment_frequencies">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._add_sentiment_frequencies">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_add_sentiment_frequencies</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">freqs</span><span class="p">:</span> <span class="n">Counter</span><span class="p">,</span>
            <span class="n">col_stats</span><span class="p">:</span> <span class="n">StatsType</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StatsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds sentiment frequencies columns to the subset statistics.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        freqs</span>
<span class="sd">            The frequencies of the values in the sentiment column.</span>

<span class="sd">        col_stats</span>
<span class="sd">            The subset statistics computed so far.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        StatsType</span>
<span class="sd">            The subset statistics with sentiment frequencies added.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        As the sentiment categories may differ between subsets,</span>
<span class="sd">        the sentiment frequencies need to be added in the concrete subset</span>
<span class="sd">        stats implementation.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._add_sentiment_percentages">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._add_sentiment_percentages">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_add_sentiment_percentages</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">freqs</span><span class="p">:</span> <span class="n">Counter</span><span class="p">,</span>
            <span class="n">col_stats</span><span class="p">:</span> <span class="n">StatsType</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StatsType</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds percentages of the sentiment polarities to the subset statistics.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        freqs : Counter</span>
<span class="sd">            A dictionary containing the frequencies of the sentiment values.</span>

<span class="sd">        col_stats : StatsType</span>
<span class="sd">            The subset statistics computed so far.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        StatsType</span>
<span class="sd">            The subset statistics dictionary with polarity percentages added.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        As the sentiment categories may differ between subsets,</span>
<span class="sd">        the polarity percentages need to be added in the concrete subset</span>
<span class="sd">        stats implementation.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._initialize_subset_stats_with_subset_specific_column">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._initialize_subset_stats_with_subset_specific_column">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_initialize_subset_stats_with_subset_specific_column</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">col_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes subset_stats with the stats for a subset-specific column.</span>

<span class="sd">        Uses the &#39;subset_stats&#39; setter to initialize the &#39;subset_stats&#39;</span>
<span class="sd">        property with a copy of the stats for the given column.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_name : str</span>
<span class="sd">            The name of the column for which to compute the statistics.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="DataSourceSubsetStats._set_subset_specific_column_names">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_subset_stats.DataSourceSubsetStats._set_subset_specific_column_names">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_set_subset_specific_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the subset-specific column names for the subset stats dataframe.</span>


<span class="sd">        &quot;&quot;&quot;</span></div>
</div>


    <span class="c1"># endregion --- Abstract Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>