<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.data_sources.data_source_workflow &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.data_sources.data_source_workflow</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.data_sources.data_source_workflow</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">data_source_workflow.py</span>
<span class="sd">-----------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>
<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">print_in_box</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s1">&#39;DataSourceSuite&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="DataSourceWorkflow">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_workflow.DataSourceWorkflow">[docs]</a>
<span class="k">class</span> <span class="nc">DataSourceWorkflow</span><span class="p">(</span><span class="n">ABC</span><span class="p">,</span> <span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DataSourceWorkflow class.</span>

<span class="sd">    Base class for workflows of data sources.</span>

<span class="sd">    Povides common methods and properties to manage and interact with data</span>
<span class="sd">    suites. Concrete subclasses should implement and extend the</span>
<span class="sd">    functionalities of this base class according to the needs of the</span>
<span class="sd">    specific data source.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    data_suite : T</span>
<span class="sd">        An instance of the data suite class.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    load_subsets(ubsets: List[str] | None = None) -&gt; None:</span>
<span class="sd">        Loads the subsets of the data suite.</span>

<span class="sd">    get_statistics()-&gt; None:</span>
<span class="sd">        Gets the complete statistics for the data suite.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Together with its concrete implementations, this base class constitutes</span>
<span class="sd">    the entry point for any operations on the data suite the concrete</span>
<span class="sd">    workflow is designed for. It provides easy access to the functionalities</span>
<span class="sd">    of the suite and its associated classes.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    To access the suite, first initialize the workflow:</span>
<span class="sd">    &gt;&gt;&gt; from src.data_sources.mad_tsc_workflow import MadTscWorkflow</span>

<span class="sd">    &gt;&gt;&gt; wf = MadTscWorkflow()</span>
<span class="sd">    &gt;&gt;&gt; wf.load_subsets()</span>
<span class="sd">    &gt;&gt;&gt; suite = wf.suite</span>

<span class="sd">    Then do any operations the workflow or the suite provide.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DataSourceWorkflow.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_workflow.DataSourceWorkflow.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_suite</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes the DataSourceWorkflow class with a data suite.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data_suite : T</span>
<span class="sd">           Data suite to be managed by the workflow..</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data_suite</span> <span class="o">=</span> <span class="n">data_suite</span></div>


    <span class="c1"># region --- Properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">suite</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the data suite.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        T</span>
<span class="sd">            An instance of the data suite class.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_suite</span>

    <span class="c1"># endregion --- Properties</span>

    <span class="c1"># region --- Public Methods</span>
<div class="viewcode-block" id="DataSourceWorkflow.execute">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_workflow.DataSourceWorkflow.execute">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Defines which operations are included and executed when the workflow</span>
<span class="sd">        is executed.</span>

<span class="sd">        This method must be implemented by concrete subclasses to allow for</span>
<span class="sd">        data source-specific workflows.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="DataSourceWorkflow.load_subsets">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_workflow.DataSourceWorkflow.load_subsets">[docs]</a>
    <span class="k">def</span> <span class="nf">load_subsets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subsets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads the specified subsets of the dataset.</span>

<span class="sd">        If no subsets are specified, all subsets contained in the suite are</span>
<span class="sd">        loaded.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        subsets : List[str] | None</span>
<span class="sd">            A list of subset names to be loaded. Defaults to all subsets in</span>
<span class="sd">            the suite.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data_suite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">suite</span>

        <span class="c1"># Print the available strategies</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Available strategies:&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">data_suite</span><span class="o">.</span><span class="n">strategy_names</span>
        <span class="n">print_in_box</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>

        <span class="c1"># If no subsets are provided, get the list of all subsets in the suite.</span>
        <span class="k">if</span> <span class="n">is_none_or_empty</span><span class="p">(</span><span class="n">subsets</span><span class="p">):</span>
            <span class="n">subsets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">suite</span><span class="o">.</span><span class="n">strategy_names</span>

        <span class="c1"># Load the different subsets.</span>
        <span class="k">for</span> <span class="n">subset</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">:</span>
            <span class="n">data_suite</span><span class="o">.</span><span class="n">load_subset</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>

        <span class="c1"># Show the loaded subsets</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Loaded subsets:&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">data_suite</span><span class="o">.</span><span class="n">subset_names</span>
        <span class="n">print_in_box</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span></div>


<div class="viewcode-block" id="DataSourceWorkflow.get_statistics">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_sources.html#SentimentAnalysis.src.data_sources.data_source_workflow.DataSourceWorkflow.get_statistics">[docs]</a>
    <span class="k">def</span> <span class="nf">get_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the complete statistics for the dataset.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># self.suite.compute_all_stats()</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">suite</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>

    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>