.. SentimentAnalysis documentation master file, created by
   sphinx-quickstart on Sat Feb 17 17:31:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SentimentAnalysis's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
