SentimentAnalysis.src.nlp.results package
=========================================

Submodules
----------

SentimentAnalysis.src.nlp.results.dict\_list\_result module
-----------------------------------------------------------

.. automodule:: SentimentAnalysis.src.nlp.results.dict_list_result
   :members:
   :undoc-members:
   :show-inheritance:

SentimentAnalysis.src.nlp.results.my\_ordered\_dict\_result module
------------------------------------------------------------------

.. automodule:: SentimentAnalysis.src.nlp.results.my_ordered_dict_result
   :members:
   :undoc-members:
   :show-inheritance:

SentimentAnalysis.src.nlp.results.result module
-----------------------------------------------

.. automodule:: SentimentAnalysis.src.nlp.results.result
   :members:
   :undoc-members:
   :show-inheritance:

SentimentAnalysis.src.nlp.results.string\_result module
-------------------------------------------------------

.. automodule:: SentimentAnalysis.src.nlp.results.string_result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SentimentAnalysis.src.nlp.results
   :members:
   :undoc-members:
   :show-inheritance:
