SentimentAnalysis.src.nlp package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SentimentAnalysis.src.nlp.results
   SentimentAnalysis.src.nlp.tokenization

Submodules
----------

SentimentAnalysis.src.nlp.alphabet module
-----------------------------------------

.. automodule:: SentimentAnalysis.src.nlp.alphabet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SentimentAnalysis.src.nlp
   :members:
   :undoc-members:
   :show-inheritance:
