<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.checkpoint_mixin &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.checkpoint_mixin</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.checkpoint_mixin</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">checkpoint_mixin.py</span>
<span class="sd">-------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">src.data_structures.checkpoint</span> <span class="kn">import</span> <span class="n">Checkpoint</span>
<span class="kn">from</span> <span class="nn">src.utils.data_utils</span> <span class="kn">import</span> <span class="n">is_none_or_empty</span>


<div class="viewcode-block" id="CheckpointMixin">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin">[docs]</a>
<span class="k">class</span> <span class="nc">CheckpointMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CheckpointMixin class</span>

<span class="sd">    Mixin class for handling checkpoints.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    checkpoint : Checkpoint</span>
<span class="sd">        The checkpoint.</span>

<span class="sd">    checkpoint_name : str</span>
<span class="sd">        The checkpoint_name.</span>


<span class="sd">    Usage</span>
<span class="sd">    -----</span>
<span class="sd">    - Add the CheckpointMixin as a superclass to a class that needs to</span>
<span class="sd">      handle checkpoints.</span>

<span class="sd">    - In the constructor of the class, initialize the CheckpointMixin with</span>
<span class="sd">      the required parameters.</span>

<span class="sd">    - Use the mixin&#39;s protected methods, e.g. _get_start_nr,</span>
<span class="sd">      _set_checkpoint.</span>

<span class="sd">    &gt;&gt;&gt; from src.data_structures.my_data_frame import MyDataFrame</span>

<span class="sd">    &gt;&gt;&gt; class BatchProcessor(CheckpointMixin):</span>
<span class="sd">    &gt;&gt;&gt;     def __init__(self, samples: MyDataFrame):</span>
<span class="sd">    &gt;&gt;&gt;         CheckpointMixin.__init__(</span>
<span class="sd">    ...            self,</span>
<span class="sd">    ...            element_type=&quot;batch&quot;,</span>
<span class="sd">    ...            checkpoint_name=f&quot;{samples.name}_batch_checkpoint&quot;</span>
<span class="sd">    ...         )</span>
<span class="sd">    &gt;&gt;&gt;     def process_batches(self, samples: MyDataFrame):</span>
<span class="sd">    &gt;&gt;&gt;         start_batch_nr = self._get_start_nr()</span>
<span class="sd">    &gt;&gt;&gt;         for i in range(start_batch_nr, len(samples.df)+1):</span>
<span class="sd">    &gt;&gt;&gt;             ...</span>
<span class="sd">    &gt;&gt;&gt;             self._set_checkpoint(i + 1)</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CheckpointMixin.__init__">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">checkpoint_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>

<span class="sd">        Initializes a new instance of the CheckpointMixin class with the</span>
<span class="sd">        provided parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        element_type : str</span>
<span class="sd">            The element type.</span>

<span class="sd">        checkpoint_name : str</span>
<span class="sd">            The checkpoint name.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span><span class="p">:</span> <span class="n">Checkpoint</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_name</span> <span class="o">=</span> <span class="n">checkpoint_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">element_type</span> <span class="o">=</span> <span class="n">element_type</span></div>


    <span class="c1"># region --- Properties</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Checkpoint</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the checkpoint.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_checkpoint</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span>

    <span class="nd">@checkpoint</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint</span><span class="p">:</span> <span class="n">Checkpoint</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the checkpoint.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span> <span class="o">=</span> <span class="n">checkpoint</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">checkpoint_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the checkpoint_name.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_name</span>

    <span class="nd">@checkpoint_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">checkpoint_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checkpoint_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the checkpoint_name.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_name</span> <span class="o">=</span> <span class="n">checkpoint_name</span>

    <span class="c1"># endregion --- Properties</span>
    <span class="c1"># region --- Public Methods</span>
    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Protected Methods</span>

<div class="viewcode-block" id="CheckpointMixin._set_checkpoint">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin._set_checkpoint">[docs]</a>
    <span class="k">def</span> <span class="nf">_set_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">el_nr</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets and saves a checkpoint with the given element number.</span>

<span class="sd">        If the checkpoint property is not set yet, the given name is used to</span>
<span class="sd">        create it.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of the checkpoint (equals a part of its file name).</span>
<span class="sd">            Defaults to an empty string. If needed to create a new</span>
<span class="sd">            checkpoint object, the empty string is replaced by a default name.</span>

<span class="sd">        el_nr: int</span>
<span class="sd">            The number of the element to set the checkpoint for. Defaults to 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_exists</span><span class="p">():</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_default_checkpoint_name</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">Checkpoint</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">can_load</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">el_nr</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">el_nr</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">el_nr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></div>


<div class="viewcode-block" id="CheckpointMixin._create_default_checkpoint_name">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin._create_default_checkpoint_name">[docs]</a>
    <span class="k">def</span> <span class="nf">_create_default_checkpoint_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a default checkpoint name.</span>

<span class="sd">        Returns an existing checkpoint name or a default checkpoint name</span>
<span class="sd">        newly created from the element type.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The existing or newly created checkpoint name.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_name</span> <span class="ow">or</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">element_type</span><span class="si">}</span><span class="s1">_checkpoint&#39;</span></div>


<div class="viewcode-block" id="CheckpointMixin._checkpoint_exists">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin._checkpoint_exists">[docs]</a>
    <span class="k">def</span> <span class="nf">_checkpoint_exists</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the checkpoint property is set.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if the property is set, False otherwise</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="CheckpointMixin._checkpoint_has_name">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin._checkpoint_has_name">[docs]</a>
    <span class="k">def</span> <span class="nf">_checkpoint_has_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the checkpoint&#39;s name is set.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if the name is set, False otherwise or if the checkpoint</span>
<span class="sd">            does not exist or has no name.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="p">(</span>
                <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint_exists</span><span class="p">()</span> <span class="ow">or</span>
                <span class="n">is_none_or_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_checkpoint</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="CheckpointMixin._get_start_nr">
<a class="viewcode-back" href="../../../SentimentAnalysis.src.html#SentimentAnalysis.src.checkpoint_mixin.CheckpointMixin._get_start_nr">[docs]</a>
    <span class="k">def</span> <span class="nf">_get_start_nr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the number of the element to start with.</span>

<span class="sd">        Retrieves the start element number from the elements&#39; checkpoint or</span>
<span class="sd">        sets the start number to 1 and saves the newly created Checkpoint</span>
<span class="sd">        with this number.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The start number.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">can_load</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_checkpoint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span></div>
</div>


    <span class="c1"># endregion --- Protected Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>