<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.data_structures.data_frame_operations &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.data_structures.data_frame_operations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.data_structures.data_frame_operations</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">data_frame_operations.py</span>
<span class="sd">------------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">TYPE_CHECKING</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.utils.type_utils</span> <span class="kn">import</span> <span class="n">is_int</span>

<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">src.data_structures.my_data_frame</span> <span class="kn">import</span> <span class="n">MyDataFrame</span>


<div class="viewcode-block" id="DataFrameOperations">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_operations.DataFrameOperations">[docs]</a>
<span class="k">class</span> <span class="nc">DataFrameOperations</span><span class="p">(</span><span class="n">LoggingMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A base class for performing operations on a MyDataFrame instance.</span>

<span class="sd">    This class provides a structured way to access and manipulate data</span>
<span class="sd">    within a MyDataFrame object. It utilizes dynamic method resolution to</span>
<span class="sd">    perform specified operations, which allows for flexible handling of</span>
<span class="sd">    various data manipulation tasks. The class also integrates logging</span>
<span class="sd">    capabilities for operation tracking and error reporting.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    my_dataframe : MyDataFrame</span>
<span class="sd">        An instance of MyDataFrame on which operations will be performed.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    my_df : MyDataFrame</span>
<span class="sd">        The MyDataFrame instance passed during the class initialization.</span>

<span class="sd">    logger : Logger</span>
<span class="sd">        A Logger instance for logging messages related to the operations</span>
<span class="sd">        performed by the class.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    do(operation, **kwargs) -&gt; Any:</span>
<span class="sd">        Performs the specified operation on the MyDataFrame instance.</span>

<span class="sd">    normalize_col_id(col_identifier: str | int) -&gt; int:</span>
<span class="sd">       Normalize the column identifier to an integer index.</span>

<span class="sd">    normalize_row_id(row_identifier: str | int) -&gt; int:</span>
<span class="sd">        Normalize the row identifier to an integer index.</span>


<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    LoggingMixin : A mixin class providing logging capabilities.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The &#39;do&#39; method dynamically resolves and calls the method corresponding</span>
<span class="sd">    to the &#39;operation&#39; argument. This design allows for extending the class</span>
<span class="sd">    with new operations without modifying its interface.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DataFrameOperations.__init__">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_operations.DataFrameOperations.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">my_dataframe</span><span class="p">:</span> <span class="n">MyDataFrame</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the DataFrameOperations instance with a MyDataFrame object.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        my_dataframe : MyDataFrame</span>
<span class="sd">            The MyDataFrame instance on which operations will be performed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span> <span class="o">=</span> <span class="n">my_dataframe</span>

        <span class="c1"># Override the default logger of the &#39;LoggingMixin&#39; class.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span></div>


<div class="viewcode-block" id="DataFrameOperations.do">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_operations.DataFrameOperations.do">[docs]</a>
    <span class="k">def</span> <span class="nf">do</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs the specified operation on the MyDataFrame instance.</span>

<span class="sd">        This method dynamically resolves and executes a method based on the</span>
<span class="sd">        &#39;operation&#39; argument. If the operation is not recognized, it raises</span>
<span class="sd">        a ValueError.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        operation : str</span>
<span class="sd">            The name of the operation to perform. This should correspond to a</span>
<span class="sd">            method name within the class.</span>

<span class="sd">        **kwargs : dict</span>
<span class="sd">            Keyword arguments necessary for the specified operation.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Any</span>
<span class="sd">            The result of the operation performed, which varies depending on</span>
<span class="sd">            the operation.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        CriticalException</span>
<span class="sd">            If the specified operation is not recognized or cannot be</span>
<span class="sd">            performed.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; operations.do(&#39;get_col_type&#39;, col_name=&#39;age&#39;)</span>
<span class="sd">        This would return the data type of the &#39;age&#39; column in the MyDataFrame</span>
<span class="sd">        instance.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Dynamically decide what to do based on the requested operation.</span>
        <span class="n">method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">method</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
            <span class="s2">&quot;Unknown Operation </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">operation</span><span class="p">,)</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="DataFrameOperations.normalize_row_id">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_operations.DataFrameOperations.normalize_row_id">[docs]</a>
    <span class="k">def</span> <span class="nf">normalize_row_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Normalize the row identifier to an integer index.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        row_identifier : str | int</span>
<span class="sd">            The label or index number of the row.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The integer index corresponding to the row.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        KeyError</span>
<span class="sd">            If the row index does not contain strings or the specified row</span>
<span class="sd">            identifier is not found in the index.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">is_int</span><span class="p">(</span><span class="n">row_identifier</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">row_identifier</span>

        <span class="c1"># Check if the index consists of labels instead of integer numbers:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_object_dtype</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;DataFrame has no row labels.&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>

            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c1"># Search the identifier in the row labels.</span>
        <span class="n">row_nr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">do_with_row</span><span class="p">(</span>
            <span class="s1">&#39;get_row_id_by_row_name&#39;</span><span class="p">,</span>
            <span class="n">row_name</span><span class="o">=</span><span class="n">row_identifier</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">row_nr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Row identifier &#39;{row_identifier&#39;} not found in row index.&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>

            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">row_nr</span></div>


<div class="viewcode-block" id="DataFrameOperations.normalize_col_id">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_operations.DataFrameOperations.normalize_col_id">[docs]</a>
    <span class="k">def</span> <span class="nf">normalize_col_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Normalize the column identifier to an integer index.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        col_identifier : str | int</span>
<span class="sd">            The label or index number of the column.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The integer index corresponding to the column.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col_identifier</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">col_identifier</span>

        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">col_identifier</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>