<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.data_structures.data_frame_field_operations &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.data_structures.data_frame_field_operations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.data_structures.data_frame_field_operations</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">data_frame_field_operations.py</span>
<span class="sd">------------------------------</span>
<span class="sd">Version 1.0, validated on 2024-12-17</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">src.data_structures.data_frame_operations</span> <span class="kn">import</span> <span class="n">DataFrameOperations</span>
<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>


<div class="viewcode-block" id="DataFrameFieldOperations">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_field_operations.DataFrameFieldOperations">[docs]</a>
<span class="k">class</span> <span class="nc">DataFrameFieldOperations</span><span class="p">(</span><span class="n">DataFrameOperations</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DataFrameFieldOperations class.</span>

<span class="sd">    Provides field-specific operations for a MyDataFrame instance.</span>

<span class="sd">    This class extends DataFrameOperations to include methods that perform</span>
<span class="sd">    operations specifically on the fields of a MyDataFrame object. It</span>
<span class="sd">    allows for flexible manipulation of DataFrame fields using either labels</span>
<span class="sd">    or positional indices.</span>

<span class="sd">    Inherited Parameters</span>
<span class="sd">    --------------------</span>
<span class="sd">    my_df : MyDataFrame</span>
<span class="sd">        An instance of MyDataFrame on which field operations will be</span>
<span class="sd">        performed. This parameter is inherited from the DataFrameOperations</span>
<span class="sd">        base class.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    get_field_value(row_identifier: str | int, col_identifier: str | int)</span>
<span class="sd">            -&gt; Any:</span>
<span class="sd">        Gets the value of a field defined by row and column identifiers.</span>

<span class="sd">    set_field_value(row_identifier: str | int, col_identifier: str | int,</span>
<span class="sd">            value: str | int) -&gt; None:</span>
<span class="sd">        Sets the value of a field defined by row and column identifiers.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="DataFrameFieldOperations.set_field_value">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_field_operations.DataFrameFieldOperations.set_field_value">[docs]</a>
    <span class="k">def</span> <span class="nf">set_field_value</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">row_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">col_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the value of a field defined by row and column identifiers.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        row_identifier : str | int</span>
<span class="sd">            The label or the index number of the row.</span>

<span class="sd">        col_identifier : str | int</span>
<span class="sd">            The label or the index number of the column.</span>

<span class="sd">        value : Any</span>
<span class="sd">            The value to set in the specified field.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        KeyError</span>
<span class="sd">            If the specified row or column does not exist.</span>

<span class="sd">        IndexError</span>
<span class="sd">            If the row or column index is out of bounds.</span>

<span class="sd">        CriticalException</span>
<span class="sd">            If an unexpected error occurs.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If the column identifier is a column name and the column does not</span>
<span class="sd">        exist in the DataFrame, the column is created.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">row_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_row_id</span><span class="p">(</span><span class="n">row_identifier</span><span class="p">)</span>
            <span class="n">col_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_col_id</span><span class="p">(</span><span class="n">col_identifier</span><span class="p">)</span>

            <span class="n">df</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="n">row_id</span><span class="p">,</span> <span class="n">col_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span>

        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

            <span class="c1"># Catch not existing column name by creating the missing column:</span>
            <span class="k">if</span> <span class="p">(</span>
                    <span class="nb">isinstance</span><span class="p">(</span><span class="n">col_identifier</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span>
                    <span class="n">col_identifier</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
            <span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row_identifier</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                    <span class="n">row_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_with_row</span><span class="p">(</span>
                        <span class="s1">&#39;get_row_name_by_row_id&#39;</span><span class="p">,</span>
                        <span class="nb">id</span><span class="o">=</span><span class="n">row_identifier</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">row_name</span> <span class="o">=</span> <span class="n">row_identifier</span>

                <span class="n">df</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">row_name</span><span class="p">,</span> <span class="n">col_identifier</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;The specified row or column &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">) &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;does not exist in the DataFrame. &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;Row IDs: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="si">}</span><span class="s2">, &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;Column IDs: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

            <span class="c1"># Handle out of bounds indices</span>

            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Row or column index (</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">) &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;is out of bounds. &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;Ensure that the identifiers are correct.&quot;</span>
            <span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

            <span class="c1"># Catch any other unexpected exceptions</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;An unexpected error occurred while setting the value at &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span></div>


<div class="viewcode-block" id="DataFrameFieldOperations.get_field_value">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.data_frame_field_operations.DataFrameFieldOperations.get_field_value">[docs]</a>
    <span class="k">def</span> <span class="nf">get_field_value</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">row_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">col_identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the value of the specified field.</span>

<span class="sd">        Gets the value of the field defined by &#39;row_identifier&#39; and</span>
<span class="sd">        &#39;col_identifier&#39;.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        row_identifier : str | int</span>
<span class="sd">            The label or the index number of the row.</span>

<span class="sd">        col_identifier : str | int</span>
<span class="sd">            The label or the index number of the column.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Any</span>
<span class="sd">            The value of the field, which can be of any type that can be</span>
<span class="sd">            stored in a pandas DataFrame object.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        KeyError</span>
<span class="sd">            If the specified row or column does not exist.</span>

<span class="sd">        IndexError</span>
<span class="sd">            If the row or column indices are out of bounds.</span>

<span class="sd">        CriticalException</span>
<span class="sd">            If an unexpected exception is raised.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This method is designed to work with both labels and indices for rows</span>
<span class="sd">        and columns.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_df</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">row_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_row_id</span><span class="p">(</span><span class="n">row_identifier</span><span class="p">)</span>
            <span class="n">col_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_col_id</span><span class="p">(</span><span class="n">col_identifier</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="n">row_id</span><span class="p">,</span> <span class="n">col_id</span><span class="p">]</span>

        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The specified row or column (</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, &quot;</span>
                   <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">) does not exist in the &quot;</span>
                   <span class="sa">f</span><span class="s2">&quot;DataFrame.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Row or column index (</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, &quot;</span>
                   <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">) is out of bounds.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;An unexpected error occurred (</span><span class="si">{</span><span class="n">row_identifier</span><span class="si">}</span><span class="s2">, &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_identifier</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- Public Methods</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>