<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.data_structures.item_collection_factories &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.data_structures.item_collection_factories</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.data_structures.item_collection_factories</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">item_collection_factories.py</span>
<span class="sd">----------------------------</span>
<span class="sd">Version 1.0, updated on 2024-09-07</span>

<span class="sd">This module provides two generic interfaces that dynamically select the</span>
<span class="sd">appropriate method for constructing item lists or item series based on the</span>
<span class="sd">type of input data provided. It consists of the ItemListFactory and the</span>
<span class="sd">ItemSeriesFactory class and several functions that form single-dispatch</span>
<span class="sd">mechanisms for the use of these factory classes.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">singledispatch</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">Series</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">src.data_structures.item_list</span> <span class="kn">import</span> <span class="n">ItemList</span>
<span class="kn">from</span> <span class="nn">src.data_structures.item_series</span> <span class="kn">import</span> <span class="n">ItemSeries</span>
<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">LoggingMixin</span><span class="p">()</span><span class="o">.</span><span class="n">log</span>


<span class="c1"># region --- ItemListFactory</span>


<div class="viewcode-block" id="create_item_list">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.create_item_list">[docs]</a>
<span class="nd">@singledispatch</span>
<span class="k">def</span> <span class="nf">create_item_list</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generic function to create an ItemList from various types of</span>
<span class="sd">    input data. This function is the entry point for the singledispatch</span>
<span class="sd">    mechanism, which, based on the type of &#39;data&#39;, dynamically</span>
<span class="sd">    selects which of the following implementations needs to be executed.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    data :  Any</span>
<span class="sd">        The data to populate the ItemList. The specific type of this argument</span>
<span class="sd">        determines which implementation of the function is called.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemList. Defaults to an empty string.</span>

<span class="sd">    Returns:</span>
<span class="sd">    -------</span>
<span class="sd">    ItemList</span>
<span class="sd">        An ItemList populated with the provided data.</span>

<span class="sd">    Raises:</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        If the data type of &#39;data&#39; is not supported.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Creation from </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> is not supported. &quot;</span>
           <span class="sa">f</span><span class="s2">&quot;Data must be one of the supported data types.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ItemList</span><span class="p">([],</span> <span class="n">name</span><span class="p">)</span></div>



<span class="nd">@create_item_list</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">ItemList</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">ItemList</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that an ItemList is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : ItemList</span>
<span class="sd">        The ItemList to populate the ItemList.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemList. Not needed for this implementation,</span>
<span class="sd">        because the provided ItemList should already contain a name. Defaults</span>
<span class="sd">        to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">data</span>


<span class="nd">@create_item_list</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">ItemSeries</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">ItemSeries</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that an ItemSeries is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    This method converts an ItemSeries object into an ItemList object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : ItemSeries</span>
<span class="sd">        An ItemSeries object to populate the ItemList.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemList. Not needed for this implementation,</span>
<span class="sd">        as the provided ItemSeries object&#39;s name is used for the ItemList</span>
<span class="sd">        object. Defaults to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ItemList</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


<span class="nd">@create_item_list</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Series</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Series</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that a Series is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    This method converts a pandas Series object into an ItemList object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : Series</span>
<span class="sd">        A pandas Series object to populate the ItemList.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemList. Defaults to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ItemList</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">name</span><span class="p">)</span>


<span class="nd">@create_item_list</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that a list is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    This method wraps the list into an ItemList object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : List</span>
<span class="sd">        A list to populate the ItemList.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemList. Defaults to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ItemList</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>


<div class="viewcode-block" id="ItemListFactory">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.ItemListFactory">[docs]</a>
<span class="k">class</span> <span class="nc">ItemListFactory</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ItemListFactory class.</span>

<span class="sd">    This class provides a factory method to create ItemList instances.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    create(data: Any | None, col_names: list[str] | None=None,</span>
<span class="sd">            index_column: str = &#39;&#39;, name: str | None = None) -&gt; ItemList:</span>
<span class="sd">        Factory method to create an ItemList instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ItemListFactory.create">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.ItemListFactory.create">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span>
            <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
            <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemList</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Factory method to create an ItemList instance.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : Any</span>
<span class="sd">            The data to populate the ItemList. The specific type of this</span>
<span class="sd">            argument determines which implementation of the create_dataframe</span>
<span class="sd">            function is called.</span>

<span class="sd">        name : str</span>
<span class="sd">            The name for the ItemList, used to identify the data. Defaults</span>
<span class="sd">            to an empty string.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ItemList</span>
<span class="sd">            An instance of ItemList populated with the provided data.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Delegate to the singledispatch function</span>
        <span class="k">return</span> <span class="n">create_item_list</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>
</div>



<span class="c1"># endregion --- ItemListFactory</span>

<span class="c1"># region --- ItemSeriesFactory</span>


<div class="viewcode-block" id="create_item_series">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.create_item_series">[docs]</a>
<span class="nd">@singledispatch</span>
<span class="k">def</span> <span class="nf">create_item_series</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generic function to create an ItemSeries from various types of</span>
<span class="sd">    input data. This function is the entry point for the singledispatch</span>
<span class="sd">    mechanism, which, based on the type of &#39;data&#39;, dynamically</span>
<span class="sd">    selects which of the following implementations needs to be executed.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    data :  Any</span>
<span class="sd">        The data to populate the ItemSeries. The specific type of this argument</span>
<span class="sd">        determines which implementation of the function is called. Defaults</span>
<span class="sd">        to None.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemSeries. Defaults to an empty string.</span>

<span class="sd">    Returns:</span>
<span class="sd">    -------</span>
<span class="sd">    ItemSeries</span>
<span class="sd">        An ItemSeries instance populated with the provided data.</span>

<span class="sd">    Raises:</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        If the data type of &#39;data&#39; is not supported.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Creation from </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> is not supported. &quot;</span>
           <span class="sa">f</span><span class="s2">&quot;Data must be one of the supported data types.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ItemSeries</span><span class="p">(</span><span class="n">Series</span><span class="p">(),</span> <span class="n">name</span><span class="p">)</span></div>



<span class="nd">@create_item_series</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">ItemSeries</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">ItemSeries</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that an ItemSeries is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : ItemSeries</span>
<span class="sd">        The ItemSeries to populate the ItemSeries.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemSeries. Not needed for this implementation,</span>
<span class="sd">        because the provided ItemSeries should already contain a name. Defaults</span>
<span class="sd">        to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">data</span>


<div class="viewcode-block" id="_">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories._">[docs]</a>
<span class="nd">@create_item_series</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Series</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">Series</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemSeries</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation for handling the case that a Series is passed to the</span>
<span class="sd">    factory.</span>

<span class="sd">    This method wraps the series into an ItemSeries object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : Series</span>
<span class="sd">        A Series to populate the ItemSeries.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the ItemSeries. Defaults to an empty string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ItemSeries</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>



<div class="viewcode-block" id="ItemSeriesFactory">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.ItemSeriesFactory">[docs]</a>
<span class="k">class</span> <span class="nc">ItemSeriesFactory</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ItemSeriesFactory class.</span>

<span class="sd">    This class provides a factory method to create ItemSeries instances.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    create(data: Any | None, name: str | None = None) -&gt; ItemSeries:</span>
<span class="sd">        Factory method to create an ItemSeries instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ItemSeriesFactory.create">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.data_structures.html#SentimentAnalysis.src.data_structures.item_collection_factories.ItemSeriesFactory.create">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span>
            <span class="n">data</span><span class="p">:</span> <span class="n">Any</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemSeries</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Factory method to create an ItemSeries instance.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : Any | None</span>
<span class="sd">            The data to populate the ItemSeries. The specific type of this</span>
<span class="sd">            argument determines which implementation of the create_item_series</span>
<span class="sd">            function is called.</span>

<span class="sd">        name : str</span>
<span class="sd">            The name for the ItemSeries, used to identify the data. Default is</span>
<span class="sd">            None.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ItemSeries</span>
<span class="sd">            An instance of ItemSeries populated with the provided data.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Delegate to the singledispatch function</span>
        <span class="k">return</span> <span class="n">create_item_series</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>
</div>


<span class="c1"># endregion --- ItemSeriesFactory</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>