<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.sentiment_analysis.sentiment_stats &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.sentiment_analysis.sentiment_stats</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.sentiment_analysis.sentiment_stats</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">sentiment_stats.py</span>
<span class="sd">------------------</span>
<span class="sd">Version 1.0, updated on 2025-05-01</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="kn">from</span> <span class="nn">src.data_structures.item_series</span> <span class="kn">import</span> <span class="n">ItemSeries</span>
<span class="kn">from</span> <span class="nn">src.stats.visualization.command_line_strategy</span> <span class="kn">import</span> <span class="n">CommandLineStrategy</span>
<span class="kn">from</span> <span class="nn">src.stats.visualization.diagram</span> <span class="kn">import</span> <span class="n">Diagram</span>
<span class="kn">from</span> <span class="nn">src.stats.visualization.plotter</span> <span class="kn">import</span> <span class="n">Plotter</span>
<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">print_in_box</span>


<div class="viewcode-block" id="normalize_polarities">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.sentiment_analysis.html#SentimentAnalysis.src.sentiment_analysis.sentiment_stats.normalize_polarities">[docs]</a>
<span class="k">def</span> <span class="nf">normalize_polarities</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Replaces the numerical values of the original MAD_TSC polarity values.</span>

<span class="sd">    Replaces the numerical values of the original MAD_TSC polarity values</span>
<span class="sd">    in the &#39;polarity&#39; column by the values used by the sentiment</span>
<span class="sd">    prediction.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : DataFrame</span>
<span class="sd">        The DataFrame object in which the DataFrame is mapped.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    DataFrame</span>
<span class="sd">        The DataFrame with the normalized &#39;polarity&#39; column.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sentiment_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mf">6.0</span><span class="p">:</span> <span class="s1">&#39;positive&#39;</span><span class="p">,</span>
        <span class="mf">4.0</span><span class="p">:</span> <span class="s1">&#39;neutral&#39;</span><span class="p">,</span>
        <span class="mf">2.0</span><span class="p">:</span> <span class="s1">&#39;negative&#39;</span>
    <span class="p">}</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;polarity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;polarity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">sentiment_map</span><span class="p">)</span>

    <span class="c1"># Assign pandas string data type</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;polarity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;polarity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span></div>



<div class="viewcode-block" id="SentimentStats">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.sentiment_analysis.html#SentimentAnalysis.src.sentiment_analysis.sentiment_stats.SentimentStats">[docs]</a>
<span class="k">class</span> <span class="nc">SentimentStats</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SentimentStats class.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_batches</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_df</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">normalize_polarities</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diagram</span><span class="p">:</span> <span class="n">Diagram</span> <span class="o">=</span> <span class="n">Diagram</span><span class="p">(</span><span class="n">Plotter</span><span class="p">(</span><span class="n">CommandLineStrategy</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_all_sentiment_distributions</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">df</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df</span>

    <span class="nd">@df</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_df</span> <span class="o">=</span> <span class="n">df</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_batches</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_batches</span>

    <span class="nd">@n_batches</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">n_batches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_batches</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_batches</span> <span class="o">=</span> <span class="n">n_batches</span>

<div class="viewcode-block" id="SentimentStats.compute_sentiment_distribution">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.sentiment_analysis.html#SentimentAnalysis.src.sentiment_analysis.sentiment_stats.SentimentStats.compute_sentiment_distribution">[docs]</a>
    <span class="k">def</span> <span class="nf">compute_sentiment_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Counter</span><span class="p">:</span>
        <span class="n">polarities</span> <span class="o">=</span> <span class="n">ItemSeries</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;polarity&#39;</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">polarities</span><span class="o">.</span><span class="n">frequencies</span></div>


<div class="viewcode-block" id="SentimentStats.sentiment_distributions_for_all_batches">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.sentiment_analysis.html#SentimentAnalysis.src.sentiment_analysis.sentiment_stats.SentimentStats.sentiment_distributions_for_all_batches">[docs]</a>
    <span class="k">def</span> <span class="nf">sentiment_distributions_for_all_batches</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_batches</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">)</span> <span class="o">/</span> <span class="n">batch_size</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">batch_nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_batches</span><span class="p">):</span>
            <span class="n">batch_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[(</span><span class="n">batch_nr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">:</span> <span class="n">batch_nr</span> <span class="o">*</span> <span class="mi">100</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_all_sentiment_distributions</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">batch_nr</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">compute_sentiment_distribution</span><span class="p">(</span><span class="n">batch_df</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_sentiment_distributions</span><span class="o">.</span><span class="n">T</span></div>


<div class="viewcode-block" id="SentimentStats.show_sentiment_distributions">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.sentiment_analysis.html#SentimentAnalysis.src.sentiment_analysis.sentiment_stats.SentimentStats.show_sentiment_distributions">[docs]</a>
    <span class="k">def</span> <span class="nf">show_sentiment_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">distributions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_sentiment_distributions</span><span class="o">.</span><span class="n">T</span>
        <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Sentiment distributions in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">n_batches</span><span class="si">}</span><span class="s1"> batches&#39;</span>

        <span class="n">print_in_box</span><span class="p">(</span>
            <span class="n">title</span><span class="p">,</span>
            <span class="n">distributions</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;Percentage&quot;</span>
        <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;Polarity&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diagram</span><span class="o">.</span><span class="n">box_plot</span><span class="p">(</span><span class="n">distributions</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">y_label</span><span class="p">,</span> <span class="n">x_label</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>