<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.tokenization.sentence_strategy &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.tokenization.sentence_strategy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.tokenization.sentence_strategy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">sentence_strategy.py</span>
<span class="sd">---------------------</span>
<span class="sd">Version 1.0, validated on 2024-09-14</span>

<span class="sd">This module contains classes for sentence tokenization, namely the</span>
<span class="sd">SentenceStrategy base class and concrete sentence strategy subclasses.</span>

<span class="sd">Classes</span>
<span class="sd">-------</span>
<span class="sd">SentenceStrategy(TokenizationStrategy, LoggingMixin)</span>
<span class="sd">    Base class for sentence tokenization.</span>

<span class="sd">NltkSentenceStrategy(SentenceStrategy)</span>
<span class="sd">    Sentence tokenization strategy using the standard NLTK sentence tokenizer.</span>

<span class="sd">RegexWithColonsSentenceStrategy(SentenceStrategy)</span>
<span class="sd">    Sentence tokenization strategy using a regex that considers colons to be</span>
<span class="sd">    end-of-sentence characters to identify sentences within the input</span>
<span class="sd">    string.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">nltk</span>

<span class="kn">from</span> <span class="nn">src.nlp.tokenization.sentence_tokenization_regex</span> <span class="kn">import</span> <span class="n">regex_with_colons</span>
<span class="kn">from</span> <span class="nn">src.nlp.tokenization.tokenization_strategy</span> <span class="kn">import</span> <span class="n">TokenizationStrategy</span>
<span class="kn">from</span> <span class="nn">src.utils.string_search_utils</span> <span class="kn">import</span> <span class="n">find_all_matches</span>


<div class="viewcode-block" id="SentenceStrategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.SentenceStrategy">[docs]</a>
<span class="k">class</span> <span class="nc">SentenceStrategy</span><span class="p">(</span><span class="n">TokenizationStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SentenceStrategy class.</span>

<span class="sd">    The SentenceStrategy interface declares operations common to all supported</span>
<span class="sd">    sentence tokenization strategies.</span>

<span class="sd">    The Context uses this interface to call the algorithm defined by concrete</span>
<span class="sd">    strategies.</span>


<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    clean_and_log_result(self, sentences: List[str]) -&gt; List[str]:</span>
<span class="sd">        Removes leading and trailing whitespace from the sentences.</span>

<span class="sd">    log_tokenization_result(self, sentences: List[str]) -&gt; None:</span>
<span class="sd">        Logs the tokenization result if the verbose property is set to True.</span>
<span class="sd">    </span>
<span class="sd">    tokenize_by_regex(self, input_string: str, regex: re.Pattern) -&gt; List[str]:</span>
<span class="sd">        Tokenizes the input string into sentences using the given regex.</span>
<span class="sd">    </span>
<span class="sd">    Abstract Methods</span>
<span class="sd">    ----------------</span>
<span class="sd">    tokenize(self, self, input_string: str) -&gt; List[str]:</span>
<span class="sd">        Tokenizes the input string.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="c1"># region --- Public Methods</span>

<div class="viewcode-block" id="SentenceStrategy.clean_and_log_result">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.SentenceStrategy.clean_and_log_result">[docs]</a>
    <span class="k">def</span> <span class="nf">clean_and_log_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentences</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes leading and trailing whitespace from the sentences.</span>

<span class="sd">        Removes leading and trailing whitespace from the sentences and</span>
<span class="sd">        calls the log_tokenization_result method to log the sentences.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sentences : List[str]</span>
<span class="sd">            The list of sentences.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The list of sentences stripped of leading and trailing whitespace</span>
<span class="sd">            whitespace.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Remove leading and trailing whitespace from each sentence</span>
        <span class="n">clean_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">sentence</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_tokenization_result</span><span class="p">(</span><span class="n">clean_sentences</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">clean_sentences</span></div>


<div class="viewcode-block" id="SentenceStrategy.tokenize_by_regex">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.SentenceStrategy.tokenize_by_regex">[docs]</a>
    <span class="k">def</span> <span class="nf">tokenize_by_regex</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">input_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">regex</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">Pattern</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tokenizes the input string into sentences using the given regex.</span>

<span class="sd">        Tokenizes the input string into sentences using the given regular</span>
<span class="sd">        expression. Cleans the sentences from unwished whitespace before</span>
<span class="sd">        returning them.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        input_string : str</span>
<span class="sd">            The string to tokenize into sentences.</span>

<span class="sd">        regex : re.Pattern</span>
<span class="sd">            The regular expression to use to identify a sentence.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The resulting list of cleaned sentences.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">results</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">find_all_matches</span><span class="p">(</span>
            <span class="n">input_string</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>
        <span class="p">)</span>

        <span class="c1"># If no sentences could be identified in the input string, clean the</span>
        <span class="c1"># input string and return it as a single sentence.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">sentence</span> <span class="o">=</span> <span class="n">input_string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">sentence</span><span class="p">]</span>

        <span class="c1"># Get the found sentences from the results sequence.</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;match&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clean_and_log_result</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span></div>


<div class="viewcode-block" id="SentenceStrategy.log_tokenization_result">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.SentenceStrategy.log_tokenization_result">[docs]</a>
    <span class="k">def</span> <span class="nf">log_tokenization_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentences</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Logs the tokenization result if the verbose property is set to True.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sentences : List[str]</span>
<span class="sd">            The sentences the inputs string has been tokenized into.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> sentences tokenized by </span><span class="si">%s</span><span class="s2">&quot;</span>
                   <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span></div>


    <span class="c1"># endregion --- Public Methods</span>

    <span class="c1"># region --- Abstract Methods</span>

<div class="viewcode-block" id="SentenceStrategy.tokenize">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.SentenceStrategy.tokenize">[docs]</a>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tokenizes the input string.</span>

<span class="sd">        Abstract method that needs to be implemented by the concrete</span>
<span class="sd">        sentence strategy class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        input_string : str</span>
<span class="sd">            The string to tokenize into sentences.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The sentences extracted by the tokenizer from the input_string.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        NotImplementedError</span>
<span class="sd">            If the concrete sentence strategy class has not implemented this</span>
<span class="sd">            abstract method.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s2">&quot;The &#39;tokenize&#39; method must be implemented by subclasses.&quot;</span>
        <span class="p">)</span></div>
</div>


    <span class="c1"># endregion --- Abstract Methods</span>


<div class="viewcode-block" id="NltkSentenceStrategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.NltkSentenceStrategy">[docs]</a>
<span class="k">class</span> <span class="nc">NltkSentenceStrategy</span><span class="p">(</span><span class="n">SentenceStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This sentence tokenization strategy uses the standard NLTK sentence</span>
<span class="sd">    tokenizer.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="NltkSentenceStrategy.tokenize">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.NltkSentenceStrategy.tokenize">[docs]</a>
    <span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Split into sentences using NLTK sent_tokenize method.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        input_string : str</span>
<span class="sd">            The text to split into sentences.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The resulting list of sentences.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sentences</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_tokenization_result</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">sentences</span></div>
</div>



<div class="viewcode-block" id="RegexWithColonsSentenceStrategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.RegexWithColonsSentenceStrategy">[docs]</a>
<span class="k">class</span> <span class="nc">RegexWithColonsSentenceStrategy</span><span class="p">(</span><span class="n">SentenceStrategy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This sentence tokenization strategy uses a custom regular expression</span>
<span class="sd">    to split the text into sentences.</span>

<span class="sd">    It considers colons to be end-of-sentence characters.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="RegexWithColonsSentenceStrategy.tokenize">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.sentence_strategy.RegexWithColonsSentenceStrategy.tokenize">[docs]</a>
    <span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Splits a string into sentences using a custom regular expression.</span>

<span class="sd">        Keeps the punctuation marks.</span>

<span class="sd">        This strategy considers colons to be end-of-sentence characters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        input_string : str</span>
<span class="sd">            The text to split into sentences.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[str]</span>
<span class="sd">            The resulting list of sentences.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The split into sentences is done by matching the text with a regular</span>
<span class="sd">        expression and not by a split at end-of-sentence characters or</span>
<span class="sd">        character sequences, as this way the punctuation information (Question,</span>
<span class="sd">        exclamation, etc.) is preserved.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">regex</span> <span class="o">=</span> <span class="n">regex_with_colons</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenize_by_regex</span><span class="p">(</span><span class="n">input_string</span><span class="p">,</span> <span class="n">regex</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>