<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">word_tokenization_regex.py</span>
<span class="sd">--------------------------</span>
<span class="sd">Version 1.0, validated on 2024-09-18</span>

<span class="sd">This module provides regular expressions that can be used for different</span>
<span class="sd">word tokenization strategies.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">regex_penn_treebank_wo_punctuation -&gt; Pattern[str]</span>
<span class="sd">    Regex for Penn Treebank identification of words without punctuation</span>
<span class="sd">    marks.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">re</span> <span class="kn">import</span> <span class="n">Pattern</span>


<div class="viewcode-block" id="regex_penn_treebank_wo_punctuation">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.word_tokenization_regex.regex_penn_treebank_wo_punctuation">[docs]</a>
<span class="k">def</span> <span class="nf">regex_penn_treebank_wo_punctuation</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Regex for Penn Treebank word tokenization but without including</span>
<span class="sd">    punctuation and similar characters.</span>

<span class="sd">    The Penn Treebank word tokenization rules were established by:</span>
<span class="sd">    Mitchell P. Marcus, Beatrice Santorini, and Mary Ann Marcinkiewicz,</span>
<span class="sd">    &quot;Building a Large Annotated Corpus of English: The Penn Treebank,&quot;</span>
<span class="sd">    International Conference on Computational Logic, 1993. [Online]. Available:</span>
<span class="sd">    &lt;https://www.semanticscholar.org/paper/Building-a-Large-Annotated-Corpus</span>
<span class="sd">    -of-English%3A-The-Marcus-Santorini</span>
<span class="sd">    /0b44fcbeea9415d400c5f5789d6b892b6f98daff&gt;</span>

<span class="sd">    Aiming at the tagging of the parts of speech in the Penn Treebank</span>
<span class="sd">    corpus, the authors treat punctuation, brackets, quotation marks, currency</span>
<span class="sd">    symbols etc., and compounds like &quot;won&#39;t&quot; or &quot;children&#39;s&quot;.</span>

<span class="sd">    This regular expression is originally based on the Penn Treebank</span>
<span class="sd">    tokenization principles and taken from page 19 of:</span>
<span class="sd">    D. Jurafsky and J. H. Martin, Speech and Language Processing: An</span>
<span class="sd">    Introduction to Natural Language Processing, Computational Linguistics,</span>
<span class="sd">    and Speech Recognition, 2023. Accessed: Nov. 17 2023. [Online]. Available:</span>
<span class="sd">    https://web.stanford.edu/~jurafsky/slp3/</span>

<span class="sd">    It has been slightly modified for the current needs, especially by</span>
<span class="sd">    removing the line including punctuation, brackets and similar characters.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    regex : Pattern[str]</span>
<span class="sd">        Compiled regex pattern for Penn Treebank tokenization without</span>
<span class="sd">        punctuation marks.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Explanation of the regex per line:</span>

<span class="sd">    [1] Set x flag to allow comments at the end of the lines.</span>
<span class="sd">    [2] Abbreviations, e.g. &quot;U.S.A.&quot;.</span>
<span class="sd">    [3] Words with optional internal hyphens, e.g. &quot;or-so&quot;.</span>
<span class="sd">    [4] Currency and percentages, e.g. &quot;$12.40&quot;, &quot;82%&quot;, &quot;82 %&quot;.</span>
<span class="sd">    [5] Ellipsis (&quot;...&quot;).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;(?x)                          # [1]</span>
<span class="s1">           ([A-Za-z]\.)+                        # [2]</span>
<span class="s1">           | \w+(-\w+)*                         # [3]</span>
<span class="s1">           | [€\$]?\d+(\.\d+)?\s?[%€]?          # [4]</span>
<span class="s1">           | \.\.\.                             # [5]</span>
<span class="s1">       &#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>