<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">word_tokenization_factory.py</span>
<span class="sd">----------------------------</span>
<span class="sd">Version 1.0, validated on 2024-12-04</span>

<span class="sd">This module provides a function to create a word tokenizer that uses a</span>
<span class="sd">given tokenization strategy.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">get_word_tokenizer(strategy_name: str) -&gt; WordTokenizer:</span>
<span class="sd">    Returns a WordTokenizer using the specified tokenization strategy.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CriticalException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.nlp.tokenization.word_strategy</span> <span class="kn">import</span> <span class="n">WordStrategy</span>
<span class="kn">from</span> <span class="nn">src.nlp.tokenization.word_tokenizer</span> <span class="kn">import</span> <span class="n">WordTokenizer</span>


<div class="viewcode-block" id="get_word_tokenizer">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory.get_word_tokenizer">[docs]</a>
<span class="k">def</span> <span class="nf">get_word_tokenizer</span><span class="p">(</span><span class="n">strategy_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">WordTokenizer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dynamically creates and returns an instance of the WordTokenizer</span>
<span class="sd">    class using the specified word tokenization strategy.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    strategy_name : str</span>
<span class="sd">        A string designing the strategy. This is supposed to be the first</span>
<span class="sd">        part of the name of the word strategy to use, e.g. &#39;NoPunctuation&#39;</span>
<span class="sd">        for NoPunctuationStrategy.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    WordTokenizer</span>
<span class="sd">        An instance of the WordTokenizer class that uses the specified</span>
<span class="sd">        word tokenization strategy.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">strategy</span> <span class="o">=</span> <span class="n">_get_word_tokenization_strategy</span><span class="p">(</span><span class="n">strategy_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">WordTokenizer</span><span class="p">(</span><span class="n">strategy</span><span class="p">)</span></div>



<div class="viewcode-block" id="_get_word_tokenization_strategy">
<a class="viewcode-back" href="../../../../../SentimentAnalysis.src.nlp.tokenization.html#SentimentAnalysis.src.nlp.tokenization.word_tokenization_factory._get_word_tokenization_strategy">[docs]</a>
<span class="k">def</span> <span class="nf">_get_word_tokenization_strategy</span><span class="p">(</span><span class="n">strategy_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">WordStrategy</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns an instance of the specified word tokenization strategy.</span>

<span class="sd">    Dynamically creates and returns an instance of the word</span>
<span class="sd">    strategy that corresponds to the specified strategy name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    strategy_name : str</span>
<span class="sd">        A string designing the strategy. This is supposed to be the first</span>
<span class="sd">        part of the name of the word strategy to use, e.g. &#39;NoPunctuation&#39;</span>
<span class="sd">        for NoPunctuationStrategy.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    An instance of the specified strategy class.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    CriticalException</span>
<span class="sd">        If the specified strategy was not found.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    It is important that the strategy name given is written exactly the</span>
<span class="sd">    same as the name of the strategy class, since upper and lower case</span>
<span class="sd">    letters cannot be predicted programmatically.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">strategy_name</span> <span class="o">+=</span> <span class="s2">&quot;Strategy&quot;</span>
    <span class="n">module_name</span> <span class="o">=</span> <span class="s2">&quot;src.nlp.tokenization.word_strategy&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Dynamically import the module that contains the strategy class.</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>

        <span class="c1"># Get the strategy class from the module</span>
        <span class="n">strategy</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">strategy_name</span><span class="p">)</span>

        <span class="c1"># Instantiate and return the strategy</span>
        <span class="k">return</span> <span class="n">strategy</span><span class="p">()</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">CriticalException</span><span class="p">(</span>
            <span class="n">Logger</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(),</span>
            <span class="s2">&quot;Strategy &#39;</span><span class="si">%s</span><span class="s2">&#39; not found. Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">strategy_name</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>