<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.utils.class_utils &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.utils.class_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.utils.class_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class_utils.py</span>
<span class="sd">--------------</span>
<span class="sd">Version 1.0, updated on 2025-02-05</span>

<span class="sd">This module provides utility functions working with Python classes, namely</span>
<span class="sd">dynamic class instantiation and retrieval of the method resolution order (MRO)</span>
<span class="sd">of a given class.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">extract_attr_type_and_description(</span>
<span class="sd">        attr: Any, cls: type, name: str, is_property: bool = False</span>
<span class="sd">) -&gt; Tuple[str, str]</span>
<span class="sd">    Extracts the type hint and description from an attribute or property.</span>

<span class="sd">find_attributes(cls: type) -&gt; Dict[str, Tuple[str, str]]</span>
<span class="sd">    Retrieves all attributes and properties of a class, along with their type</span>
<span class="sd">    hints and descriptions.</span>

<span class="sd">instantiate_class_from_module_name(</span>
<span class="sd">        module_name: str, class_name: str, *args, **kwargs</span>
<span class="sd">) -&gt; Any:</span>
<span class="sd">    Dynamically instantiates a class from a specified module by name.</span>

<span class="sd">get_method_resolution_order(cls: type) -&gt; List[type]:</span>
<span class="sd">    Retrieves the method resolution order (MRO) of a given class.</span>

<span class="sd">print_method_resolution_order(cls: type) -&gt; None:</span>
<span class="sd">    Prints the method resolution order (MRO) of a given class.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">src.logging_mixin</span> <span class="kn">import</span> <span class="n">LoggingMixin</span>
<span class="kn">from</span> <span class="nn">src.utils.print_utils</span> <span class="kn">import</span> <span class="n">print_in_box</span>
<span class="kn">from</span> <span class="nn">src.utils.string_utils</span> <span class="kn">import</span> <span class="n">StringUtils</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LoggingMixin</span><span class="p">()</span><span class="o">.</span><span class="n">log</span>


<div class="viewcode-block" id="instantiate_class_from_module_name">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.class_utils.instantiate_class_from_module_name">[docs]</a>
<span class="k">def</span> <span class="nf">instantiate_class_from_module_name</span><span class="p">(</span>
        <span class="n">module_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">class_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dynamically instantiates a class from a specified module by name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    class_name : str</span>
<span class="sd">        The name of the class to instantiate.</span>

<span class="sd">    module_name : str</span>
<span class="sd">        The name of the class&#39;s module.</span>

<span class="sd">    args : Any</span>
<span class="sd">        The arguments needed for the instantiation of the given class.</span>

<span class="sd">    kwargs : Any</span>
<span class="sd">        Any keyword arguments to pass to the constructor of the class that is</span>
<span class="sd">        to be instantiated.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        The instantiated class.</span>


<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ImportError</span>
<span class="sd">        If the specified module could not be imported.</span>

<span class="sd">    AttributeError</span>
<span class="sd">        If the specified class was not found in the module.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Dynamically import the module that contains the class.</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Module </span><span class="si">%s</span><span class="s2"> not found: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="n">log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Get the class from the module</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">class_name</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Class </span><span class="si">%s</span><span class="s2"> not found in module </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">class_name</span><span class="p">,</span> <span class="n">module_name</span><span class="p">,</span> <span class="n">err</span>
        <span class="p">)</span>
        <span class="n">log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

    <span class="c1"># Instantiate the class</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_method_resolution_order">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.class_utils.get_method_resolution_order">[docs]</a>
<span class="k">def</span> <span class="nf">get_method_resolution_order</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">type</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the method resolution order (MRO) of a given class.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cls : type</span>
<span class="sd">        The class for which the method resolution order is to be retrieved.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[type]</span>
<span class="sd">        A list of classes called by the given class, in the order they are</span>
<span class="sd">        called.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">mro</span><span class="p">()</span></div>



<div class="viewcode-block" id="print_method_resolution_order">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.class_utils.print_method_resolution_order">[docs]</a>
<span class="k">def</span> <span class="nf">print_method_resolution_order</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints the method resolution order (MRO) of the given class.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cls : type</span>
<span class="sd">        The class for which the method resolution order is to be printed.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;MRO&#39;</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">get_method_resolution_order</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

    <span class="n">print_in_box</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span></div>



<div class="viewcode-block" id="find_attributes">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.class_utils.find_attributes">[docs]</a>
<span class="k">def</span> <span class="nf">find_attributes</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves all attributes and properties of a class, including descriptions.</span>

<span class="sd">    Retrieves all attributes and properties of a class, along with their type</span>
<span class="sd">    hints and descriptions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cls : type</span>
<span class="sd">        The class from which to extract attributes and properties.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dict[str, Tuple[str, str]]</span>
<span class="sd">        A dictionary where keys are attribute names and values are tuples</span>
<span class="sd">        containing the type hint and description.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">attributes</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span>
            <span class="bp">cls</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isroutine</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">):</span>  <span class="c1"># Skip private and protected attributes</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
                <span class="c1"># For properties, use the getter method (obj.fget)</span>
                <span class="n">attributes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">extract_attr_type_and_description</span><span class="p">(</span>
                    <span class="n">obj</span><span class="o">.</span><span class="n">fget</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span>
                    <span class="n">name</span><span class="p">,</span>
                    <span class="n">is_property</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># For regular attributes</span>
                <span class="n">attributes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">extract_attr_type_and_description</span><span class="p">(</span>
                    <span class="n">obj</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">name</span>
                <span class="p">)</span>

    <span class="k">return</span> <span class="n">attributes</span></div>



<div class="viewcode-block" id="extract_attr_type_and_description">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.class_utils.extract_attr_type_and_description">[docs]</a>
<span class="k">def</span> <span class="nf">extract_attr_type_and_description</span><span class="p">(</span>
        <span class="n">attr</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">is_property</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts the type hint and description from an attribute or property.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    attr : Any</span>
<span class="sd">        The attribute or property from which to extract type information.</span>

<span class="sd">    cls : type</span>
<span class="sd">        The class to which the attribute belongs.</span>

<span class="sd">    name : str</span>
<span class="sd">        The name of the attribute or property.</span>

<span class="sd">    is_property : bool</span>
<span class="sd">        Whether the attribute is a property. Default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[str, str]</span>
<span class="sd">        A tuple containing the type hint as a string and the first sentence</span>
<span class="sd">        of the description.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get type hint</span>
    <span class="k">if</span> <span class="n">is_property</span><span class="p">:</span>
        <span class="c1"># For properties, get type hint from the property&#39;s getter method</span>
        <span class="n">type_hint</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="n">return_annotation</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># For regular attributes, get from __annotations__</span>
        <span class="n">type_hint</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__annotations__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;No type hint available&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">type_hint</span> <span class="ow">is</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Signature</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="n">type_hint</span> <span class="o">=</span> <span class="s1">&#39;No type hint available&#39;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_hint</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="n">type_hint</span> <span class="o">=</span> <span class="n">type_hint</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">type_hint</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">type_hint</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
            <span class="s2">&quot;&lt;class &#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># Get the docstring (description)</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getdoc</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="vm">__doc__</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">StringUtils</span><span class="o">.</span><span class="n">get_first_sentence</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="k">if</span> <span class="n">doc</span> \
        <span class="k">else</span> <span class="s2">&quot;No description available.&quot;</span>

    <span class="k">return</span> <span class="n">type_hint</span><span class="p">,</span> <span class="n">description</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>