<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.utils.dict_sort_utils &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.utils.dict_sort_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.utils.dict_sort_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">dict_sort_utils.py</span>
<span class="sd">------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-04</span>

<span class="sd">This module provides sorting utilities for dictionaries.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">sort_dict_by_asc_values_and_asc_keys(my_dict: Dict) -&gt; MyOrderedDict:</span>
<span class="sd">    Sorts a dictionary by ascending values.</span>

<span class="sd">sort_dict_by_desc_values_and_asc_keys(my_dict: Dict) -&gt; MyOrderedDict:</span>
<span class="sd">    Sorts a dictionary first by descending values, then by ascending keys.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">src.data_structures.my_ordered_dict</span> <span class="kn">import</span> <span class="n">MyOrderedDict</span>


<span class="c1"># region --- Public Functions</span>

<div class="viewcode-block" id="sort_dict_by_asc_values_and_asc_keys">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.dict_sort_utils.sort_dict_by_asc_values_and_asc_keys">[docs]</a>
<span class="k">def</span> <span class="nf">sort_dict_by_asc_values_and_asc_keys</span><span class="p">(</span><span class="n">my_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">MyOrderedDict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sorts a dictionary by ascending values.</span>

<span class="sd">    If there are several keys with the same value, the keys are also sorted</span>
<span class="sd">    in ascending order.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    my_dict: Dict</span>
<span class="sd">        The dictionary to sort.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    MyOrderedDict</span>
<span class="sd">        The ordered dictionary.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sorted_dict</span> <span class="o">=</span> <span class="n">MyOrderedDict</span><span class="p">(</span>
        <span class="n">OrderedDict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">](</span>
            <span class="nb">sorted</span><span class="p">(</span>
                <span class="n">my_dict</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                <span class="n">key</span><span class="o">=</span><span class="n">__sort_key_for_sort_by_value</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">sorted_dict</span></div>



<div class="viewcode-block" id="sort_dict_by_desc_values_and_asc_keys">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.dict_sort_utils.sort_dict_by_desc_values_and_asc_keys">[docs]</a>
<span class="k">def</span> <span class="nf">sort_dict_by_desc_values_and_asc_keys</span><span class="p">(</span><span class="n">my_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="n">MyOrderedDict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sorts a dictionary first by descending values, then by ascending keys.</span>

<span class="sd">    ATTENTION: Can only be used if the values are numbers,</span>
<span class="sd">    not strings!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    my_dict: Dict</span>
<span class="sd">        The dictionary to sort.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    MyOrderedDict</span>
<span class="sd">        The ordered dictionary.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sorted_dict</span> <span class="o">=</span> <span class="n">MyOrderedDict</span><span class="p">(</span>
        <span class="n">OrderedDict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">](</span>
            <span class="nb">sorted</span><span class="p">(</span>
                <span class="n">my_dict</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                <span class="n">key</span><span class="o">=</span><span class="n">__sort_key_for_desc_value_asc_key</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">sorted_dict</span></div>



<span class="c1"># endregion --- Public Functions</span>

<span class="c1"># region --- Private Functions</span>

<span class="k">def</span> <span class="nf">__sort_key_for_sort_by_value</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">item</span>
    <span class="k">return</span> <span class="n">value</span><span class="p">,</span> <span class="n">key</span>


<div class="viewcode-block" id="__sort_key_for_desc_value_asc_key">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.dict_sort_utils.__sort_key_for_desc_value_asc_key">[docs]</a>
<span class="k">def</span> <span class="nf">__sort_key_for_desc_value_asc_key</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ATTENTION: Can only be used if the values are numbers,</span>
<span class="sd">    not strings!</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">item</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">value</span><span class="p">,</span> <span class="n">key</span></div>


<span class="c1"># endregion --- Private Functions</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>