<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentimentAnalysis.src.utils.user_interaction_utils &mdash; SentimentAnalysis 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SentimentAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">SentimentAnalysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SentimentAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">SentimentAnalysis.src.utils.user_interaction_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SentimentAnalysis.src.utils.user_interaction_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">user_interaction_utils.py</span>
<span class="sd">-------------------------</span>
<span class="sd">Version 1.0, updated on 2024-12-19</span>

<span class="sd">This module provides utility functions for user interaction.</span>

<span class="sd">Functions</span>
<span class="sd">---------</span>
<span class="sd">ask_continue_without_saving(timeout: int = 60) -&gt; bool:</span>
<span class="sd">    Prompts the user to decide whether to continue without saving results.</span>

<span class="sd">ask_save_and_continue(timeout: int = 60) -&gt; bool:</span>
<span class="sd">    Prompts the user to decide whether to save the results and continue.</span>

<span class="sd">get_user_input(prompt: str, timeout: int = 60) -&gt; bool:</span>
<span class="sd">    Handles user input with a timeout and validates the response.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">keyboard</span>

<span class="kn">from</span> <span class="nn">src.sentiment_analysis.retrieval.custom_exceptions</span> <span class="kn">import</span> \
    <span class="n">CancelledByUserException</span>

<span class="c1"># Set a default timeout value.</span>
<span class="c1"># Should be at least 5 seconds to allow for the user to react.</span>
<span class="n">TIMEOUT</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># seconds</span>


<div class="viewcode-block" id="ask_continue">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.user_interaction_utils.ask_continue">[docs]</a>
<span class="k">def</span> <span class="nf">ask_continue</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Waits for the user to press any key.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if the user hits a key.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Press any key to continue...&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">keyboard</span><span class="o">.</span><span class="n">read_event</span><span class="p">()</span>

    <span class="k">return</span> <span class="kc">True</span></div>



<div class="viewcode-block" id="ask_continue_or_cancel">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.user_interaction_utils.ask_continue_or_cancel">[docs]</a>
<span class="k">def</span> <span class="nf">ask_continue_or_cancel</span><span class="p">(</span><span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">TIMEOUT</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prompts the user to decide whether to continue or cancel.</span>

<span class="sd">    Prompts the user to decide whether to continue or cancel the current</span>
<span class="sd">    operation.</span>

<span class="sd">    The user is prompted with a &quot;y/n&quot; question. If the user does not respond</span>
<span class="sd">    within the specified timeout, the function defaults to &quot;no&quot; (&#39;n&#39;).</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    timeout : int</span>
<span class="sd">        Time in seconds to wait for user input before defaulting. Defaults to</span>
<span class="sd">        the global TIMEOUT constant.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if the user chooses &#39;y&#39; (yes), False if &#39;n&#39; (no).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Do you want to continue? (y/n): &quot;</span>

    <span class="n">user_choice</span> <span class="o">=</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_choice</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">CancelledByUserException</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">user_choice</span></div>



<div class="viewcode-block" id="ask_save_and_continue">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.user_interaction_utils.ask_save_and_continue">[docs]</a>
<span class="k">def</span> <span class="nf">ask_save_and_continue</span><span class="p">(</span><span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">TIMEOUT</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prompts the user to decide whether to save the results and continue.</span>

<span class="sd">    The user is prompted with a &quot;y/n&quot; question. If the user does not respond</span>
<span class="sd">    within the specified timeout, the function defaults to &quot;yes&quot; (&#39;y&#39;).</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    timeout : int</span>
<span class="sd">        Time in seconds to wait for user input before defaulting. Defaults to</span>
<span class="sd">        the global TIMEOUT constant.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if the user chooses &#39;y&#39; (yes), False if &#39;n&#39; (no).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Do you want to save the results and continue? (y/n): &quot;</span>

    <span class="k">return</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="ask_continue_without_saving">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.user_interaction_utils.ask_continue_without_saving">[docs]</a>
<span class="k">def</span> <span class="nf">ask_continue_without_saving</span><span class="p">(</span><span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">TIMEOUT</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prompts the user to decide whether to continue without saving results.</span>

<span class="sd">    The user is asked whether they want to discard the results and continue</span>
<span class="sd">    without saving. If the user does not respond within the specified timeout,</span>
<span class="sd">    the function defaults to &quot;yes&quot; (&#39;y&#39;).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    timeout : int</span>
<span class="sd">        Time in seconds to wait for user input before defaulting. Defaults</span>
<span class="sd">        to the global TIMEOUT constant.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool: True if the user chooses &#39;y&#39; (yes), False if &#39;n&#39; (no).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Do you want to discard the results and continue without &quot;</span>
              <span class="s2">&quot;saving? (y/n): &quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_user_input">
<a class="viewcode-back" href="../../../../SentimentAnalysis.src.utils.html#SentimentAnalysis.src.utils.user_interaction_utils.get_user_input">[docs]</a>
<span class="k">def</span> <span class="nf">get_user_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">TIMEOUT</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span> \
        <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handles user input with a timeout and validates the response.</span>

<span class="sd">    This function presents a prompt to the user and waits for input in a</span>
<span class="sd">    separate thread. If the user does not respond within the specified timeout,</span>
<span class="sd">    it defaults to &#39;y&#39; (yes). If the user provides invalid input, they are</span>
<span class="sd">    prompted again until they enter &#39;y&#39; or &#39;n&#39;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prompt : str</span>
<span class="sd">        The message to display to the user.</span>

<span class="sd">    timeout : int</span>
<span class="sd">        Time in seconds to wait for user input before defaulting. Defaults</span>
<span class="sd">        to the global TIMEOUT constant.</span>

<span class="sd">    default : str</span>
<span class="sd">        Default response if no input is received within the timeout.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool: True if the user chooses &#39;y&#39; (yes), False if &#39;n&#39; (no).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">input_event</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
    <span class="c1"># Use a list to store user input to modify it within the thread</span>
    <span class="n">user_input</span> <span class="o">=</span> <span class="p">[</span><span class="n">default</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_input</span><span class="p">()</span> \
            <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handles user input in a separate thread.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">nonlocal</span> <span class="n">user_input</span>
        <span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">input_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>  <span class="c1"># Signal that input was received</span>

    <span class="n">input_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">get_input</span><span class="p">)</span>
    <span class="n">input_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">input_thread</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">input_event</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">No input received within </span><span class="si">{</span><span class="n">timeout</span><span class="si">}</span><span class="s2"> seconds. Defaulting to &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">default</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">default</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span>

    <span class="c1"># Validate user input</span>
    <span class="k">while</span> <span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid input. Please enter &#39;y&#39; for yes or &#39;n&#39; for no.&quot;</span><span class="p">)</span>
        <span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">user_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diane Keller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>